<!--
Seeing topology
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>

body {
  font-family: Arial, Helvetica;
  font-size: 14pt;
  background-color: LightGrey;
}

#startScreen {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

#instructions, #consent  {
  width: 1000px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#feedback, #finalPage{
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  font-size: 20px
}

#afterPractice {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#halfwayPoint {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#Continue, #ContinueConsent, #startSurvey, #continueInstructions, #startPractice, #startExperiment, #startExperiment2, #endExperiment {
  color: black;
  text-decoration: none;
}

#Continue:hover, #ContinueConsent:hover, #startSurvey:hover, #continueInstructions:hover, #startPractice:hover, #startExperiment:hover, #startExperiment2:hover, #endExperiment:hover {
  color: white;
}

#continueButton, #continueButtonConsent, #startSurveyButton, #continueInstructionsButton, #startPracticeButton, #startExperimentButton, #startExperimentButton2, #endExperimentButton {
  width: 200px;
  color: black;
  text-align: center;
  border: 4px outset black;
  background: Teal;
  padding: 5px;
  margin: 0 auto;
}

#continueButton:visited, #continueButtonConsent:visited, #startSurveyButton:visited, #continueInstructionsButton:visited,
#startPracticeButton:visited, #startExperimentButton:visited, #startExperimentButton2:visited, #endExperimentButton:visited {
  text-decoration: none;
  color:black;
}

#continueButton:hover, #continueButtonConsent:hover, #startSurveyButton:hover, #continueInstructionsButton:hover,
#startPracticeButton:hover, #startExperimentButton:hover, #startExperimentButton2:hover, #endExperimentButton:hover {
  text-decoration: none;
  color:white;
}

h2 {
  margin: 5px 0;
}
#surveyWrapper {
  width: 600px;
  margin: 0 auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}
input {
  margin: 5px 10px;
}
button {
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  border-bottom: 3px solid #333;
}
#submit {
  background: green;
}
#reset {
  background: red;
}
#answer {
  border: 1px dashed #ccc;
  background: #eee;
  padding: 10px;
}

.progress {
  text-align: center;
  display: none;
  height: 15px;
}

#progressBar {
  width: 0%;
  height: 25px;
  background-color: black;
  text-align:left;
  color: gray;
}

#progressBarOutline {
  border: 4px solid black;
  width: 900px;
  text-align: center;
  font-weight: bold;
  background-color: none;
  margin: 10 auto;
}

#progressContainer {
  text-align: center;
  display: none;
}

#progressText {
  font-size: 14pt;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}


.trialDiv {
  position: relative;
  font-size: 60px;
  padding: 15px;
  width: 1000px;
  height: 470px;
  margin: 10 auto;
  display: none;
  vertical-align: middle;
  background-color: white;
  border-style: solid;
  border-color: black;
}

.responseText {
  display: inline;
  font-size: 15px;

  float: right;
  outline-style: none;
}

.response {
  font-size: 20px;
}

#theImage {
  display: inline;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 400px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: "white";
  padding: 10px;
  width: 560px;
}

#mainImage1 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 1;
  grid-row: 1;
}

#mainImage2 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 2;
  grid-row: 1;
}

#mainImage3 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 3;
  grid-row: 1;
}

#mainImage4 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 1;
  grid-row: 2;
}

#mainImage5 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 2;
  grid-row: 2;
}

#mainImage6 {
  border-style: solid;
  border-color: white;
  display: flex;
  grid-column: 3;
  grid-row: 2;
}

</style>

<div id="startScreen">
<p> Before you begin the experiment, please enter a valid Prolific ID. <p> By completing this study, you are consenting to be in this research study. Your participation is voluntary and you can stop at any time. <p>
<form action="/action_page.php">
  Worker ID: <input id="MTurkID" type="text" name="MTurkID" placeholder="Enter your ID here..."><br>
</form>

<div id="continueButtonConsent">
<a href="#" id="ContinueConsent">Continue to consent</a>
</div>
<p>
<div id="invalidIDWarning">
<p>
</div>
</div>

<div id="consent" style="display:none">
  <center><h1>Consent Form</h1></center>
  By clicking accept, you are agreeing to participate in a research study. No information is being collected about you other than your responses in the task. We thank you for your participation.<br><p>

  <div id="continueButton">
    <a href="#" id="Continue">Accept</a>
  </div>
</div>

<div id="feedback">
<p>
</div>


<div id="instructions" style="display:none">

  <center><h1>Shape Memory Game</h1></center>
  <p> In this task, you are going to see letters from an invented language. On each trial, you are going to see a letter, then, after a brief delay, you will see another letter. <font color="teal"><b>Your job is to indicate whether the second letter you see on each trial is the exact same as the first letter you saw on that trial.</b></font>.

  <p>These letters are not like English letters. They don't follow the same rules. But you don't have to worry about what the letters are; you only have to indicate if the two letters you saw are exactly the same.

  <p> Here is an example of several different types of letters you might see:

  <center>
    <img src="Example-Display.png" alt="na" width="800px">
  </center>

  <p> During a trial, you'll see a random letter appear in one of six locations. After a delay, you'll then see another letter, also in a random location.

  <p> If you think the two letters were the same, you'll press "S" for same; if you think the two letters were different, you'll press "D" for different. That's it. <font color="teal"><b>Your goal is to indicate whether the images were the same or different *as quickly as possible*</b></font>. The answers should always be pretty obvious (there are no tricks), but the goal is to respond as quickly as you can.

  <p> This task will take approximately 10 minutes. Please do your best to stay focused throughout the entire task!

  <p> Press the button below to begin a quick practice segment.

  <div id="startPracticeButton" style="display:none">
    <a href="#" id="startPractice">Start Practice</a>
  </div>

</div>

<div id="afterPractice" style="display:none">
  <p><center>You have completed the practice. Now you will do the same thing again, many times. This should take less than 10 minutes if you are focused and complete the task correctly.
  <p>Remember: Your goal is to respond as quickly and as accurately as possible.
</center>

<div id="startExperimentButton">
<a href="#" id="startExperiment">Start Experiment</a>
</div>
</div>

<div id="continueInstructionsButton" style="display:none">
<a href="#" id="continueInstructions">Continue to Instructions</a>
</div>
</div>

<div id="progressBarOutline" style="display:none">
  <div id="progressBar"> Progress...</div>
</div>

<div id="experiment">

</div>

<div id="ITS" class="trialDiv" style="display:none">
  <center>

  </center>
</div>

<div id="trial" class="trialDiv" style="display:none">
  <center>
  <div class="grid-container">
        <div id="mainImage1">
            <img id="image1" src="Stimuli-4/0-0-1.png" width="200" height="200"/>
        </div>
        <div id="mainImage2">
            <img id="image2" src="Stimuli-4/0-0-2.png" width="200" height="200"/>
        </div>
        <div id="mainImage3">
            <img id="image3" src="Stimuli-4/0-0-3.png" width="200" height="200"/>
        </div>
        <div id="mainImage4">
            <img id="image4" src="Stimuli-4/0-0-4.png" width="200" height="200"/>
        </div>
        <div id="mainImage5">
            <img id="image5" src="Stimuli-4/0-0-5.png" width="200" height="200"/>
        </div>
        <div id="mainImage6">
            <img id="image6" src="Stimuli-4/0-0-6.png" width="200" height="200"/>
        </div>
    </div>

    <div id="mainImage7">
        <img id="image7" src="Stimuli-4/0-0-1.png" width="200" height="200"/>
    </div>

    </center>
</div>

<div id="responseText" class="response" style="display:none">
  <center>
    <font size="5"> Was this image the same as the one you just saw? Press 'S' for same; press 'D' for different.
  </center>
</div>

<script>

var workerId_fromURL = getParamFromURL( 'PROLIFIC_PID' );
var hitId = getParamFromURL( 'STUDY_ID' );
var subjID = new Date();
var browser= get_browser();
var windowDimensionsH = $(window).height()
var windowDimensionsW = $(window).width()
var screenDimensionsH = screen.height
var screenDimensionsW = screen.width
var finalInstructions = "";
var buttonResponse = "";
var mTurk_id = "default"
var isValid = true
var isPractice = true
var isCorrect = false
var curTrial = 0;
var nPractice = 2;
var startTrialTime;
var switched = 0;
var hasSwitched;
var switchCount = 0;
var blockNumber = 1;
var thisAnswer = "";
var imageList = [];
var firstImage, secondImage = "";
var firstLoc, secondLoc = 0;
var cell = [1,2,3,4,5,6];

items = 20
trialConditions = ["same","diff","diff2"]
uniqueTrialNum = 2
trials = []
trialNum = 0

for (var i = 0; i < items; i++) {
  for (var j = 0; j < trialConditions.length; j++) {
    for (var k = 0; k < uniqueTrialNum; k++) {
      trialNum++;
      var trial = [];
      trial.num = trialNum;
      trial.item = i+1
      trial.trialCondition = trialConditions[j];
      trial.uniqueNum = k+1
      trials.push(trial);
    }
  }
}

numTrials = trials.length;

// SHUFFLING AND COMBINING TRIALS INTO ONE FINAL LIST
shuffle(trials);

function showConsent() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#startScreen').hide();
    $('#continueButton').hide();
    $('#consent').show();
    $('#continueInstructionsButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
}

function showInstructions() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#consent').hide();
    $('#continueInstructionsButton').hide();
    $('#instructions').show();
    $('#startPracticeButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
} // end showInstructions

function showFirstTrial() {
  var trial = 0;
  $('#consent').hide();
  $('#continueInstructionsButton').hide();
  $('#instructions').hide();
  $('#halfwayPoint').hide();
  $('#startButton').hide();
  $('#afterPractice').hide();

  if (isPractice) {
  document.getElementById('feedback').innerHTML = "[Practice]";
  showTrial(0);
  } else {
    document.getElementById("progressBar").style.width = ((curTrial) / numTrials) * 100 + '%';
    $('#progressBarOutline').show();
    $('.progress').show();
    showTrial(0);
  }
    var expStartTime = new Date();
} // end showFirstTrial


function showTrial(whichTrial) {
  $('#responseText').hide();
  startTrialTime = new Date();
  trial = trials[whichTrial];
  itemTypes = ["0-0","0-1","1-0","1-1","2-1","2-0","3-1"]
  numbers = [1,2,3,4,5,6]
  cell = [1,2,3,4,5,6]
  numSegments = [3,4]
  whichChoice = [0,1]
  shuffle(itemTypes)
  shuffle(numbers)
  shuffle(cell)
  imageList = []

  for (var i = 0; i < numbers.length; i++) {
      imageList.push("Blank.png")
  }
  imageList[cell[0]-1] = "SameDiff-v2/" + trial.item  + "-def.png"
  firstImage = "SameDiff-v2/" + trial.item  + "-def.png"
  firstLoc = cell[0]

  document.getElementById("image1").src = imageList[0]
  document.getElementById("image2").src = imageList[1]
  document.getElementById("image3").src = imageList[2]
  document.getElementById("image4").src = imageList[3]
  document.getElementById("image5").src = imageList[4]
  document.getElementById("image6").src = imageList[5]

  setTimeout(function() {
    $('#ITS').hide();
    $('#mainImage7').hide();
    $('#trial').show();
    $('.grid-container').show();
    setTimeout(function() {
      document.getElementById("image1").src = "Blank.png"
      document.getElementById("image2").src = "Blank.png"
      document.getElementById("image3").src = "Blank.png"
      document.getElementById("image4").src = "Blank.png"
      document.getElementById("image5").src = "Blank.png"
      document.getElementById("image6").src = "Blank.png"
      setTimeout(function() {
        imageList = []
        for (var i = 0; i < numbers.length; i++) {
            imageList.push("Blank.png")
        }

        shuffle(numSegments)
        shuffle(numbers)

        if (trial.trialCondition == "same") {
          imageList[cell[1]-1] = firstImage
        } else if (trial.trialCondition == "diff") {
          imageList[cell[1]-1] = "SameDiff-v2/" + trial.item + "-" + trial.trialCondition + ".png"
        } else if (trial.trialCondition == "diff2") {
          imageList[cell[1]-1] = "SameDiff-v2/" + trial.item  + "-" + trial.trialCondition + ".png"
        }
        secondImage = imageList[cell[1]-1]
        secondLoc = cell[1]

        document.getElementById("image1").src = imageList[0]
        document.getElementById("image2").src = imageList[1]
        document.getElementById("image3").src = imageList[2]
        document.getElementById("image4").src = imageList[3]
        document.getElementById("image5").src = imageList[4]
        document.getElementById("image6").src = imageList[5]

        $('#responseText').show();

        document.addEventListener("keyup", function onEvent(event) {
            if (event.key === "s") {
              buttonResponse = "s"
              document.removeEventListener("keyup", onEvent)
              trialIsOver()
            }
            else if (event.key === "d") {
              buttonResponse = "d";
              document.removeEventListener("keyup", onEvent)
              trialIsOver();
            }
          })
      }, 1000);
    }, 1000);
  }, 750);
} // end showTrial

function trialIsOver() {
  $('#mainImage7').hide();
  $('.grid-container').hide();
  var curTime = new Date();
  var rt = curTime - startTrialTime;
  if (isPractice == false) {
    document.getElementById("progressBar").style.width = ((curTrial + 1) / numTrials) * 100 + '%';
    trial = trials[curTrial]
  }

  if (isPractice) {
    //
  } else {
    $.post("TPL-MEM2_log.py", {workerid: mTurk_id, workerId_fromURL: workerId_fromURL, hitId: hitId, trialID: trial.num, item: trial.item, uniqueNum: trial.uniqueNum, trialNumber: curTrial + 1, condition: trial.trialCondition, image1: firstImage, image2: secondImage, firstLoc: firstLoc, secondLoc: secondLoc, theAnswer: buttonResponse, responseTime:rt, hasSwitched: hasSwitched, switchCount: switchCount, browser: browser.name, windowDimensionsH: windowDimensionsH, windowDimensionsW: windowDimensionsW, screenDimensionsH: screenDimensionsH, screenDimensionsW: screenDimensionsW, currentTime: new Date()});
  }

  curTrial++;

  if (isPractice) {
    if (curTrial >= nPractice) {
      isPractice = false
      curTrial = 0
      $('#trial').hide();
      $('#ITS').hide();
      $('#feedback').hide();
      $('#responseText').hide();
      $('#afterPractice').show();
    } else {
      showTrial(curTrial);
      }
 } else {
    if (curTrial == trials.length) {
      $('#trial').hide();
      $('.progress').hide();
      $('#progressBarOutline').hide();
      $('#progressBar').hide();
      $('#ITS').hide();
      $('#responseText').hide();

      setTimeout(function() {
        finalPage()
      }, 2000);

    } else {
      showTrial(curTrial);
    }
  }
} // end trialIsOver

/* Fisher-Yates shuffle */
function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
}

function validate_mTurk_id(id_str) {
  isValid = true
  var min_length = 10;
  var max_length = 25;
  var bad_reg_ex = /\W/;

  if (id_str.length < min_length)
  isValid = false;

  if (id_str.length > max_length)
  isValid = false;
}

function getParamFromURL( name ) {
  name = name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
  var regexS = "[\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
  return "";
  else
  return results[1];
}

function randomIntFromInterval(min,max) {
  return Math.floor(Math.random()*(max-min+1)+min);
}

function get_browser() {
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1]||'')};
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR|Edge\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }

 var hidden, visibilityChange;
 if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
   hidden = "hidden";
   visibilityChange = "visibilitychange";
 } else if (typeof document.msHidden !== "undefined") {
   hidden = "msHidden";
   visibilityChange = "msvisibilitychange";
 } else if (typeof document.webkitHidden !== "undefined") {
   hidden = "webkitHidden";
   visibilityChange = "webkitvisibilitychange";
 }

document.addEventListener("visibilitychange", handleVisibilityChange, false);
function handleVisibilityChange() {
  if (document[hidden]) {
    switched = 1;
    hasSwitched = 1;
    switchCount++;
  } else {
  switched = 0;
	}
  console.log(switched)
}

function finalPage(){
  window.location.href = "https://app.prolific.co/submissions/complete?cc=CIGCACFB"
}

/* Wait for clicks */
$('#ContinueConsent').click(showConsent);
$('#continueInstructions').click(showInstructions);
$('#startPractice').click(showFirstTrial);
$('#startExperiment').click(showFirstTrial);

</script>
