<!--
Seeing topology
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>

body {
  font-family: Arial, Helvetica;
  font-size: 14pt;
  background-color: LightGrey;
}

#startScreen {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

#instructions, #consent  {
  width: 1000px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#feedback, #finalPage{
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  font-size: 20px
}

#afterPractice {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#Continue, #ContinueConsent, #startSurvey, #continueInstructions, #startPractice, #startExperiment, #startExperiment2, #endExperiment {
  color: black;
  text-decoration: none;
}

#Continue:hover, #ContinueConsent:hover, #startSurvey:hover, #continueInstructions:hover, #startPractice:hover, #startExperiment:hover, #startExperiment2:hover, #endExperiment:hover {
  color: white;
}

#continueButton, #continueButtonConsent, #startSurveyButton, #continueInstructionsButton, #startPracticeButton, #startExperimentButton, #startExperimentButton2, #endExperimentButton {
  width: 200px;
  color: black;
  text-align: center;
  border: 4px outset black;
  background: Teal;
  padding: 5px;
  margin: 0 auto;
}

#continueButton:visited, #continueButtonConsent:visited, #startSurveyButton:visited, #continueInstructionsButton:visited,
#startPracticeButton:visited, #startExperimentButton:visited, #startExperimentButton2:visited, #endExperimentButton:visited {
  text-decoration: none;
  color:black;
}

#continueButton:hover, #continueButtonConsent:hover, #startSurveyButton:hover, #continueInstructionsButton:hover,
#startPracticeButton:hover, #startExperimentButton:hover, #startExperimentButton2:hover, #endExperimentButton:hover {
  text-decoration: none;
  color:white;
}

.progress {
  text-align: center;
  display: none;
  height: 15px;
}

#progressBar {
  width: 0%;
  height: 25px;
  background-color: black;
  text-align:left;
  color: gray;
}

#progressBarOutline {
  border: 4px solid black;
  width: 900px;
  text-align: center;
  font-weight: bold;
  background-color: none;
  margin: 10 auto;
}

#progressContainer {
  text-align: center;
  display: none;
}

#progressText {
  font-size: 14pt;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}


.trialDiv {
  position: relative;
  font-size: 20px;
  padding: 15px;
  width: 750px;
  height: 750px;
  margin: 10 auto;
  display: none;
  vertical-align: middle;
  <!-- background-color: grey; -->
  <!-- border-style: solid;
  border-color: black; -->
}

.responseText {
  display: inline;
  font-size: 15px;

  float: right;
  outline-style: none;
}

#searchSpace {
  width: 720px;
  height: 720px;
  border: 5px solid black;
}

.response {
  font-size: 20px;
}

#theImage {
  display: inline;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 400px;
}

</style>

<div id="startScreen">
<p> Before you begin the experiment, please enter a valid Prolific ID. <p> By completing this study, you are consenting to be in this research study. Your participation is voluntary and you can stop at any time. <p>
<form action="/action_page.php">
  Worker ID: <input id="MTurkID" type="text" name="MTurkID" placeholder="Enter your ID here..."><br>
</form>

<div id="continueButtonConsent">
<a href="#" id="ContinueConsent">Continue to consent</a>
</div>
<p>
<div id="invalidIDWarning">
<p>
</div>
</div>

<div id="consent" style="display:none">
  <center><h1>Consent Form</h1></center>
  By clicking accept, you are agreeing to participate in a research study. No information is being collected about you other than your responses in the task. We thank you for your participation.<br><p>

  <div id="continueButton">
    <a href="#" id="Continue">Accept</a>
  </div>
</div>

<div id="feedback">
<p>
</div>


<div id="instructions" style="display:none">

  <center><h1>Visual Search Task</h1></center>
  <p> In this task, you are going to first be shown a 'target image', and then you're going to see a display with many different images. <font color="teal"><b>Your job is to indicate whether the target image is present or absent in the larger display.</b></font>

  <p> So, for example, you may first see a screen that looks like this:

    <center>
      <img src="Vis-Search-Prompt.png" alt="na" width="600px">
    </center>

  <p> This means that this is the image you would be searching for. After a few seconds, that image will disappear, and then the 'test display' will appear. That will look like this:

    <center>
      <img src="Vis-Search-Display.png" alt="na" width="600px">
    </center>

  <p> All you have to do is indicate <font color="teal"><b>whether that first image you saw is present in the display</b></font>. In this case, that's pretty easy. The 'target image' is obviously present in the top left. If the image is present, you'll press <font color="teal"><b>"Y" for yes</b></font>; if the image is not present, you'll press <font color="crimson"><b>"N" for no</b></font>. Although this example is really easy, some other examples will be really hard, and you'll have to look very carefully.

  <p> In this task, you always want to try to be as accurate as possible, but <font color="crimson"><b>you should also try to respond as quickly as you can</b></font>. It is really important that you are attentive throughout the entire task, and that you really try your best to be as quick and as accurate as possible.

  <p> You will probably make some mistakes, and that's totally okay. Just do your best.

  <p> This task will take approximately 15 minutes. Please do your best to stay focused throughout the entire task!

  <p> Press the button below to begin a quick practice segment.

  <div id="startPracticeButton" style="display:none">
    <a href="#" id="startPractice">Start Practice</a>
  </div>

</div>

<div id="afterPractice" style="display:none">
  <p><center>You have completed the practice. Now you will do the same thing again, many times. This should take about 15 minutes if you are focused and complete the task correctly.
  <p>Remember: Your goal is to respond as quickly and as accurately as possible.
</center>

<div id="startExperimentButton">
<a href="#" id="startExperiment">Start Experiment</a>
</div>
</div>

<div id="continueInstructionsButton" style="display:none">
<a href="#" id="continueInstructions">Continue to Instructions</a>
</div>
</div>

<div id="progressBarOutline" style="display:none">
  <div id="progressBar"> Progress...</div>
</div>

<div id="experiment">

</div>

<div id="ITS" class="trialDiv" style="display:none">
  <center>

  </center>
</div>

<div id="displayTarget" class="trialDiv" style="display:none">
  <center>
    This is the image you will be looking for:
    <br><br>
    <img id="targetImage" src="Example-Display.png" alt="na" width="100px">
  </center>
</div>

<div id="trial" class="trialDiv" style="display:none">
  <center>
    <div id="searchSpace">
      <canvas id="myCanvas" width="720" height="720">
      </canvas>
    </div>
    <p>Is the previous image present in the display? Press "Y" for yes / Press "N" for no.
    </center>
</div>

<div id="responseText" class="response" style="display:none">
  <center>
    <font size="5"> Was this image the same as the one you just saw? Press 'S' for same; press 'D' for different.
  </center>
</div>

<script>

var workerId_fromURL = getParamFromURL( 'PROLIFIC_PID' );
var hitId = getParamFromURL( 'STUDY_ID' );
var subjID = new Date();
var browser= get_browser();
var windowDimensionsH = $(window).height()
var windowDimensionsW = $(window).width()
var screenDimensionsH = screen.height
var screenDimensionsW = screen.width
var finalInstructions = "";
var buttonResponse = "";
var mTurk_id = "default"
var isValid = true
var isPractice = true
var isCorrect = false
var curTrial = 0;
var nPractice = 2;
var startTrialTime;
var switched = 0;
var hasSwitched;
var switchCount = 0;
var blockNumber = 1;
var thisAnswer = "";
var imgHeight = 120;
var imgWidth = 120;
var axesWidth = 700;
var axesHeight = 700;
var defaultImage = new Image();
var otherImage = new Image();

items = 20
trialConditions = [["def","diff2"],["def","diff"],["diff2","def"],["diff2","diff"]]
trialType = ["present","absent"]
uniqueTrialNum = 1
trials = []
trialNum = 0

for (var i = 0; i < items; i++) {
  for (var j = 0; j < trialConditions.length; j++) {
    for (var k = 0; k < trialType.length; k++) {
      trialNum++;
      var trial = [];
      trial.num = trialNum;
      trial.item = i+1
      trial.trialCondition = trialConditions[j];
      trial.trialType = trialType[k]
      trials.push(trial);
    }
  }
}

numTrials = trials.length;

// SHUFFLING AND COMBINING TRIALS INTO ONE FINAL LIST
shuffle(trials);

function showConsent() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#startScreen').hide();
    $('#continueButton').hide();
    $('#consent').show();
    $('#continueInstructionsButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
}

function showInstructions() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#consent').hide();
    $('#continueInstructionsButton').hide();
    $('#instructions').show();
    $('#startPracticeButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
} // end showInstructions

function showFirstTrial() {
  var trial = 0;
  $('#consent').hide();
  $('#continueInstructionsButton').hide();
  $('#instructions').hide();
  $('#halfwayPoint').hide();
  $('#startButton').hide();
  $('#afterPractice').hide();

  if (isPractice) {
  document.getElementById('feedback').innerHTML = "[Practice]";
  showTrial(0);
  } else {
    document.getElementById("progressBar").style.width = ((curTrial) / numTrials) * 100 + '%';
    $('#progressBarOutline').show();
    $('.progress').show();
    showTrial(0);
  }
    var expStartTime = new Date();
} // end showFirstTrial


function showTrial(whichTrial) {
  $('#responseText').hide();
  startTrialTime = new Date();
  trial = trials[whichTrial];

  defaultImage.src = "SameDiff-v2-NoCirc/" + trial.item  + "-" + trial.trialCondition[0] + ".png"
  otherImage.src = "SameDiff-v2-NoCirc/" + trial.item + "-" + trial.trialCondition[1] + ".png"
  c = document.getElementById("myCanvas");
  ctx = c.getContext("2d");
  ResetCanvas(c,ctx)
  // GENERATE THE POSITIONS
  numberOfItems = 16
  buffer = imgWidth/2
  randomValue = axesWidth-imgWidth/2-buffer
  thePos = []
  for (var i = 0; i < numberOfItems; i++) {
      if (thePos.length == 0) {
        randomX = (Math.random()-.5)*randomValue
        randomY = (Math.random()-.5)*randomValue
        thePos.push([randomX,randomY])
        conditionMet = true
      } else {
        conditionMet = false
        while (conditionMet == false) {
          conditionMet = true
          randomX = (Math.random()-.5)*randomValue
          randomY = (Math.random()-.5)*randomValue
          for (var j = 0; j < thePos.length; j++) {
            distBetweenObjs = Math.sqrt((randomX-thePos[j][0])**2+(randomY-thePos[j][1])**2)
            if (distBetweenObjs < (buffer+imgWidth/2)) {
              // console.log("trigger")
              conditionMet = false
              randomX = (Math.random()-.5)*randomValue
              randomY = (Math.random()-.5)*randomValue
            }
          }

          if (conditionMet) {
            thePos.push([randomX,randomY])
            break
          }
        }
      }
  }


  // FINISH GENERATING THE POSITIONS
  document.getElementById("targetImage").src = "SameDiff-v2-NoCirc/" + trial.item  + "-" + trial.trialCondition[0] + ".png"
  $('#displayTarget').show();
  setTimeout(function() {
    ctx.beginPath();
    ctx.stroke();
    for (var i = 0; i < numberOfItems; i++) {
      if (i==0) {
        if (trial.trialType == "present") {
          // ctx.rotate(Math.floor(Math.random() * 101));
          ctx.drawImage(defaultImage,350-(imgWidth/2)+thePos[i][0],350-(imgHeight/2)+thePos[i][1],imgWidth,imgHeight)
        } else if (trial.trialType == "absent") {
          // ctx.rotate(Math.floor(Math.random() * 101));
          ctx.drawImage(otherImage,350-(imgWidth/2)+thePos[i][0],350-(imgHeight/2)+thePos[i][1],imgWidth,imgHeight)
        }
      } else {
        drawImageRot(otherImage,350-(imgWidth/2)+thePos[i][0],350-(imgHeight/2)+thePos[i][1],imgWidth,imgHeight, Math.floor(Math.random() * 361))
        // ctx.rotate(Math.random()*2*Math.PI);
        // ctx.drawImage(otherImage,350-(imgWidth/2)+thePos[i][0],350-(imgHeight/2)+thePos[i][1],imgWidth,imgHeight)
      }
    }
    startTrialTime = new Date();
    $('#displayTarget').hide();
    $('#trial').show();
    document.addEventListener("keyup", function onEvent(event) {
        if (event.key === "y") {
          buttonResponse = "y"
          document.removeEventListener("keyup", onEvent)
          trialIsOver()
        }
        else if (event.key === "n") {
          buttonResponse = "n";
          document.removeEventListener("keyup", onEvent)
          trialIsOver();
        }
      })
  }, 2500);
} // end showTrial

function drawImageRot(img,x,y,width,height,deg){
    // Store the current context state (i.e. rotation, translation etc..)
    ctx.save()

    //Convert degrees to radian
    var rad = deg * Math.PI / 180;

    //Set the origin to the center of the image
    ctx.translate(x + width / 2, y + height / 2);

    //Rotate the canvas around the origin
    ctx.rotate(rad);

    //draw the image
    ctx.drawImage(img,width / 2 * (-1),height / 2 * (-1),width,height);

    // Restore canvas state as saved from above
    ctx.restore();
}
function Wrapper(canvas,ctx,whichTrial) {
		DrawImage(ctx,whichTrial);
};

function DrawImage(ctx,whichTrial) {
	ctx.beginPath();
	ctx.stroke();
  ctx.drawImage(defaultImage,350-(imgWidth/2)+shapePosition1[0],350-(imgHeight/2)+shapePosition1[1],imgWidth,imgHeight)
  ctx.drawImage(otherImage,350-(imgWidth/2)+shapePosition2[0],350-(imgHeight/2)+shapePosition2[1],imgWidth,imgHeight)
};

function ResetCanvas(canvas,ctx) {
	ctx.fillStyle = '#fff';
	ctx.fillRect(0,0,canvas.width,canvas.height);
};

function trialIsOver() {
  $('#trial').hide();
  var curTime = new Date();
  var rt = curTime - startTrialTime;
  if (isPractice == false) {
    document.getElementById("progressBar").style.width = ((curTrial + 1) / numTrials) * 100 + '%';
    trial = trials[curTrial]
  }

  if (isPractice) {
    //
  } else {
    $.post("TPL-Search_log.py", {workerid: mTurk_id, workerId_fromURL: workerId_fromURL, hitId: hitId, trialNumber: curTrial + 1, trialID: trial.num, item: trial.item, trialType: trial.trialType, condition1: trial.trialCondition[0], condition2: trial.trialCondition[1], theAnswer: buttonResponse, responseTime:rt, hasSwitched: hasSwitched, switchCount: switchCount, browser: browser.name, windowDimensionsH: windowDimensionsH, windowDimensionsW: windowDimensionsW, screenDimensionsH: screenDimensionsH, screenDimensionsW: screenDimensionsW, currentTime: new Date()});
  }

  curTrial++;

  if (isPractice) {
    if (curTrial >= nPractice) {
      isPractice = false
      curTrial = 0
      $('#feedback').hide();
      $('#responseText').hide();
      $('#afterPractice').show();
    } else {
      showTrial(curTrial);
      }
 } else {
    if (curTrial == trials.length) {
      $('#trial').hide();
      $('.progress').hide();
      $('#progressBarOutline').hide();
      $('#progressBar').hide();
      $('#ITS').hide();
      $('#responseText').hide();

      setTimeout(function() {
        finalPage()
      }, 2000);

    } else {
      showTrial(curTrial);
    }
  }
} // end trialIsOver

/* Fisher-Yates shuffle */
function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
}

function validate_mTurk_id(id_str) {
  isValid = true
  var min_length = 10;
  var max_length = 25;
  var bad_reg_ex = /\W/;

  if (id_str.length < min_length)
  isValid = false;

  if (id_str.length > max_length)
  isValid = false;
}

function getParamFromURL( name ) {
  name = name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
  var regexS = "[\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
  return "";
  else
  return results[1];
}

function randomIntFromInterval(min,max) {
  return Math.floor(Math.random()*(max-min+1)+min);
}

function get_browser() {
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1]||'')};
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR|Edge\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }

 var hidden, visibilityChange;
 if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
   hidden = "hidden";
   visibilityChange = "visibilitychange";
 } else if (typeof document.msHidden !== "undefined") {
   hidden = "msHidden";
   visibilityChange = "msvisibilitychange";
 } else if (typeof document.webkitHidden !== "undefined") {
   hidden = "webkitHidden";
   visibilityChange = "webkitvisibilitychange";
 }

document.addEventListener("visibilitychange", handleVisibilityChange, false);
function handleVisibilityChange() {
  if (document[hidden]) {
    switched = 1;
    hasSwitched = 1;
    switchCount++;
  } else {
  switched = 0;
	}
  console.log(switched)
}

function finalPage(){
  window.location.href = "https://app.prolific.co/submissions/complete?cc=CIGCACFB"
}

/* Wait for clicks */
$('#ContinueConsent').click(showConsent);
$('#continueInstructions').click(showInstructions);
$('#startPractice').click(showFirstTrial);
$('#startExperiment').click(showFirstTrial);

</script>
