<!--
Seeing topology
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>

body {
  font-family: Arial, Helvetica;
  font-size: 14pt;
  background-color: LightGrey;
}

#startScreen {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

#instructions, #consent  {
  width: 1000px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#feedback, #finalPage{
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  font-size: 20px
}

#afterPractice {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#Continue, #ContinueConsent, #startSurvey, #continueInstructions, #startPractice, #startExperiment, #startExperiment2, #endExperiment {
  color: black;
  text-decoration: none;
}

#Continue:hover, #ContinueConsent:hover, #startSurvey:hover, #continueInstructions:hover, #startPractice:hover, #startExperiment:hover, #startExperiment2:hover, #endExperiment:hover {
  color: white;
}

#continueButton, #continueButtonConsent, #startSurveyButton, #continueInstructionsButton, #startPracticeButton, #startExperimentButton, #startExperimentButton2, #endExperimentButton {
  width: 200px;
  color: black;
  text-align: center;
  border: 4px outset black;
  background: Teal;
  padding: 5px;
  margin: 0 auto;
}

#continueButton:visited, #continueButtonConsent:visited, #startSurveyButton:visited, #continueInstructionsButton:visited,
#startPracticeButton:visited, #startExperimentButton:visited, #startExperimentButton2:visited, #endExperimentButton:visited {
  text-decoration: none;
  color:black;
}

#continueButton:hover, #continueButtonConsent:hover, #startSurveyButton:hover, #continueInstructionsButton:hover,
#startPracticeButton:hover, #startExperimentButton:hover, #startExperimentButton2:hover, #endExperimentButton:hover {
  text-decoration: none;
  color:white;
}

.progress {
  text-align: center;
  display: none;
  height: 15px;
}

#progressBar {
  width: 0%;
  height: 25px;
  background-color: black;
  text-align:left;
  color: gray;
}

#progressBarOutline {
  border: 4px solid black;
  width: 900px;
  text-align: center;
  font-weight: bold;
  background-color: none;
  margin: 10 auto;
}

#progressContainer {
  text-align: center;
  display: none;
}

#progressText {
  font-size: 14pt;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}


.trialDiv {
  position: relative;
  font-size: 20px;
  padding: 15px;
  width: 1100px;
  height: 500px;
  margin: 10 auto;
  display: none;
  background-color: White;
  border: 5px solid black;
  vertical-align: middle;
  <!-- background-color: grey; -->
  <!-- border-style: solid;
  border-color: black; -->
}

.responseText {
  display: inline;
  font-size: 15px;

  float: right;
  outline-style: none;
}

#searchSpace {
  width: 1100px;
  height: 495px;
}

#myCanvas1, #myCanvas2 {
  border: 5px solid black;
}

.response {
  font-size: 30px;
}

#theResponse {
  font-size: 100px;
}

#theImage {
  display: inline;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 400px;
}

</style>

<div id="startScreen">
<p> Before you begin the experiment, please enter a valid Prolific ID. <p> By completing this study, you are consenting to be in this research study. Your participation is voluntary and you can stop at any time. <p>
<form action="/action_page.php">
  Worker ID: <input id="MTurkID" type="text" name="MTurkID" placeholder="Enter your ID here..."><br>
</form>

<div id="continueButtonConsent">
<a href="#" id="ContinueConsent">Continue to consent</a>
</div>
<p>
<div id="invalidIDWarning">
<p>
</div>
</div>

<div id="consent" style="display:none">
  <center><h1>Consent Form</h1></center>
  By clicking accept, you are agreeing to participate in a research study. No information is being collected about you other than your responses in the task. We thank you for your participation.<br><p>

  <div id="continueButton">
    <a href="#" id="Continue">Accept</a>
  </div>
</div>

<div id="feedback">
<p>
</div>


<div id="instructions" style="display:none">

  <center><h1>Visual Search Task</h1></center>
  <p> In this task, you are going to judge the relative number of line segments in different images. <font color="teal"><b>Your job is to indicate, as best you can, which side of the display has more individual line segments (after only a brief presentation).</b></font>

  <p> Just to give you an example of what we mean by line segments, imagine you see a screen like this:

    <center>
      <img src="NumEst-Ex1.png" alt="na" width="600px">
    </center>

  <p> This one's pretty simple. There are clearly six individual line segments. But the images you'll see in this task will be slightly more complex. For example, you might see something like this:

    <center>
      <img src="NumEst-Ex2.png" alt="na" width="600px">
    </center>

  <p> Here, some of the line segments are overlapping to form crosses. But there are still only six different line segments. For example, you can see each individual line segment in a different color below:

    <center>
      <img src="NumEst-Ex3.png" alt="na" width="600px">
    </center>

  <p> The arrangments that you'll see will be more complex and have more items than these examples, like the image below. We aren't expecting that you'll be able to perfectly estimate the exact number of line segments. We just want you to guess which side has more as best as you can.

    <center>
      <img src="NumComp-Ex.png" alt="na" width="1000px">
    </center>

  <p> After the images disappear, you can press <font color="teal"><b>'Q' if the left side has more</b></font> or <font color="teal"><b>'P' if the right side has more</b></font>. That's all there is to it. Keep in mind, you can only submit your response after the images disappear.

  <p> In this task, <font color="crimson"><b>you always want to try to be as accurate as possible, but you don't need to overthink it</b></font>! Just do your best to give a quick but accurate answer. It is really important that you are attentive throughout the entire task, and that you always try your best.

  <p> This task will take approximately 15 minutes. Please do your best to stay focused throughout the entire task!

  <p> Press the button below to begin a quick practice segment.

  <div id="startPracticeButton" style="display:none">
    <a href="#" id="startPractice">Start Practice</a>
  </div>

</div>

<div id="afterPractice" style="display:none">
  <p><center>You have completed the practice. Now you will do the same thing again, many times. This should take about 15 minutes if you are focused and complete the task correctly.
  <p>Remember: Your goal is to estimate which side has more line segments as accurately as possible.
</center>

<div id="startExperimentButton">
<a href="#" id="startExperiment">Start Experiment</a>
</div>
</div>

<div id="continueInstructionsButton" style="display:none">
<a href="#" id="continueInstructions">Continue to Instructions</a>
</div>
</div>

<div id="progressBarOutline" style="display:none">
  <div id="progressBar"> Progress...</div>
</div>

<div id="experiment">

</div>

<div id="ITS" class="trialDiv" style="display:none">
  <center>

  </center>
</div>

<div id="displayTarget" class="trialDiv" style="display:none">
  <center>
    This is the image you will be looking for:
    <br><br>
    <img id="targetImage" src="Example-Display.png" alt="na" width="100px">
  </center>
</div>

<div id="trial" class="trialDiv" style="display:none">
  <center>
    <div id="searchSpace">
      <canvas id="myCanvas1" width="500" height="500" style="width: 45%; float: left;">
      </canvas>
      <canvas id="myCanvas2" width="500" height="500" style="width: 45%; float: right;">
      </canvas>
    </div>
    </center>
</div>

<div id="responseText" class="response" style="display:none">
  <center>
    <p>Which side had more individual line segments?
      <br><font size="5"> <i>Press 'Q' if the left side had more // Press 'P' if the right side had more. </i></font>
  </center>
</div>

<script>

var workerId_fromURL = getParamFromURL( 'PROLIFIC_PID' );
var hitId = getParamFromURL( 'STUDY_ID' );
var subjID = new Date();
var browser= get_browser();
var windowDimensionsH = $(window).height()
var windowDimensionsW = $(window).width()
var screenDimensionsH = screen.height
var screenDimensionsW = screen.width
var finalInstructions = "";
var buttonResponse = "";
var mTurk_id = "default"
var isValid = true
var isPractice = true
var isCorrect = false
var curTrial = 0;
var nPractice = 2;
var startTrialTime;
var switched = 0;
var hasSwitched;
var switchCount = 0;
var blockNumber = 1;
var thisAnswer = "";
var imgHeight = 60;
var imgWidth = 60;
var axesWidth = 500;
var axesHeight = 500;
var image1 = new Image();
var image2 = new Image();

items = [1,2,3,4,5,6]
itemTypes = [["def","diff"], ["diff","def"], ["diff","diff2"], ["diff2","diff"]]
numbers = [[10,16],[22,16],[16,16],[16,16],[16,16],[16,22],[16,10]]
trials = []
trialNum = 0

for (var i = 0; i < items.length; i++) {
  for (var j = 0; j < itemTypes.length; j++) {
    for (var k = 0; k < numbers.length; k++) {
      trialNum++;
      var trial = [];
      trial.num = trialNum;
      trial.item = items[i]
      trial.itemType = itemTypes[j];
      trial.number = numbers[k]
      trials.push(trial);
    }
  }
}

numTrials = trials.length;

// SHUFFLING AND COMBINING TRIALS INTO ONE FINAL LIST
shuffle(trials);

function showConsent() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#startScreen').hide();
    $('#continueButton').hide();
    $('#consent').show();
    $('#continueInstructionsButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
}

function showInstructions() {
  var trial = 0;
  mTurk_id = document.getElementById('MTurkID').value
  validate_mTurk_id(mTurk_id)
  if (isValid) {
    $('#consent').hide();
    $('#continueInstructionsButton').hide();
    $('#instructions').show();
    $('#startPracticeButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
} // end showInstructions

function showFirstTrial() {
  var trial = 0;
  $('#consent').hide();
  $('#continueInstructionsButton').hide();
  $('#instructions').hide();
  $('#halfwayPoint').hide();
  $('#startButton').hide();
  $('#afterPractice').hide();

  if (isPractice) {
  document.getElementById('feedback').innerHTML = "[Practice]";
  showTrial(0);
  } else {
    document.getElementById("progressBar").style.width = ((curTrial) / numTrials) * 100 + '%';
    $('#progressBarOutline').show();
    $('.progress').show();
    showTrial(0);
  }
    var expStartTime = new Date();
} // end showFirstTrial


function showTrial(whichTrial) {
  $('#responseText').hide();
  startTrialTime = new Date();
  trial = trials[whichTrial];

  image1.src = "SameDiff-v2-NoCirc-Larger/" + trial.item  + "-" + trial.itemType[0] + ".png"
  image2.src = "SameDiff-v2-NoCirc-Larger/" + trial.item  + "-" + trial.itemType[1] + ".png"
  c1 = document.getElementById("myCanvas1");
  c2 = document.getElementById("myCanvas2");
  ctx1 = c1.getContext("2d");
  ctx2 = c2.getContext("2d");
  ResetCanvas(c1,ctx1)
  ResetCanvas(c2,ctx2)
  // GENERATE THE POSITIONS
  numberOfItems = trial.number[0]
  buffer = imgWidth/2 + 10
  randomValue = axesWidth-imgWidth-buffer
  thePos1 = []
  for (var i = 0; i < numberOfItems; i++) {
      if (thePos1.length == 0) {
        randomX = (Math.random()-.5)*randomValue
        randomY = (Math.random()-.5)*randomValue
        thePos1.push([randomX,randomY])
        conditionMet = true
      } else {
        conditionMet = false
        while (conditionMet == false) {
          conditionMet = true
          randomX = (Math.random()-.5)*randomValue
          randomY = (Math.random()-.5)*randomValue
          for (var j = 0; j < thePos1.length; j++) {
            distBetweenObjs = Math.sqrt((randomX-thePos1[j][0])**2+(randomY-thePos1[j][1])**2)
            if (distBetweenObjs < (buffer+imgWidth/2)) {
              conditionMet = false
              randomX = (Math.random()-.5)*randomValue
              randomY = (Math.random()-.5)*randomValue
            }
          }

          if (conditionMet) {
            thePos1.push([randomX,randomY])
            break
          }
        }
      }
  }
  numberOfItems = trial.number[1]
  thePos2 = []
  for (var i = 0; i < numberOfItems; i++) {
      if (thePos2.length == 0) {
        randomX = (Math.random()-.5)*randomValue
        randomY = (Math.random()-.5)*randomValue
        thePos2.push([randomX,randomY])
        conditionMet = true
      } else {
        conditionMet = false
        while (conditionMet == false) {
          conditionMet = true
          randomX = (Math.random()-.5)*randomValue
          randomY = (Math.random()-.5)*randomValue
          for (var j = 0; j < thePos2.length; j++) {
            distBetweenObjs = Math.sqrt((randomX-thePos2[j][0])**2+(randomY-thePos2[j][1])**2)
            if (distBetweenObjs < (buffer+imgWidth/2)) {
              conditionMet = false
              randomX = (Math.random()-.5)*randomValue
              randomY = (Math.random()-.5)*randomValue
            }
          }

          if (conditionMet) {
            thePos2.push([randomX,randomY])
            break
          }
        }
      }
  }


  // FINISH GENERATING THE POSITIONS
  setTimeout(function() {
    buttonResponse = "none"
    ctx1.beginPath();
    ctx1.stroke();
    ctx2.beginPath();
    ctx2.stroke();
    numberOfItems = trial.number[0]
    for (var i = 0; i < numberOfItems; i++) {
      drawImageRot(image1,250-(imgWidth/2)+thePos1[i][0],250-(imgHeight/2)+thePos1[i][1],imgWidth,imgHeight, Math.floor(Math.random() * 361), ctx1)
    }
    numberOfItems = trial.number[1]
    for (var i = 0; i < numberOfItems; i++) {
      drawImageRot(image2,250-(imgWidth/2)+thePos2[i][0],250-(imgHeight/2)+thePos2[i][1],imgWidth,imgHeight, Math.floor(Math.random() * 361), ctx2)
    }
    startTrialTime = new Date();
    $('#displayTarget').hide();
    $('#searchSpace').show();
    $('#trial').show();
    $('#responseText').show();
    document.addEventListener("keyup", function onEvent(event) {
      if (event.key === "q") {
        buttonResponse = "q"
        document.removeEventListener("keyup", onEvent)
        trialIsOver()
      }
      else if (event.key === "p") {
        buttonResponse = "p";
        document.removeEventListener("keyup", onEvent)
        trialIsOver();
      }
    })
    setTimeout(function() {
      if (buttonResponse=="none") {
        $('#searchSpace').hide();
        $('#responseText').show();
      }
    }, 1000);
  }, 1000);
} // end showTrial

function drawImageRot(img,x,y,width,height,deg, ctx){
    ctx.save() // Store the current context state (i.e. rotation, translation etc..)
    var rad = deg * Math.PI / 180; //Convert degrees to radian
    ctx.translate(x + width / 2, y + height / 2); //Set the origin to the center of the image
    ctx.rotate(rad); //Rotate the canvas around the origin
    ctx.drawImage(img,width / 2 * (-1),height / 2 * (-1),width,height); //draw the image
    ctx.restore(); // Restore canvas state as saved from above
}

function ResetCanvas(canvas,ctx) {
	ctx.fillStyle = '#fff';
	ctx.fillRect(0,0,canvas.width,canvas.height);
};

function trialIsOver() {
  $('#searchSpace').hide();
  var curTime = new Date();
  var rt = curTime - startTrialTime;
  if (isPractice == false) {
    document.getElementById("progressBar").style.width = ((curTrial + 1) / numTrials) * 100 + '%';
    trial = trials[curTrial]
  }

  if (isPractice) {
    //
  } else {
    $.post("TPL-NumComp_log.py", {workerid: mTurk_id, workerId_fromURL: workerId_fromURL, hitId: hitId, trialNumber: curTrial + 1, trialID: trial.num, item: trial.item, trialTypeLeft: trial.itemType[0], trialTypeRight: trial.itemType[1], numberOfItemsLeft: trial.number[0], numberOfItemsRight: trial.number[1], theAnswer: buttonResponse, responseTime:rt, hasSwitched: hasSwitched, switchCount: switchCount, browser: browser.name, windowDimensionsH: windowDimensionsH, windowDimensionsW: windowDimensionsW, screenDimensionsH: screenDimensionsH, screenDimensionsW: screenDimensionsW, currentTime: new Date()});
  }

  curTrial++;

  if (isPractice) {
    if (curTrial >= nPractice) {
      isPractice = false
      curTrial = 0
      $('#feedback').hide();
      $('#responseText').hide();
      $('#trial').hide();
      $('#afterPractice').show();
    } else {
      showTrial(curTrial);
      }
 } else {
    if (curTrial == trials.length) {
      $('#trial').hide();
      $('.progress').hide();
      $('#progressBarOutline').hide();
      $('#progressBar').hide();
      $('#ITS').hide();
      $('#responseText').hide();

      setTimeout(function() {
        finalPage()
      }, 2000);

    } else {
      showTrial(curTrial);
    }
  }
} // end trialIsOver

/* Fisher-Yates shuffle */
function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
}

function validate_mTurk_id(id_str) {
  isValid = true
  var min_length = 10;
  var max_length = 25;
  var bad_reg_ex = /\W/;

  if (id_str.length < min_length)
  isValid = false;

  if (id_str.length > max_length)
  isValid = false;
}

function getParamFromURL( name ) {
  name = name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
  var regexS = "[\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
  return "";
  else
  return results[1];
}

function randomIntFromInterval(min,max) {
  return Math.floor(Math.random()*(max-min+1)+min);
}

function get_browser() {
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1]||'')};
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR|Edge\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }

 var hidden, visibilityChange;
 if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
   hidden = "hidden";
   visibilityChange = "visibilitychange";
 } else if (typeof document.msHidden !== "undefined") {
   hidden = "msHidden";
   visibilityChange = "msvisibilitychange";
 } else if (typeof document.webkitHidden !== "undefined") {
   hidden = "webkitHidden";
   visibilityChange = "webkitvisibilitychange";
 }

document.addEventListener("visibilitychange", handleVisibilityChange, false);
function handleVisibilityChange() {
  if (document[hidden]) {
    switched = 1;
    hasSwitched = 1;
    switchCount++;
  } else {
  switched = 0;
	}
  console.log(switched)
}

function finalPage(){
  window.location.href = "https://app.prolific.co/submissions/complete?cc=CIGCACFB"
}

/* Wait for clicks */
$('#ContinueConsent').click(showConsent);
$('#continueInstructions').click(showInstructions);
$('#startPractice').click(showFirstTrial);
$('#startExperiment').click(showFirstTrial);

</script>
