<!--
Seeing topology
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>

body {
  font-family: Arial, Helvetica;
  font-size: 14pt;
  background-color: LightGrey;
}

#startScreen {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

#instructions, #consent  {
  width: 1000px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#feedback, #finalPage{
  width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
  font-size: 20px
}

#afterPractice {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#halfwayPoint {
  width: 600px;
  margin: 0 auto;
  text-align: justified;
  margin-top: 100px;
}

#Continue, #ContinueConsent, #startSurvey, #continueInstructions, #startPractice, #startExperiment, #startExperiment2, #endExperiment {
  color: black;
  text-decoration: none;
}

#Continue:hover, #ContinueConsent:hover, #startSurvey:hover, #continueInstructions:hover, #startPractice:hover, #startExperiment:hover, #startExperiment2:hover, #endExperiment:hover {
  color: white;
}

#continueButton, #continueButtonConsent, #startSurveyButton, #continueInstructionsButton, #startPracticeButton, #startExperimentButton, #startExperimentButton2, #endExperimentButton {
  width: 200px;
  color: black;
  text-align: center;
  border: 4px outset black;
  background: Teal;
  padding: 5px;
  margin: 0 auto;
}

#continueButton:visited, #continueButtonConsent:visited, #startSurveyButton:visited, #continueInstructionsButton:visited,
#startPracticeButton:visited, #startExperimentButton:visited, #startExperimentButton2:visited, #endExperimentButton:visited {
  text-decoration: none;
  color:black;
}

#continueButton:hover, #continueButtonConsent:hover, #startSurveyButton:hover, #continueInstructionsButton:hover,
#startPracticeButton:hover, #startExperimentButton:hover, #startExperimentButton2:hover, #endExperimentButton:hover {
  text-decoration: none;
  color:white;
}

h2 {
  margin: 5px 0;
}
#surveyWrapper {
  width: 600px;
  margin: 0 auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}
input {
  margin: 5px 10px;
}
button {
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  border-bottom: 3px solid #333;
}
#submit {
  background: green;
}
#reset {
  background: red;
}
#answer {
  border: 1px dashed #ccc;
  background: #eee;
  padding: 10px;
}

.progress {
  text-align: center;
  display: none;
  height: 15px;
}

#progressBar {
  width: 0%;
  height: 25px;
  background-color: black;
  text-align:left;
  color: gray;
}

#progressBarOutline {
  border: 4px solid black;
  width: 900px;
  text-align: center;
  font-weight: bold;
  background-color: none;
  margin: 10 auto;
}

#progressContainer {
  text-align: center;
  display: none;
}

#progressText {
  font-size: 14pt;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}


.trialDiv {
  position: relative;
  font-size: 60px;
  padding: 15px;
  width: 1050px;
  height: 500px;
  margin: 10 auto;
  display: none;
  vertical-align: middle;
  background-color: slategrey;
}

.responseText {
  display: inline;
  font-size: 15px;

  float: right;
  outline-style: none;
}

.response {
  font-size: 20px;
}

#image2 {
  border: 4px;
  border-style: solid;
  border-color: #90EE90;
}

.column {
  float: left;
  width: 40%;
  padding: 45px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

#wrapper{
 text-align:center;
}



</style>

<div id="startScreen">
<p> Before you begin the experiment, please enter a valid Prolific ID. <p> By completing this study, you are consenting to be in this research study. Your participation is voluntary and you can stop at any time. <p>
<form action="/action_page.php">
  Worker ID: <input id="MTurkID" type="text" name="MTurkID" placeholder="Enter your ID here..."><br>
</form>

<div id="continueButtonConsent">
<a href="#" id="ContinueConsent">Continue to consent</a>
</div>
<p>
<div id="invalidIDWarning">
<p>
</div>
</div>

<div id="consent" style="display:none">
  <center><h1>Consent Form</h1></center>
  By clicking accept, you are agreeing to participate in a research study. No information is being collected about you other than your responses in the task. We thank you for your participation.<br><p>

  <div id="continueButton">
    <a href="#" id="Continue">Accept</a>
  </div>
</div>

<div id="feedback">
<p>
</div>


<div id="instructions" style="display:none">

  <center><h1>Shape Game</h1></center>
  <p> In this task, you are going to see different shapes that look like tetris pieces. At first, you are going to see two separate pieces, like this:
    <center>
      <img src="Pentominoes-ExDisplay1.png" alt="na" width="800px" style='border:4px solid #000000'>
    </center>
  <p> You'll get to study those two shapes for a few seconds. Then, after a delay, you'll see an image with two combined shapes, like this one:
    <center>
      <img src="Pentominoes-Small/Stim1_same_1.png" alt="na" width="400px" style='border:4px solid #000000'>
    </center>
   <p> Your task is to indicate <font color="teal"><b>whether the shapes in the final image are the same two shapes that you had seen before</b></font>. In this case, they are: You can clearly see that the second image is just a combination of the previous two images.
   <p> Below is a different combination of shapes that would also be the same. One of the shapes was rotated, but you can still clearly see that the image is composed of the same two shapes from the original image.
     <center>
       <img src="Pentominoes-Small/Stim1_diff_2.png" alt="na" width="400px" style='border:4px solid #000000'>
     </center>
   <p> Sometimes, though, the shapes will be different from the ones you saw before. Like this:
    <center>
      <img src="Pentominoes-Small/Stim1_non_1.png" alt="na" width="400px" style='border:4px solid #000000'>
    </center>
  <p> Here, there are the same total number of blocks as there were before, but they are clearly different shapes. There's no way to combine the two original shapes to create this figure.

  <p> If the <font color="MediumSeaGreen"><b>shapes match the original shapes</b></font>, you'll simply press <font color="MediumSeaGreen"><b>'S'</b></font> on the keyboard. If the <font color="FireBrick"><b>shapes do not match the original shapes</b></font>, you'll press <font color="FireBrick"><b>'D'</b></font>.

  <p> That's all there is to it! There are no tricks or surprises. <font color="teal"><b>Your goal is to indicate, as well as you can, whether the combined shapes are the same as the ones you saw before</b></font>. Please try to be as accurate as possible.

  <p> This task will take approximately 15 minutes. At times the answer may seem obvious, and at times it may take a second for you to make your judgment. Just do your best to respond quickly and accurately throughout the entire task!

  <p> Press the button below to begin a quick practice segment.

  <div id="startPracticeButton" style="display:none">
    <a href="#" id="startPractice">Start Practice</a>
  </div>

</div>

<div id="afterPractice" style="display:none">
  <p><center>You have completed the practice. Now you will do the same thing again, many times. This should take less than 15 minutes if you are focused and complete the task correctly.
  <p>Remember: All you have to do is indicate whether the combined shapes are the same as the original shapes as quickly and as accurately as you can.
</center>

<div id="startExperimentButton">
<a href="#" id="startExperiment">Start Experiment</a>
</div>
</div>

<div id="continueInstructionsButton" style="display:none">
<a href="#" id="continueInstructions">Continue to Instructions</a>
</div>
</div>

<div id="progressBarOutline" style="display:none">
  <div id="progressBar"> Progress...</div>
</div>

<div id="experiment">

</div>

<div id="ITS" class="trialDiv" style="display:none">
  <center>

  </center>
</div>

<div id="filler" class="trialDiv" style="display:none">
    <div class="row">
      <div id="wrapper">
      <figure>
      <div class="row">
        <div class="column">
          <img id="fillerLeft" src="Pentominoes-Small/Blank.png" alt="Filler" style="width:50%">

          <img id="fillerRight" src="Pentominoes-Small/Blank.png" alt="Filler" style="width:50%">

        </div>
      </figure>
      </div>
    </div>
</div>

<div id="trial" class="trialDiv" style="display:none">
  <div id="sideImagesContainer">
    <div class="row">
      <div class="column">
        <img id="leftImage" src="Pentominoes-Small/Blank.png" alt="Left" style="width:90%; border:10px solid black;">
      </div>
      <div class="column">
        <img id="rightImage" src="Pentominoes-Small/Blank.png" alt="Right" style="width:90%; border:10px solid black;">
      </div>
    </div>
  </div>

  <div id="centerImageContainer" style="display:none">
    <center>
      <p>
    <img id="centerImage" src="Pentominoes-Small/Blank.png" alt="Right" style="width:400px; border:10px solid black;">
    </center>
  </div>
</div>

<div id="responseText" class="response" style="display:none">
  <center>
    <font size="5"> <br> Press <font color="MediumSeaGreen"><b>'S'</b></font> if the <font color="MediumSeaGreen">shapes were the same</font>, press <font color="FireBrick"><b>'D'</b></font> if the <font color="FireBrick">shapes were different</font>.
  </center>
</div>

<script>

var workerId_fromURL = getParamFromURL( 'PROLIFIC_PID' );
var hitId = getParamFromURL( 'STUDY_ID' );
var subjID = new Date();
var browser= get_browser();
var windowDimensionsH = $(window).height()
var windowDimensionsW = $(window).width()
var screenDimensionsH = screen.height
var screenDimensionsW = screen.width
var finalInstructions = "";
var buttonResponse = "";
var subj_id = "default"
var isValid = true
var isPractice = true
var isCorrect = false
var curTrial = 0;
var nPractice = 4;
var startTrialTime;
var switched = 0;
var hasSwitched;
var switchCount = 0;
var blockNumber = 1;
var img1;
var img2;


items = [["Stim1","2","3"], ["Stim2","1","4"], ["Stim3","6","11"], ["Stim4","7","8"], ["Stim5","3","10"], ["Stim6","5","9"], ["Stim7","2","8"], ["Stim8","3","11"], ["Stim9","4","10"], ["Stim10","5","6"]]
trialType = ["same","diff","non"]
leftOrRight = ["left","right"]
uniqueTrialNum = 2
trials = []
trialNum = 0

for (var i = 0; i < items.length; i++) {
  for (var j = 0; j < trialType.length; j++) {
    for (var k = 0; k < leftOrRight.length; k++) {
      for (var l = 0; l < uniqueTrialNum; l++) {
        trialNum++;
        var trial = [];
        trial.num = trialNum;
        trial.items = items[i];
        trial.trialType = trialType[j]
        trial.leftOrRight = leftOrRight[k]
        trial.uniqueNum = l+1
        trials.push(trial);
      }
    }
  }
}

numTrials = trials.length;

// SHUFFLING AND COMBINING TRIALS INTO ONE FINAL LIST
shuffle(trials);

function showConsent() {
  var trial = 0;
  subj_id = document.getElementById('MTurkID').value
  validate_subj_id(subj_id)
  if (isValid) {
    $('#startScreen').hide();
    $('#continueButton').hide();
    $('#consent').show();
    $('#continueInstructionsButton').show();
  } else {sami
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
}

function showInstructions() {
  var trial = 0;
  subj_id = document.getElementById('MTurkID').value
  validate_subj_id(subj_id)
  if (isValid) {
    $('#consent').hide();
    $('#continueInstructionsButton').hide();
    $('#instructions').show();
    $('#startPracticeButton').show();
  } else {
  document.getElementById('invalidIDWarning').innerHTML = "You have entered an invalid worker ID. Please enter a valid ID.";
  }
} // end showInstructions

function showFirstTrial() {
  var trial = 0;
  $('#consent').hide();
  $('#continueInstructionsButton').hide();
  $('#instructions').hide();
  $('#halfwayPoint').hide();
  $('#startButton').hide();
  $('#afterPractice').hide();
  shuffle(trials);
  if (isPractice) {
    document.getElementById('feedback').innerHTML = "[Practice]";
    showTrial(0);
  } else {
    document.getElementById("progressBar").style.width = ((curTrial) / numTrials) * 100 + '%';
    $('#progressBarOutline').show();
    $('.progress').show();
    showTrial(0);
  }
    var expStartTime = new Date();
} // end showFirstTrial


function preloadImage1(url) {
    img1=new Image();
    img1.src=url;
}

function preloadImage2(url) {
    img2=new Image();
    img2.src=url;
}

function preloadImage3(url) {
    img3=new Image();
    img3.src=url;
}

function showTrial(whichImage) {
  isCorrect = false
  startTrialTime = new Date();
  trial = trials[whichImage];
  document.getElementById("leftImage").src = "Pentominoes-Small/Blank.png";
  document.getElementById("rightImage").src = "Pentominoes-Small/Blank.png";
  $("#sideImagesContainer").show();
  $('#ITS').hide();
  $('#trial').show();

  if (trial.leftOrRight == "left") {
    preloadImage1("Pentominoes-Small/Pento_" + trial.items[1] + ".png");
    preloadImage2("Pentominoes-Small/Pento_" + trial.items[2] + ".png");
  } else if (trial.leftOrRight == "right") {
    preloadImage1("Pentominoes-Small/Pento_" + trial.items[2] + ".png");
    preloadImage2("Pentominoes-Small/Pento_" + trial.items[1] + ".png");
  }
  preloadImage3("Pentominoes-Small/" + trial.items[0] + "_" + trial.trialType + "_" + trial.uniqueNum + ".png");

  setTimeout (function() {
      document.getElementById("leftImage").src = img1.src;
      document.getElementById("rightImage").src = img2.src;
      document.getElementById("centerImage").src = img3.src;

      setTimeout (function() {
        document.getElementById("leftImage").src = "Pentominoes-Small/Blank.png";
        document.getElementById("rightImage").src = "Pentominoes-Small/Blank.png";
        setTimeout (function() {
          $("#sideImagesContainer").hide()
          $("#centerImageContainer").show()
          $('#responseText').show();
          document.addEventListener("keyup", function onEvent(event) {
              if (event.key === "s") {
                document.getElementById("centerImage").style.borderColor = "MediumSeaGreen"
                document.removeEventListener("keyup", onEvent)
                setTimeout (function() {
                  document.getElementById("centerImage").style.borderColor = "black"
                  console.log("pressed s");
                  buttonResponse = "s"
                  trialIsOver()
                }, 250)
              }
              else if (event.key === "d") {
                document.getElementById("centerImage").style.borderColor = "FireBrick"
                document.removeEventListener("keyup", onEvent)
                setTimeout (function() {
                  document.getElementById("centerImage").style.borderColor = "black"
                  console.log("pressed d");
                  buttonResponse = "d";
                  trialIsOver();
                }, 250)
              }
            })
        }, 1000)
      }, 2000)
	}, 750)
} // end showTrial

function trialIsOver() {
  $("#centerImageContainer").hide()
  document.getElementById("trial").style.borderColor = "black";
  var curTime = new Date();
  var rt = curTime - startTrialTime;
  if (isPractice == false) {
    document.getElementById("progressBar").style.width = ((curTrial + 1) / numTrials) * 100 + '%';
    trial = trials[curTrial]
  }

  if (isPractice) {
    //
  } else {
    $.post("TPL-TetrisSD_log.py", {workerid: subj_id, workerId_fromURL: workerId_fromURL, hitId: hitId, trialNumber: curTrial + 1, trialID: trial.num, trialType: trial.trialType, leftImage: trial.items[1], rightImage: trial.items[2], centerImage: trial.items[0], side: trial.leftOrRight, uniqueNum: trial.uniqueNum, buttonResponse: buttonResponse, responseTime:rt, hasSwitched: hasSwitched, switchCount: switchCount, browser: browser.name, windowDimensionsH: windowDimensionsH, windowDimensionsW: windowDimensionsW, screenDimensionsH: screenDimensionsH, screenDimensionsW: screenDimensionsW, currentTime: new Date()});
  }

  curTrial++;

  if (isPractice) {
    if (curTrial >= nPractice) {
      isPractice = false
      curTrial = 0
      $('#trial').hide();
      $('#ITS').hide();
      $('#feedback').hide();
      $('#responseText').hide();
      $('#afterPractice').show();
    } else {
      showTrial(curTrial);
      }
 } else {
    if (curTrial == trials.length) {
      $('#trial').hide();
      $('.progress').hide();
      $('#progressBarOutline').hide();
      $('#progressBar').hide();
      $('#ITS').hide();
      $('#responseText').hide();
      setTimeout (function() {
        finalPage()
      }, 1000)
    } else {
      showTrial(curTrial);
    }
  }
} // end trialIsOver

/* Fisher-Yates shuffle */
function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
}

function validate_subj_id(id_str) {
  isValid = true
  var min_length = 10;
  var max_length = 25;
  var bad_reg_ex = /\W/;

  if (id_str.length < min_length)
  isValid = false;

  if (id_str.length > max_length)
  isValid = false;
}

function getParamFromURL( name ) {
  name = name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
  var regexS = "[\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
  return "";
  else
  return results[1];
}

function randomIntFromInterval(min,max) {
  return Math.floor(Math.random()*(max-min+1)+min);
}

function get_browser() {
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1]||'')};
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR|Edge\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }

 var hidden, visibilityChange;
 if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
   hidden = "hidden";
   visibilityChange = "visibilitychange";
 } else if (typeof document.msHidden !== "undefined") {
   hidden = "msHidden";
   visibilityChange = "msvisibilitychange";
 } else if (typeof document.webkitHidden !== "undefined") {
   hidden = "webkitHidden";
   visibilityChange = "webkitvisibilitychange";
 }

document.addEventListener("visibilitychange", handleVisibilityChange, false);
function handleVisibilityChange() {
  if (document[hidden]) {
    switched = 1;
    hasSwitched = 1;
    switchCount++;
  } else {
  switched = 0;
	}
  console.log(switched)
}

function finalPage(){
  window.location.href = "https://app.prolific.co/submissions/complete?cc=CIGCACFB"
}

/* Wait for clicks */
$('#ContinueConsent').click(showConsent);
$('#continueInstructions').click(showInstructions);
$('#startPractice').click(showFirstTrial);
$('#startExperiment').click(showFirstTrial);

</script>
