#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Wed Nov 05 2025 10:28:35
#--EXPERIMENT INFO
#e mainfile: topology_exp_new.py
#e sha1: 28b395
#e modules: 
#e Experiment: Topology Exp
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,set_id,trial_type,key,rt,correct
1,9,practice,115,687,False
1,4,practice,100,1188,True
1,10,diff-sametopo,100,1077,True
1,16,diff-sametopo,100,719,True
1,19,diff-difftopo,100,560,True
1,14,def,100,1057,False
1,6,def,115,647,True
1,18,def,115,891,True
1,3,diff-difftopo,100,425,True
