#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Nov 05 2025 10:28:35
#sha1: 28b395
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6290,Picture,loaded,SameDiff\1-def.png
6295,Picture,loaded,SameDiff\1-def.png
6308,Picture,loaded,SameDiff\1-diff-sametopo.png
6312,Picture,loaded,SameDiff\1-diff-sametopo.png
6323,Picture,loaded,SameDiff\1-diff2.png
6328,Picture,loaded,SameDiff\1-diff2.png
6339,Picture,loaded,SameDiff\1-diff-difftopo.png
6344,Picture,loaded,SameDiff\1-diff-difftopo.png
6356,Picture,loaded,SameDiff\2-def.png
6359,Picture,loaded,SameDiff\2-def.png
6371,Picture,loaded,SameDiff\2-diff-sametopo.png
6375,Picture,loaded,SameDiff\2-diff-sametopo.png
6386,Picture,loaded,SameDiff\2-diff2.png
6390,Picture,loaded,SameDiff\2-diff2.png
6401,Picture,loaded,SameDiff\2-diff-difftopo.png
6405,Picture,loaded,SameDiff\2-diff-difftopo.png
6416,Picture,loaded,SameDiff\3-def.png
6419,Picture,loaded,SameDiff\3-def.png
6431,Picture,loaded,SameDiff\3-diff-sametopo.png
6434,Picture,loaded,SameDiff\3-diff-sametopo.png
6445,Picture,loaded,SameDiff\3-diff2.png
6450,Picture,loaded,SameDiff\3-diff2.png
6468,Picture,loaded,SameDiff\3-diff-difftopo.png
6471,Picture,loaded,SameDiff\3-diff-difftopo.png
6484,Picture,loaded,SameDiff\4-def.png
6488,Picture,loaded,SameDiff\4-def.png
6499,Picture,loaded,SameDiff\4-diff-sametopo.png
6504,Picture,loaded,SameDiff\4-diff-sametopo.png
6517,Picture,loaded,SameDiff\4-diff2.png
6522,Picture,loaded,SameDiff\4-diff2.png
6533,Picture,loaded,SameDiff\4-diff-difftopo.png
6537,Picture,loaded,SameDiff\4-diff-difftopo.png
6548,Picture,loaded,SameDiff\5-def.png
6554,Picture,loaded,SameDiff\5-def.png
6566,Picture,loaded,SameDiff\5-diff-sametopo.png
6570,Picture,loaded,SameDiff\5-diff-sametopo.png
6582,Picture,loaded,SameDiff\5-diff2.png
6587,Picture,loaded,SameDiff\5-diff2.png
6599,Picture,loaded,SameDiff\5-diff-difftopo.png
6604,Picture,loaded,SameDiff\5-diff-difftopo.png
6616,Picture,loaded,SameDiff\6-def.png
6621,Picture,loaded,SameDiff\6-def.png
6632,Picture,loaded,SameDiff\6-diff-sametopo.png
6638,Picture,loaded,SameDiff\6-diff-sametopo.png
6650,Picture,loaded,SameDiff\6-diff2.png
6656,Picture,loaded,SameDiff\6-diff2.png
6668,Picture,loaded,SameDiff\6-diff-difftopo.png
6673,Picture,loaded,SameDiff\6-diff-difftopo.png
6685,Picture,loaded,SameDiff\7-def.png
6691,Picture,loaded,SameDiff\7-def.png
6704,Picture,loaded,SameDiff\7-diff-sametopo.png
6709,Picture,loaded,SameDiff\7-diff-sametopo.png
6721,Picture,loaded,SameDiff\7-diff2.png
6726,Picture,loaded,SameDiff\7-diff2.png
6737,Picture,loaded,SameDiff\7-diff-difftopo.png
6742,Picture,loaded,SameDiff\7-diff-difftopo.png
6753,Picture,loaded,SameDiff\8-def.png
6757,Picture,loaded,SameDiff\8-def.png
6770,Picture,loaded,SameDiff\8-diff-sametopo.png
6775,Picture,loaded,SameDiff\8-diff-sametopo.png
6787,Picture,loaded,SameDiff\8-diff2.png
6792,Picture,loaded,SameDiff\8-diff2.png
6804,Picture,loaded,SameDiff\8-diff-difftopo.png
6808,Picture,loaded,SameDiff\8-diff-difftopo.png
6821,Picture,loaded,SameDiff\9-def.png
6825,Picture,loaded,SameDiff\9-def.png
6837,Picture,loaded,SameDiff\9-diff-sametopo.png
6842,Picture,loaded,SameDiff\9-diff-sametopo.png
6854,Picture,loaded,SameDiff\9-diff2.png
6859,Picture,loaded,SameDiff\9-diff2.png
6872,Picture,loaded,SameDiff\9-diff-difftopo.png
6878,Picture,loaded,SameDiff\9-diff-difftopo.png
6889,Picture,loaded,SameDiff\10-def.png
6895,Picture,loaded,SameDiff\10-def.png
6907,Picture,loaded,SameDiff\10-diff-sametopo.png
6913,Picture,loaded,SameDiff\10-diff-sametopo.png
6924,Picture,loaded,SameDiff\10-diff2.png
6931,Picture,loaded,SameDiff\10-diff2.png
6944,Picture,loaded,SameDiff\10-diff-difftopo.png
6951,Picture,loaded,SameDiff\10-diff-difftopo.png
6962,Picture,loaded,SameDiff\11-def.png
6969,Picture,loaded,SameDiff\11-def.png
6980,Picture,loaded,SameDiff\11-diff-sametopo.png
6988,Picture,loaded,SameDiff\11-diff-sametopo.png
7000,Picture,loaded,SameDiff\11-diff2.png
7005,Picture,loaded,SameDiff\11-diff2.png
7016,Picture,loaded,SameDiff\11-diff-difftopo.png
7023,Picture,loaded,SameDiff\11-diff-difftopo.png
7034,Picture,loaded,SameDiff\12-def.png
7042,Picture,loaded,SameDiff\12-def.png
7053,Picture,loaded,SameDiff\12-diff-sametopo.png
7060,Picture,loaded,SameDiff\12-diff-sametopo.png
7071,Picture,loaded,SameDiff\12-diff2.png
7078,Picture,loaded,SameDiff\12-diff2.png
7090,Picture,loaded,SameDiff\12-diff-difftopo.png
7097,Picture,loaded,SameDiff\12-diff-difftopo.png
7110,Picture,loaded,SameDiff\13-def.png
7117,Picture,loaded,SameDiff\13-def.png
7131,Picture,loaded,SameDiff\13-diff-sametopo.png
7138,Picture,loaded,SameDiff\13-diff-sametopo.png
7151,Picture,loaded,SameDiff\13-diff2.png
7157,Picture,loaded,SameDiff\13-diff2.png
7168,Picture,loaded,SameDiff\13-diff-difftopo.png
7174,Picture,loaded,SameDiff\13-diff-difftopo.png
7185,Picture,loaded,SameDiff\14-def.png
7191,Picture,loaded,SameDiff\14-def.png
7203,Picture,loaded,SameDiff\14-diff-sametopo.png
7208,Picture,loaded,SameDiff\14-diff-sametopo.png
7219,Picture,loaded,SameDiff\14-diff2.png
7226,Picture,loaded,SameDiff\14-diff2.png
7238,Picture,loaded,SameDiff\14-diff-difftopo.png
7244,Picture,loaded,SameDiff\14-diff-difftopo.png
7255,Picture,loaded,SameDiff\15-def.png
7259,Picture,loaded,SameDiff\15-def.png
7270,Picture,loaded,SameDiff\15-diff-sametopo.png
7277,Picture,loaded,SameDiff\15-diff-sametopo.png
7288,Picture,loaded,SameDiff\15-diff2.png
7294,Picture,loaded,SameDiff\15-diff2.png
7306,Picture,loaded,SameDiff\15-diff-difftopo.png
7310,Picture,loaded,SameDiff\15-diff-difftopo.png
7322,Picture,loaded,SameDiff\16-def.png
7329,Picture,loaded,SameDiff\16-def.png
7341,Picture,loaded,SameDiff\16-diff-sametopo.png
7348,Picture,loaded,SameDiff\16-diff-sametopo.png
7359,Picture,loaded,SameDiff\16-diff2.png
7367,Picture,loaded,SameDiff\16-diff2.png
7378,Picture,loaded,SameDiff\16-diff-difftopo.png
7385,Picture,loaded,SameDiff\16-diff-difftopo.png
7397,Picture,loaded,SameDiff\17-def.png
7403,Picture,loaded,SameDiff\17-def.png
7414,Picture,loaded,SameDiff\17-diff-sametopo.png
7421,Picture,loaded,SameDiff\17-diff-sametopo.png
7432,Picture,loaded,SameDiff\17-diff2.png
7438,Picture,loaded,SameDiff\17-diff2.png
7450,Picture,loaded,SameDiff\17-diff-difftopo.png
7456,Picture,loaded,SameDiff\17-diff-difftopo.png
7467,Picture,loaded,SameDiff\18-def.png
7473,Picture,loaded,SameDiff\18-def.png
7485,Picture,loaded,SameDiff\18-diff-sametopo.png
7491,Picture,loaded,SameDiff\18-diff-sametopo.png
7503,Picture,loaded,SameDiff\18-diff2.png
7509,Picture,loaded,SameDiff\18-diff2.png
7521,Picture,loaded,SameDiff\18-diff-difftopo.png
7530,Picture,loaded,SameDiff\18-diff-difftopo.png
7543,Picture,loaded,SameDiff\19-def.png
7549,Picture,loaded,SameDiff\19-def.png
7562,Picture,loaded,SameDiff\19-diff-sametopo.png
7568,Picture,loaded,SameDiff\19-diff-sametopo.png
7580,Picture,loaded,SameDiff\19-diff2.png
7586,Picture,loaded,SameDiff\19-diff2.png
7597,Picture,loaded,SameDiff\19-diff-difftopo.png
7603,Picture,loaded,SameDiff\19-diff-difftopo.png
7614,Picture,loaded,SameDiff\20-def.png
7621,Picture,loaded,SameDiff\20-def.png
7633,Picture,loaded,SameDiff\20-diff-sametopo.png
7640,Picture,loaded,SameDiff\20-diff-sametopo.png
7651,Picture,loaded,SameDiff\20-diff2.png
7656,Picture,loaded,SameDiff\20-diff2.png
7668,Picture,loaded,SameDiff\20-diff-difftopo.png
7673,Picture,loaded,SameDiff\20-diff-difftopo.png
11801,design,log,
#design: #exp: Topology Exp
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
11801,design,logged,
11801,Experiment,started
11841,Stimulus,presented,80
27018,Keyboard,received,32,wait
27019,Stimulus,presented,32
28320,Stimulus,presented,33
29008,Keyboard,received,115,wait
29511,Stimulus,presented,81
30512,Stimulus,presented,12
31814,Stimulus,presented,13
33002,Keyboard,received,100,wait
33506,Stimulus,presented,82
34536,Stimulus,presented,83
36767,Keyboard,received,32,wait
36769,Stimulus,presented,36
38071,Stimulus,presented,37
39148,Keyboard,received,100,wait
39651,Stimulus,presented,60
40952,Stimulus,presented,61
41672,Keyboard,received,100,wait
42173,Stimulus,presented,72
43475,Stimulus,presented,75
44035,Keyboard,received,100,wait
44538,Stimulus,presented,52
45839,Stimulus,presented,52
46897,Keyboard,received,100,wait
47398,Stimulus,presented,20
48700,Stimulus,presented,20
49348,Keyboard,received,115,wait
49851,Stimulus,presented,68
51152,Stimulus,presented,68
52044,Keyboard,received,115,wait
52546,Stimulus,presented,8
53847,Stimulus,presented,11
54272,Keyboard,received,100,wait
54774,Stimulus,presented,12
56076,Stimulus,presented,12
56753,Experiment,paused
56755,Stimulus,presented,84
58167,Keyboard,received,y,wait_char
58167,Experiment,ended
58179,Data,saved
58181,Stimulus,presented,84
