#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Nov 04 2025 19:41:02
#sha1: d9c890
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4229,Picture,loaded,SameDiff\1-def.png
4236,Picture,loaded,SameDiff\1-def.png
4254,Picture,loaded,SameDiff\1-diff-sametopo.png
4261,Picture,loaded,SameDiff\1-diff-sametopo.png
4277,Picture,loaded,SameDiff\1-diff2.png
4282,Picture,loaded,SameDiff\1-diff2.png
4299,Picture,loaded,SameDiff\1-diff-difftopo.png
4307,Picture,loaded,SameDiff\1-diff-difftopo.png
4323,Picture,loaded,SameDiff\2-def.png
4328,Picture,loaded,SameDiff\2-def.png
4345,Picture,loaded,SameDiff\2-diff-sametopo.png
4350,Picture,loaded,SameDiff\2-diff-sametopo.png
4365,Picture,loaded,SameDiff\2-diff2.png
4370,Picture,loaded,SameDiff\2-diff2.png
4386,Picture,loaded,SameDiff\2-diff-difftopo.png
4391,Picture,loaded,SameDiff\2-diff-difftopo.png
4406,Picture,loaded,SameDiff\3-def.png
4411,Picture,loaded,SameDiff\3-def.png
4426,Picture,loaded,SameDiff\3-diff-sametopo.png
4432,Picture,loaded,SameDiff\3-diff-sametopo.png
4447,Picture,loaded,SameDiff\3-diff2.png
4452,Picture,loaded,SameDiff\3-diff2.png
4467,Picture,loaded,SameDiff\3-diff-difftopo.png
4472,Picture,loaded,SameDiff\3-diff-difftopo.png
4487,Picture,loaded,SameDiff\4-def.png
4492,Picture,loaded,SameDiff\4-def.png
4507,Picture,loaded,SameDiff\4-diff-sametopo.png
4514,Picture,loaded,SameDiff\4-diff-sametopo.png
4529,Picture,loaded,SameDiff\4-diff2.png
4535,Picture,loaded,SameDiff\4-diff2.png
4552,Picture,loaded,SameDiff\4-diff-difftopo.png
4558,Picture,loaded,SameDiff\4-diff-difftopo.png
4574,Picture,loaded,SameDiff\5-def.png
4581,Picture,loaded,SameDiff\5-def.png
4598,Picture,loaded,SameDiff\5-diff-sametopo.png
4604,Picture,loaded,SameDiff\5-diff-sametopo.png
4622,Picture,loaded,SameDiff\5-diff2.png
4628,Picture,loaded,SameDiff\5-diff2.png
4644,Picture,loaded,SameDiff\5-diff-difftopo.png
4651,Picture,loaded,SameDiff\5-diff-difftopo.png
4667,Picture,loaded,SameDiff\6-def.png
4673,Picture,loaded,SameDiff\6-def.png
4688,Picture,loaded,SameDiff\6-diff-sametopo.png
4696,Picture,loaded,SameDiff\6-diff-sametopo.png
4711,Picture,loaded,SameDiff\6-diff2.png
4718,Picture,loaded,SameDiff\6-diff2.png
4733,Picture,loaded,SameDiff\6-diff-difftopo.png
4740,Picture,loaded,SameDiff\6-diff-difftopo.png
4755,Picture,loaded,SameDiff\7-def.png
4762,Picture,loaded,SameDiff\7-def.png
4777,Picture,loaded,SameDiff\7-diff-sametopo.png
4784,Picture,loaded,SameDiff\7-diff-sametopo.png
4799,Picture,loaded,SameDiff\7-diff2.png
4805,Picture,loaded,SameDiff\7-diff2.png
4821,Picture,loaded,SameDiff\7-diff-difftopo.png
4828,Picture,loaded,SameDiff\7-diff-difftopo.png
4844,Picture,loaded,SameDiff\8-def.png
4849,Picture,loaded,SameDiff\8-def.png
4864,Picture,loaded,SameDiff\8-diff-sametopo.png
4871,Picture,loaded,SameDiff\8-diff-sametopo.png
4886,Picture,loaded,SameDiff\8-diff2.png
4892,Picture,loaded,SameDiff\8-diff2.png
4909,Picture,loaded,SameDiff\8-diff-difftopo.png
4917,Picture,loaded,SameDiff\8-diff-difftopo.png
4932,Picture,loaded,SameDiff\9-def.png
4937,Picture,loaded,SameDiff\9-def.png
4953,Picture,loaded,SameDiff\9-diff-sametopo.png
4959,Picture,loaded,SameDiff\9-diff-sametopo.png
4975,Picture,loaded,SameDiff\9-diff2.png
4980,Picture,loaded,SameDiff\9-diff2.png
4995,Picture,loaded,SameDiff\9-diff-difftopo.png
5001,Picture,loaded,SameDiff\9-diff-difftopo.png
5016,Picture,loaded,SameDiff\10-def.png
5024,Picture,loaded,SameDiff\10-def.png
5039,Picture,loaded,SameDiff\10-diff-sametopo.png
5046,Picture,loaded,SameDiff\10-diff-sametopo.png
5061,Picture,loaded,SameDiff\10-diff2.png
5070,Picture,loaded,SameDiff\10-diff2.png
5087,Picture,loaded,SameDiff\10-diff-difftopo.png
5094,Picture,loaded,SameDiff\10-diff-difftopo.png
5111,Picture,loaded,SameDiff\11-def.png
5119,Picture,loaded,SameDiff\11-def.png
5134,Picture,loaded,SameDiff\11-diff-sametopo.png
5141,Picture,loaded,SameDiff\11-diff-sametopo.png
5157,Picture,loaded,SameDiff\11-diff2.png
5162,Picture,loaded,SameDiff\11-diff2.png
5179,Picture,loaded,SameDiff\11-diff-difftopo.png
5187,Picture,loaded,SameDiff\11-diff-difftopo.png
5202,Picture,loaded,SameDiff\12-def.png
5209,Picture,loaded,SameDiff\12-def.png
5225,Picture,loaded,SameDiff\12-diff-sametopo.png
5232,Picture,loaded,SameDiff\12-diff-sametopo.png
5249,Picture,loaded,SameDiff\12-diff2.png
5257,Picture,loaded,SameDiff\12-diff2.png
5272,Picture,loaded,SameDiff\12-diff-difftopo.png
5281,Picture,loaded,SameDiff\12-diff-difftopo.png
5297,Picture,loaded,SameDiff\13-def.png
5306,Picture,loaded,SameDiff\13-def.png
5324,Picture,loaded,SameDiff\13-diff-sametopo.png
5332,Picture,loaded,SameDiff\13-diff-sametopo.png
5347,Picture,loaded,SameDiff\13-diff2.png
5357,Picture,loaded,SameDiff\13-diff2.png
5373,Picture,loaded,SameDiff\13-diff-difftopo.png
5379,Picture,loaded,SameDiff\13-diff-difftopo.png
5396,Picture,loaded,SameDiff\14-def.png
5404,Picture,loaded,SameDiff\14-def.png
5419,Picture,loaded,SameDiff\14-diff-sametopo.png
5425,Picture,loaded,SameDiff\14-diff-sametopo.png
5441,Picture,loaded,SameDiff\14-diff2.png
5448,Picture,loaded,SameDiff\14-diff2.png
5464,Picture,loaded,SameDiff\14-diff-difftopo.png
5471,Picture,loaded,SameDiff\14-diff-difftopo.png
5487,Picture,loaded,SameDiff\15-def.png
5492,Picture,loaded,SameDiff\15-def.png
5511,Picture,loaded,SameDiff\15-diff-sametopo.png
5522,Picture,loaded,SameDiff\15-diff-sametopo.png
5540,Picture,loaded,SameDiff\15-diff2.png
5548,Picture,loaded,SameDiff\15-diff2.png
5564,Picture,loaded,SameDiff\15-diff-difftopo.png
5569,Picture,loaded,SameDiff\15-diff-difftopo.png
5585,Picture,loaded,SameDiff\16-def.png
5596,Picture,loaded,SameDiff\16-def.png
5612,Picture,loaded,SameDiff\16-diff-sametopo.png
5621,Picture,loaded,SameDiff\16-diff-sametopo.png
5637,Picture,loaded,SameDiff\16-diff2.png
5645,Picture,loaded,SameDiff\16-diff2.png
5661,Picture,loaded,SameDiff\16-diff-difftopo.png
5672,Picture,loaded,SameDiff\16-diff-difftopo.png
5688,Picture,loaded,SameDiff\17-def.png
5701,Picture,loaded,SameDiff\17-def.png
5722,Picture,loaded,SameDiff\17-diff-sametopo.png
5738,Picture,loaded,SameDiff\17-diff-sametopo.png
5756,Picture,loaded,SameDiff\17-diff2.png
5768,Picture,loaded,SameDiff\17-diff2.png
5786,Picture,loaded,SameDiff\17-diff-difftopo.png
5800,Picture,loaded,SameDiff\17-diff-difftopo.png
5826,Picture,loaded,SameDiff\18-def.png
5839,Picture,loaded,SameDiff\18-def.png
5867,Picture,loaded,SameDiff\18-diff-sametopo.png
5880,Picture,loaded,SameDiff\18-diff-sametopo.png
5896,Picture,loaded,SameDiff\18-diff2.png
5905,Picture,loaded,SameDiff\18-diff2.png
5921,Picture,loaded,SameDiff\18-diff-difftopo.png
5931,Picture,loaded,SameDiff\18-diff-difftopo.png
5947,Picture,loaded,SameDiff\19-def.png
5955,Picture,loaded,SameDiff\19-def.png
5971,Picture,loaded,SameDiff\19-diff-sametopo.png
5979,Picture,loaded,SameDiff\19-diff-sametopo.png
5995,Picture,loaded,SameDiff\19-diff2.png
6003,Picture,loaded,SameDiff\19-diff2.png
6018,Picture,loaded,SameDiff\19-diff-difftopo.png
6026,Picture,loaded,SameDiff\19-diff-difftopo.png
6042,Picture,loaded,SameDiff\20-def.png
6049,Picture,loaded,SameDiff\20-def.png
6064,Picture,loaded,SameDiff\20-diff-sametopo.png
6074,Picture,loaded,SameDiff\20-diff-sametopo.png
6090,Picture,loaded,SameDiff\20-diff2.png
6096,Picture,loaded,SameDiff\20-diff2.png
6111,Picture,loaded,SameDiff\20-diff-difftopo.png
6118,Picture,loaded,SameDiff\20-diff-difftopo.png
14689,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
14689,design,logged,
14689,Experiment,started
14734,Stimulus,presented,80
24811,Keyboard,received,32,wait
24813,Stimulus,presented,48
26114,Stimulus,presented,49
26853,Keyboard,received,100,wait
26856,Stimulus,presented,81
27857,Stimulus,presented,24
29159,Stimulus,presented,25
29891,Keyboard,received,100,wait
29894,Stimulus,presented,82
30932,Stimulus,presented,83
39976,Experiment,paused
39979,Stimulus,presented,84
40936,Keyboard,received,y,wait_char
40936,Experiment,ended
40952,Data,saved
40955,Stimulus,presented,84
