#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 12:18:01
#sha1: d3ded2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5212,Picture,loaded,SameDiff/1-def.png
5216,Picture,loaded,SameDiff/1-def.png
5222,Picture,loaded,SameDiff/1-diff-sametopo.png
5225,Picture,loaded,SameDiff/1-diff-sametopo.png
5230,Picture,loaded,SameDiff/1-diff2.png
5233,Picture,loaded,SameDiff/1-diff2.png
5238,Picture,loaded,SameDiff/1-diff-difftopo.png
5241,Picture,loaded,SameDiff/1-diff-difftopo.png
5245,Picture,loaded,SameDiff/2-def.png
5248,Picture,loaded,SameDiff/2-def.png
5252,Picture,loaded,SameDiff/2-diff-sametopo.png
5255,Picture,loaded,SameDiff/2-diff-sametopo.png
5260,Picture,loaded,SameDiff/2-diff2.png
5262,Picture,loaded,SameDiff/2-diff2.png
5267,Picture,loaded,SameDiff/2-diff-difftopo.png
5270,Picture,loaded,SameDiff/2-diff-difftopo.png
5275,Picture,loaded,SameDiff/3-def.png
5277,Picture,loaded,SameDiff/3-def.png
5282,Picture,loaded,SameDiff/3-diff-sametopo.png
5284,Picture,loaded,SameDiff/3-diff-sametopo.png
5289,Picture,loaded,SameDiff/3-diff2.png
5292,Picture,loaded,SameDiff/3-diff2.png
5296,Picture,loaded,SameDiff/3-diff-difftopo.png
5299,Picture,loaded,SameDiff/3-diff-difftopo.png
5304,Picture,loaded,SameDiff/4-def.png
5306,Picture,loaded,SameDiff/4-def.png
5311,Picture,loaded,SameDiff/4-diff-sametopo.png
5314,Picture,loaded,SameDiff/4-diff-sametopo.png
5319,Picture,loaded,SameDiff/4-diff2.png
5322,Picture,loaded,SameDiff/4-diff2.png
5326,Picture,loaded,SameDiff/4-diff-difftopo.png
5329,Picture,loaded,SameDiff/4-diff-difftopo.png
5334,Picture,loaded,SameDiff/5-def.png
5338,Picture,loaded,SameDiff/5-def.png
5343,Picture,loaded,SameDiff/5-diff-sametopo.png
5346,Picture,loaded,SameDiff/5-diff-sametopo.png
5351,Picture,loaded,SameDiff/5-diff2.png
5354,Picture,loaded,SameDiff/5-diff2.png
5359,Picture,loaded,SameDiff/5-diff-difftopo.png
5363,Picture,loaded,SameDiff/5-diff-difftopo.png
5368,Picture,loaded,SameDiff/6-def.png
5371,Picture,loaded,SameDiff/6-def.png
5376,Picture,loaded,SameDiff/6-diff-sametopo.png
5380,Picture,loaded,SameDiff/6-diff-sametopo.png
5384,Picture,loaded,SameDiff/6-diff2.png
5388,Picture,loaded,SameDiff/6-diff2.png
5392,Picture,loaded,SameDiff/6-diff-difftopo.png
5396,Picture,loaded,SameDiff/6-diff-difftopo.png
5401,Picture,loaded,SameDiff/7-def.png
5404,Picture,loaded,SameDiff/7-def.png
5409,Picture,loaded,SameDiff/7-diff-sametopo.png
5413,Picture,loaded,SameDiff/7-diff-sametopo.png
5418,Picture,loaded,SameDiff/7-diff2.png
5421,Picture,loaded,SameDiff/7-diff2.png
5426,Picture,loaded,SameDiff/7-diff-difftopo.png
5429,Picture,loaded,SameDiff/7-diff-difftopo.png
5434,Picture,loaded,SameDiff/8-def.png
5437,Picture,loaded,SameDiff/8-def.png
5441,Picture,loaded,SameDiff/8-diff-sametopo.png
5444,Picture,loaded,SameDiff/8-diff-sametopo.png
5449,Picture,loaded,SameDiff/8-diff2.png
5452,Picture,loaded,SameDiff/8-diff2.png
5457,Picture,loaded,SameDiff/8-diff-difftopo.png
5459,Picture,loaded,SameDiff/8-diff-difftopo.png
5464,Picture,loaded,SameDiff/9-def.png
5467,Picture,loaded,SameDiff/9-def.png
5472,Picture,loaded,SameDiff/9-diff-sametopo.png
5475,Picture,loaded,SameDiff/9-diff-sametopo.png
5480,Picture,loaded,SameDiff/9-diff2.png
5483,Picture,loaded,SameDiff/9-diff2.png
5487,Picture,loaded,SameDiff/9-diff-difftopo.png
5491,Picture,loaded,SameDiff/9-diff-difftopo.png
5495,Picture,loaded,SameDiff/10-def.png
5499,Picture,loaded,SameDiff/10-def.png
5503,Picture,loaded,SameDiff/10-diff-sametopo.png
5506,Picture,loaded,SameDiff/10-diff-sametopo.png
5511,Picture,loaded,SameDiff/10-diff2.png
5515,Picture,loaded,SameDiff/10-diff2.png
5519,Picture,loaded,SameDiff/10-diff-difftopo.png
5523,Picture,loaded,SameDiff/10-diff-difftopo.png
5527,Picture,loaded,SameDiff/11-def.png
5531,Picture,loaded,SameDiff/11-def.png
5536,Picture,loaded,SameDiff/11-diff-sametopo.png
5539,Picture,loaded,SameDiff/11-diff-sametopo.png
5544,Picture,loaded,SameDiff/11-diff2.png
5547,Picture,loaded,SameDiff/11-diff2.png
5551,Picture,loaded,SameDiff/11-diff-difftopo.png
5555,Picture,loaded,SameDiff/11-diff-difftopo.png
5560,Picture,loaded,SameDiff/12-def.png
5563,Picture,loaded,SameDiff/12-def.png
5568,Picture,loaded,SameDiff/12-diff-sametopo.png
5571,Picture,loaded,SameDiff/12-diff-sametopo.png
5576,Picture,loaded,SameDiff/12-diff2.png
5579,Picture,loaded,SameDiff/12-diff2.png
5584,Picture,loaded,SameDiff/12-diff-difftopo.png
5588,Picture,loaded,SameDiff/12-diff-difftopo.png
5592,Picture,loaded,SameDiff/13-def.png
5597,Picture,loaded,SameDiff/13-def.png
5602,Picture,loaded,SameDiff/13-diff-sametopo.png
5605,Picture,loaded,SameDiff/13-diff-sametopo.png
5611,Picture,loaded,SameDiff/13-diff2.png
5614,Picture,loaded,SameDiff/13-diff2.png
5619,Picture,loaded,SameDiff/13-diff-difftopo.png
5622,Picture,loaded,SameDiff/13-diff-difftopo.png
5627,Picture,loaded,SameDiff/14-def.png
5630,Picture,loaded,SameDiff/14-def.png
5634,Picture,loaded,SameDiff/14-diff-sametopo.png
5638,Picture,loaded,SameDiff/14-diff-sametopo.png
5642,Picture,loaded,SameDiff/14-diff2.png
5645,Picture,loaded,SameDiff/14-diff2.png
5650,Picture,loaded,SameDiff/14-diff-difftopo.png
5653,Picture,loaded,SameDiff/14-diff-difftopo.png
5657,Picture,loaded,SameDiff/15-def.png
5660,Picture,loaded,SameDiff/15-def.png
5665,Picture,loaded,SameDiff/15-diff-sametopo.png
5668,Picture,loaded,SameDiff/15-diff-sametopo.png
5674,Picture,loaded,SameDiff/15-diff2.png
5677,Picture,loaded,SameDiff/15-diff2.png
5683,Picture,loaded,SameDiff/15-diff-difftopo.png
5687,Picture,loaded,SameDiff/15-diff-difftopo.png
5694,Picture,loaded,SameDiff/16-def.png
5697,Picture,loaded,SameDiff/16-def.png
5702,Picture,loaded,SameDiff/16-diff-sametopo.png
5706,Picture,loaded,SameDiff/16-diff-sametopo.png
5710,Picture,loaded,SameDiff/16-diff2.png
5714,Picture,loaded,SameDiff/16-diff2.png
5719,Picture,loaded,SameDiff/16-diff-difftopo.png
5722,Picture,loaded,SameDiff/16-diff-difftopo.png
5727,Picture,loaded,SameDiff/17-def.png
5730,Picture,loaded,SameDiff/17-def.png
5734,Picture,loaded,SameDiff/17-diff-sametopo.png
5738,Picture,loaded,SameDiff/17-diff-sametopo.png
5745,Picture,loaded,SameDiff/17-diff2.png
5748,Picture,loaded,SameDiff/17-diff2.png
5753,Picture,loaded,SameDiff/17-diff-difftopo.png
5757,Picture,loaded,SameDiff/17-diff-difftopo.png
5761,Picture,loaded,SameDiff/18-def.png
5765,Picture,loaded,SameDiff/18-def.png
5770,Picture,loaded,SameDiff/18-diff-sametopo.png
5774,Picture,loaded,SameDiff/18-diff-sametopo.png
5778,Picture,loaded,SameDiff/18-diff2.png
5782,Picture,loaded,SameDiff/18-diff2.png
5787,Picture,loaded,SameDiff/18-diff-difftopo.png
5791,Picture,loaded,SameDiff/18-diff-difftopo.png
5795,Picture,loaded,SameDiff/19-def.png
5798,Picture,loaded,SameDiff/19-def.png
5805,Picture,loaded,SameDiff/19-diff-sametopo.png
5808,Picture,loaded,SameDiff/19-diff-sametopo.png
5813,Picture,loaded,SameDiff/19-diff2.png
5816,Picture,loaded,SameDiff/19-diff2.png
5821,Picture,loaded,SameDiff/19-diff-difftopo.png
5823,Picture,loaded,SameDiff/19-diff-difftopo.png
5828,Picture,loaded,SameDiff/20-def.png
5831,Picture,loaded,SameDiff/20-def.png
5835,Picture,loaded,SameDiff/20-diff-sametopo.png
5838,Picture,loaded,SameDiff/20-diff-sametopo.png
5843,Picture,loaded,SameDiff/20-diff2.png
5846,Picture,loaded,SameDiff/20-diff2.png
5851,Picture,loaded,SameDiff/20-diff-difftopo.png
5854,Picture,loaded,SameDiff/20-diff-difftopo.png
14850,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
14850,design,logged,
14850,Experiment,started
14913,Stimulus,presented,80
16655,Keyboard,received,32,wait
16674,Stimulus,presented,60
18008,Stimulus,presented,61
18735,Keyboard,received,100,wait
18743,Stimulus,presented,81
19760,Stimulus,presented,4
21092,Stimulus,presented,5
21922,Keyboard,received,115,wait
21944,Stimulus,presented,82
22978,Stimulus,presented,83
23757,Keyboard,received,32,wait
23757,stdout,received,"[(1, 'def'), (1, 'def'), (1, 'diff-sametopo'), (1, 'diff-sametopo'), (1, 'diff2'), (1, 'diff2'), (1, 'diff-difftopo'), (1, 'diff-difftopo'), (2, 'def'), (2, 'def'), (2, 'diff-sametopo'), (2, 'diff-sametopo'), (2, 'diff2'), (2, 'diff2'), (2, 'diff-difftopo'), (2, 'diff-difftopo'), (3, 'def'), (3, 'def'), (3, 'diff-sametopo'), (3, 'diff-sametopo'), (3, 'diff2'), (3, 'diff2'), (3, 'diff-difftopo'), (3, 'diff-difftopo'), (4, 'def'), (4, 'def'), (4, 'diff-sametopo'), (4, 'diff-sametopo'), (4, 'diff2'), (4, 'diff2'), (4, 'diff-difftopo'), (4, 'diff-difftopo'), (5, 'def'), (5, 'def'), (5, 'diff-sametopo'), (5, 'diff-sametopo'), (5, 'diff2'), (5, 'diff2'), (5, 'diff-difftopo'), (5, 'diff-difftopo'), (6, 'def'), (6, 'def'), (6, 'diff-sametopo'), (6, 'diff-sametopo'), (6, 'diff2'), (6, 'diff2'), (6, 'diff-difftopo'), (6, 'diff-difftopo'), (7, 'def'), (7, 'def'), (7, 'diff-sametopo'), (7, 'diff-sametopo'), (7, 'diff2'), (7, 'diff2'), (7, 'diff-difftopo'), (7, 'diff-difftopo'), (8, 'def'), (8, 'def'), (8, 'diff-sametopo'), (8, 'diff-sametopo'), (8, 'diff2'), (8, 'diff2'), (8, 'diff-difftopo'), (8, 'diff-difftopo'), (9, 'def'), (9, 'def'), (9, 'diff-sametopo'), (9, 'diff-sametopo'), (9, 'diff2'), (9, 'diff2'), (9, 'diff-difftopo'), (9, 'diff-difftopo'), (10, 'def'), (10, 'def'), (10, 'diff-sametopo'), (10, 'diff-sametopo'), (10, 'diff2'), (10, 'diff2'), (10, 'diff-difftopo'), (10, 'diff-difftopo'), (11, 'def'), (11, 'def'), (11, 'diff-sametopo'), (11, 'diff-sametopo'), (11, 'diff2'), (11, 'diff2'), (11, 'diff-difftopo'), (11, 'diff-difftopo'), (12, 'def'), (12, 'def'), (12, 'diff-sametopo'), (12, 'diff-sametopo'), (12, 'diff2'), (12, 'diff2'), (12, 'diff-difftopo'), (12, 'diff-difftopo'), (13, 'def'), (13, 'def'), (13, 'diff-sametopo'), (13, 'diff-sametopo'), (13, 'diff2'), (13, 'diff2'), (13, 'diff-difftopo'), (13, 'diff-difftopo'), (14, 'def'), (14, 'def'), (14, 'diff-sametopo'), (14, 'diff-sametopo'), (14, 'diff2'), (14, 'diff2'), (14, 'diff-difftopo'), (14, 'diff-difftopo'), (15, 'def'), (15, 'def'), (15, 'diff-sametopo'), (15, 'diff-sametopo'), (15, 'diff2'), (15, 'diff2'), (15, 'diff-difftopo'), (15, 'diff-difftopo'), (16, 'def'), (16, 'def'), (16, 'diff-sametopo'), (16, 'diff-sametopo'), (16, 'diff2'), (16, 'diff2'), (16, 'diff-difftopo'), (16, 'diff-difftopo'), (17, 'def'), (17, 'def'), (17, 'diff-sametopo'), (17, 'diff-sametopo'), (17, 'diff2'), (17, 'diff2'), (17, 'diff-difftopo'), (17, 'diff-difftopo'), (18, 'def'), (18, 'def'), (18, 'diff-sametopo'), (18, 'diff-sametopo'), (18, 'diff2'), (18, 'diff2'), (18, 'diff-difftopo'), (18, 'diff-difftopo'), (19, 'def'), (19, 'def'), (19, 'diff-sametopo'), (19, 'diff-sametopo'), (19, 'diff2'), (19, 'diff2'), (19, 'diff-difftopo'), (19, 'diff-difftopo'), (20, 'def'), (20, 'def'), (20, 'diff-sametopo'), (20, 'diff-sametopo'), (20, 'diff2'), (20, 'diff2'), (20, 'diff-difftopo'), (20, 'diff-difftopo'), (1, 'def'), (1, 'def'), (1, 'diff-sametopo'), (1, 'diff-sametopo'), (1, 'diff2'), (1, 'diff2'), (1, 'diff-difftopo'), (1, 'diff-difftopo'), (2, 'def'), (2, 'def'), (2, 'diff-sametopo'), (2, 'diff-sametopo'), (2, 'diff2'), (2, 'diff2'), (2, 'diff-difftopo'), (2, 'diff-difftopo'), (3, 'def'), (3, 'def'), (3, 'diff-sametopo'), (3, 'diff-sametopo'), (3, 'diff2'), (3, 'diff2'), (3, 'diff-difftopo'), (3, 'diff-difftopo'), (4, 'def'), (4, 'def'), (4, 'diff-sametopo'), (4, 'diff-sametopo'), (4, 'diff2'), (4, 'diff2'), (4, 'diff-difftopo'), (4, 'diff-difftopo'), (5, 'def'), (5, 'def'), (5, 'diff-sametopo'), (5, 'diff-sametopo'), (5, 'diff2'), (5, 'diff2'), (5, 'diff-difftopo'), (5, 'diff-difftopo'), (6, 'def'), (6, 'def'), (6, 'diff-sametopo'), (6, 'diff-sametopo'), (6, 'diff2'), (6, 'diff2'), (6, 'diff-difftopo'), (6, 'diff-difftopo'), (7, 'def'), (7, 'def'), (7, 'diff-sametopo'), (7, 'diff-sametopo'), (7, 'diff2'), (7, 'diff2'), (7, 'diff-difftopo'), (7, 'diff-difftopo'), (8, 'def'), (8, 'def'), (8, 'diff-sametopo'), (8, 'diff-sametopo'), (8, 'diff2'), (8, 'diff2'), (8, 'diff-difftopo'), (8, 'diff-difftopo'), (9, 'def'), (9, 'def'), (9, 'diff-sametopo'), (9, 'diff-sametopo'), (9, 'diff2'), (9, 'diff2'), (9, 'diff-difftopo'), (9, 'diff-difftopo'), (10, 'def'), (10, 'def'), (10, 'diff-sametopo'), (10, 'diff-sametopo'), (10, 'diff2'), (10, 'diff2'), (10, 'diff-difftopo'), (10, 'diff-difftopo'), (11, 'def'), (11, 'def'), (11, 'diff-sametopo'), (11, 'diff-sametopo'), (11, 'diff2'), (11, 'diff2'), (11, 'diff-difftopo'), (11, 'diff-difftopo'), (12, 'def'), (12, 'def'), (12, 'diff-sametopo'), (12, 'diff-sametopo'), (12, 'diff2'), (12, 'diff2'), (12, 'diff-difftopo'), (12, 'diff-difftopo'), (13, 'def'), (13, 'def'), (13, 'diff-sametopo'), (13, 'diff-sametopo'), (13, 'diff2'), (13, 'diff2'), (13, 'diff-difftopo'), (13, 'diff-difftopo'), (14, 'def'), (14, 'def'), (14, 'diff-sametopo'), (14, 'diff-sametopo'), (14, 'diff2'), (14, 'diff2'), (14, 'diff-difftopo'), (14, 'diff-difftopo'), (15, 'def'), (15, 'def'), (15, 'diff-sametopo'), (15, 'diff-sametopo'), (15, 'diff2'), (15, 'diff2'), (15, 'diff-difftopo'), (15, 'diff-difftopo'), (16, 'def'), (16, 'def'), (16, 'diff-sametopo'), (16, 'diff-sametopo'), (16, 'diff2'), (16, 'diff2'), (16, 'diff-difftopo'), (16, 'diff-difftopo'), (17, 'def'), (17, 'def'), (17, 'diff-sametopo'), (17, 'diff-sametopo'), (17, 'diff2'), (17, 'diff2'), (17, 'diff-difftopo'), (17, 'diff-difftopo'), (18, 'def'), (18, 'def'), (18, 'diff-sametopo'), (18, 'diff-sametopo'), (18, 'diff2'), (18, 'diff2'), (18, 'diff-difftopo'), (18, 'diff-difftopo'), (19, 'def'), (19, 'def'), (19, 'diff-sametopo'), (19, 'diff-sametopo'), (19, 'diff2'), (19, 'diff2'), (19, 'diff-difftopo'), (19, 'diff-difftopo'), (20, 'def'), (20, 'def'), (20, 'diff-sametopo'), (20, 'diff-sametopo'), (20, 'diff2'), (20, 'diff2'), (20, 'diff-difftopo'), (20, 'diff-difftopo')]"
23759,stderr,received,'Traceback (most recent call last):'
23759,stderr,received,'  File "/Users/yvesappriou/Documents/CogSup/Programming/Assignments/experimental-approach/topology_exp.py", line 85, in <module>'
23759,stderr,received,'    trial_pool = random.sample(trial_pool,counts=PROPORTIONS*N_TOTAL_TRIALS, k=N_TOTAL_TRIALS) '
23759,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23759,stderr,received,'  File "/opt/anaconda3/lib/python3.12/random.py", line 419, in sample'
23761,stderr,received,"    raise ValueError('The number of counts does not match the population')"
23761,stderr,received,'ValueError: The number of counts does not match the population'
23762,Data,saved
