#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Nov 04 2025 19:52:06
#sha1: 5392bc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4290,Picture,loaded,SameDiff\1-def.png
4296,Picture,loaded,SameDiff\1-def.png
4305,Picture,loaded,SameDiff\1-diff-sametopo.png
4313,Picture,loaded,SameDiff\1-diff-sametopo.png
4320,Picture,loaded,SameDiff\1-diff2.png
4325,Picture,loaded,SameDiff\1-diff2.png
4332,Picture,loaded,SameDiff\1-diff-difftopo.png
4338,Picture,loaded,SameDiff\1-diff-difftopo.png
4345,Picture,loaded,SameDiff\2-def.png
4350,Picture,loaded,SameDiff\2-def.png
4359,Picture,loaded,SameDiff\2-diff-sametopo.png
4365,Picture,loaded,SameDiff\2-diff-sametopo.png
4373,Picture,loaded,SameDiff\2-diff2.png
4378,Picture,loaded,SameDiff\2-diff2.png
4385,Picture,loaded,SameDiff\2-diff-difftopo.png
4392,Picture,loaded,SameDiff\2-diff-difftopo.png
4398,Picture,loaded,SameDiff\3-def.png
4404,Picture,loaded,SameDiff\3-def.png
4410,Picture,loaded,SameDiff\3-diff-sametopo.png
4415,Picture,loaded,SameDiff\3-diff-sametopo.png
4421,Picture,loaded,SameDiff\3-diff2.png
4425,Picture,loaded,SameDiff\3-diff2.png
4432,Picture,loaded,SameDiff\3-diff-difftopo.png
4437,Picture,loaded,SameDiff\3-diff-difftopo.png
4443,Picture,loaded,SameDiff\4-def.png
4448,Picture,loaded,SameDiff\4-def.png
4455,Picture,loaded,SameDiff\4-diff-sametopo.png
4461,Picture,loaded,SameDiff\4-diff-sametopo.png
4468,Picture,loaded,SameDiff\4-diff2.png
4474,Picture,loaded,SameDiff\4-diff2.png
4481,Picture,loaded,SameDiff\4-diff-difftopo.png
4486,Picture,loaded,SameDiff\4-diff-difftopo.png
4493,Picture,loaded,SameDiff\5-def.png
4502,Picture,loaded,SameDiff\5-def.png
4510,Picture,loaded,SameDiff\5-diff-sametopo.png
4518,Picture,loaded,SameDiff\5-diff-sametopo.png
4525,Picture,loaded,SameDiff\5-diff2.png
4535,Picture,loaded,SameDiff\5-diff2.png
4543,Picture,loaded,SameDiff\5-diff-difftopo.png
4552,Picture,loaded,SameDiff\5-diff-difftopo.png
4559,Picture,loaded,SameDiff\6-def.png
4569,Picture,loaded,SameDiff\6-def.png
4576,Picture,loaded,SameDiff\6-diff-sametopo.png
4584,Picture,loaded,SameDiff\6-diff-sametopo.png
4590,Picture,loaded,SameDiff\6-diff2.png
4599,Picture,loaded,SameDiff\6-diff2.png
4605,Picture,loaded,SameDiff\6-diff-difftopo.png
4614,Picture,loaded,SameDiff\6-diff-difftopo.png
4620,Picture,loaded,SameDiff\7-def.png
4629,Picture,loaded,SameDiff\7-def.png
4635,Picture,loaded,SameDiff\7-diff-sametopo.png
4644,Picture,loaded,SameDiff\7-diff-sametopo.png
4651,Picture,loaded,SameDiff\7-diff2.png
4658,Picture,loaded,SameDiff\7-diff2.png
4665,Picture,loaded,SameDiff\7-diff-difftopo.png
4673,Picture,loaded,SameDiff\7-diff-difftopo.png
4681,Picture,loaded,SameDiff\8-def.png
4690,Picture,loaded,SameDiff\8-def.png
4696,Picture,loaded,SameDiff\8-diff-sametopo.png
4704,Picture,loaded,SameDiff\8-diff-sametopo.png
4710,Picture,loaded,SameDiff\8-diff2.png
4718,Picture,loaded,SameDiff\8-diff2.png
4725,Picture,loaded,SameDiff\8-diff-difftopo.png
4733,Picture,loaded,SameDiff\8-diff-difftopo.png
4739,Picture,loaded,SameDiff\9-def.png
4747,Picture,loaded,SameDiff\9-def.png
4754,Picture,loaded,SameDiff\9-diff-sametopo.png
4762,Picture,loaded,SameDiff\9-diff-sametopo.png
4769,Picture,loaded,SameDiff\9-diff2.png
4777,Picture,loaded,SameDiff\9-diff2.png
4785,Picture,loaded,SameDiff\9-diff-difftopo.png
4796,Picture,loaded,SameDiff\9-diff-difftopo.png
4803,Picture,loaded,SameDiff\10-def.png
4812,Picture,loaded,SameDiff\10-def.png
4819,Picture,loaded,SameDiff\10-diff-sametopo.png
4827,Picture,loaded,SameDiff\10-diff-sametopo.png
4834,Picture,loaded,SameDiff\10-diff2.png
4844,Picture,loaded,SameDiff\10-diff2.png
4851,Picture,loaded,SameDiff\10-diff-difftopo.png
4870,Picture,loaded,SameDiff\10-diff-difftopo.png
4880,Picture,loaded,SameDiff\11-def.png
4889,Picture,loaded,SameDiff\11-def.png
4895,Picture,loaded,SameDiff\11-diff-sametopo.png
4904,Picture,loaded,SameDiff\11-diff-sametopo.png
4909,Picture,loaded,SameDiff\11-diff2.png
4917,Picture,loaded,SameDiff\11-diff2.png
4925,Picture,loaded,SameDiff\11-diff-difftopo.png
4939,Picture,loaded,SameDiff\11-diff-difftopo.png
4946,Picture,loaded,SameDiff\12-def.png
4954,Picture,loaded,SameDiff\12-def.png
4961,Picture,loaded,SameDiff\12-diff-sametopo.png
4970,Picture,loaded,SameDiff\12-diff-sametopo.png
4976,Picture,loaded,SameDiff\12-diff2.png
4988,Picture,loaded,SameDiff\12-diff2.png
4994,Picture,loaded,SameDiff\12-diff-difftopo.png
5004,Picture,loaded,SameDiff\12-diff-difftopo.png
5011,Picture,loaded,SameDiff\13-def.png
5022,Picture,loaded,SameDiff\13-def.png
5028,Picture,loaded,SameDiff\13-diff-sametopo.png
5038,Picture,loaded,SameDiff\13-diff-sametopo.png
5046,Picture,loaded,SameDiff\13-diff2.png
5054,Picture,loaded,SameDiff\13-diff2.png
5062,Picture,loaded,SameDiff\13-diff-difftopo.png
5073,Picture,loaded,SameDiff\13-diff-difftopo.png
5080,Picture,loaded,SameDiff\14-def.png
5090,Picture,loaded,SameDiff\14-def.png
5097,Picture,loaded,SameDiff\14-diff-sametopo.png
5103,Picture,loaded,SameDiff\14-diff-sametopo.png
5109,Picture,loaded,SameDiff\14-diff2.png
5116,Picture,loaded,SameDiff\14-diff2.png
5123,Picture,loaded,SameDiff\14-diff-difftopo.png
5131,Picture,loaded,SameDiff\14-diff-difftopo.png
5137,Picture,loaded,SameDiff\15-def.png
5143,Picture,loaded,SameDiff\15-def.png
5150,Picture,loaded,SameDiff\15-diff-sametopo.png
5157,Picture,loaded,SameDiff\15-diff-sametopo.png
5163,Picture,loaded,SameDiff\15-diff2.png
5171,Picture,loaded,SameDiff\15-diff2.png
5177,Picture,loaded,SameDiff\15-diff-difftopo.png
5184,Picture,loaded,SameDiff\15-diff-difftopo.png
5191,Picture,loaded,SameDiff\16-def.png
5202,Picture,loaded,SameDiff\16-def.png
5209,Picture,loaded,SameDiff\16-diff-sametopo.png
5217,Picture,loaded,SameDiff\16-diff-sametopo.png
5224,Picture,loaded,SameDiff\16-diff2.png
5232,Picture,loaded,SameDiff\16-diff2.png
5239,Picture,loaded,SameDiff\16-diff-difftopo.png
5248,Picture,loaded,SameDiff\16-diff-difftopo.png
5255,Picture,loaded,SameDiff\17-def.png
5263,Picture,loaded,SameDiff\17-def.png
5270,Picture,loaded,SameDiff\17-diff-sametopo.png
5279,Picture,loaded,SameDiff\17-diff-sametopo.png
5285,Picture,loaded,SameDiff\17-diff2.png
5293,Picture,loaded,SameDiff\17-diff2.png
5301,Picture,loaded,SameDiff\17-diff-difftopo.png
5309,Picture,loaded,SameDiff\17-diff-difftopo.png
5316,Picture,loaded,SameDiff\18-def.png
5324,Picture,loaded,SameDiff\18-def.png
5331,Picture,loaded,SameDiff\18-diff-sametopo.png
5341,Picture,loaded,SameDiff\18-diff-sametopo.png
5349,Picture,loaded,SameDiff\18-diff2.png
5358,Picture,loaded,SameDiff\18-diff2.png
5364,Picture,loaded,SameDiff\18-diff-difftopo.png
5373,Picture,loaded,SameDiff\18-diff-difftopo.png
5379,Picture,loaded,SameDiff\19-def.png
5386,Picture,loaded,SameDiff\19-def.png
5392,Picture,loaded,SameDiff\19-diff-sametopo.png
5399,Picture,loaded,SameDiff\19-diff-sametopo.png
5407,Picture,loaded,SameDiff\19-diff2.png
5414,Picture,loaded,SameDiff\19-diff2.png
5421,Picture,loaded,SameDiff\19-diff-difftopo.png
5427,Picture,loaded,SameDiff\19-diff-difftopo.png
5433,Picture,loaded,SameDiff\20-def.png
5443,Picture,loaded,SameDiff\20-def.png
5449,Picture,loaded,SameDiff\20-diff-sametopo.png
5459,Picture,loaded,SameDiff\20-diff-sametopo.png
5464,Picture,loaded,SameDiff\20-diff2.png
5472,Picture,loaded,SameDiff\20-diff2.png
5478,Picture,loaded,SameDiff\20-diff-difftopo.png
5487,Picture,loaded,SameDiff\20-diff-difftopo.png
14726,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
14726,design,logged,
14726,Experiment,started
14762,Stimulus,presented,80
17235,Keyboard,received,32,wait
17236,Stimulus,presented,20
18537,Stimulus,presented,21
19064,Keyboard,received,100,wait
19064,stdout,received,'SameDiff\\6-diff-sametopo.png'
19064,stdout,received,'diff-sametopo.png'
19067,Stimulus,presented,81
20068,Stimulus,presented,48
21370,Stimulus,presented,49
22384,Keyboard,received,100,wait
22384,stdout,received,'SameDiff\\13-diff-sametopo.png'
22384,stdout,received,'-diff-sametopo.png'
22386,Stimulus,presented,82
23417,Stimulus,presented,83
27724,Keyboard,received,32,wait
27725,Stimulus,presented,8
29027,Stimulus,presented,11
29524,Experiment,paused
29527,Stimulus,presented,84
29851,Keyboard,received,y,wait_char
29851,Experiment,ended
29867,Data,saved
29870,Stimulus,presented,84
