#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 12:22:25
#sha1: 4b4e6e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5249,Picture,loaded,SameDiff/1-def.png
5253,Picture,loaded,SameDiff/1-def.png
5259,Picture,loaded,SameDiff/1-diff-sametopo.png
5262,Picture,loaded,SameDiff/1-diff-sametopo.png
5267,Picture,loaded,SameDiff/1-diff2.png
5269,Picture,loaded,SameDiff/1-diff2.png
5274,Picture,loaded,SameDiff/1-diff-difftopo.png
5277,Picture,loaded,SameDiff/1-diff-difftopo.png
5282,Picture,loaded,SameDiff/2-def.png
5285,Picture,loaded,SameDiff/2-def.png
5290,Picture,loaded,SameDiff/2-diff-sametopo.png
5292,Picture,loaded,SameDiff/2-diff-sametopo.png
5297,Picture,loaded,SameDiff/2-diff2.png
5300,Picture,loaded,SameDiff/2-diff2.png
5304,Picture,loaded,SameDiff/2-diff-difftopo.png
5307,Picture,loaded,SameDiff/2-diff-difftopo.png
5312,Picture,loaded,SameDiff/3-def.png
5314,Picture,loaded,SameDiff/3-def.png
5319,Picture,loaded,SameDiff/3-diff-sametopo.png
5321,Picture,loaded,SameDiff/3-diff-sametopo.png
5326,Picture,loaded,SameDiff/3-diff2.png
5328,Picture,loaded,SameDiff/3-diff2.png
5333,Picture,loaded,SameDiff/3-diff-difftopo.png
5336,Picture,loaded,SameDiff/3-diff-difftopo.png
5340,Picture,loaded,SameDiff/4-def.png
5343,Picture,loaded,SameDiff/4-def.png
5347,Picture,loaded,SameDiff/4-diff-sametopo.png
5350,Picture,loaded,SameDiff/4-diff-sametopo.png
5355,Picture,loaded,SameDiff/4-diff2.png
5358,Picture,loaded,SameDiff/4-diff2.png
5362,Picture,loaded,SameDiff/4-diff-difftopo.png
5365,Picture,loaded,SameDiff/4-diff-difftopo.png
5370,Picture,loaded,SameDiff/5-def.png
5374,Picture,loaded,SameDiff/5-def.png
5379,Picture,loaded,SameDiff/5-diff-sametopo.png
5382,Picture,loaded,SameDiff/5-diff-sametopo.png
5386,Picture,loaded,SameDiff/5-diff2.png
5390,Picture,loaded,SameDiff/5-diff2.png
5394,Picture,loaded,SameDiff/5-diff-difftopo.png
5398,Picture,loaded,SameDiff/5-diff-difftopo.png
5402,Picture,loaded,SameDiff/6-def.png
5406,Picture,loaded,SameDiff/6-def.png
5411,Picture,loaded,SameDiff/6-diff-sametopo.png
5414,Picture,loaded,SameDiff/6-diff-sametopo.png
5419,Picture,loaded,SameDiff/6-diff2.png
5423,Picture,loaded,SameDiff/6-diff2.png
5427,Picture,loaded,SameDiff/6-diff-difftopo.png
5431,Picture,loaded,SameDiff/6-diff-difftopo.png
5435,Picture,loaded,SameDiff/7-def.png
5439,Picture,loaded,SameDiff/7-def.png
5444,Picture,loaded,SameDiff/7-diff-sametopo.png
5447,Picture,loaded,SameDiff/7-diff-sametopo.png
5452,Picture,loaded,SameDiff/7-diff2.png
5455,Picture,loaded,SameDiff/7-diff2.png
5460,Picture,loaded,SameDiff/7-diff-difftopo.png
5464,Picture,loaded,SameDiff/7-diff-difftopo.png
5468,Picture,loaded,SameDiff/8-def.png
5471,Picture,loaded,SameDiff/8-def.png
5476,Picture,loaded,SameDiff/8-diff-sametopo.png
5479,Picture,loaded,SameDiff/8-diff-sametopo.png
5483,Picture,loaded,SameDiff/8-diff2.png
5486,Picture,loaded,SameDiff/8-diff2.png
5491,Picture,loaded,SameDiff/8-diff-difftopo.png
5494,Picture,loaded,SameDiff/8-diff-difftopo.png
5498,Picture,loaded,SameDiff/9-def.png
5501,Picture,loaded,SameDiff/9-def.png
5506,Picture,loaded,SameDiff/9-diff-sametopo.png
5509,Picture,loaded,SameDiff/9-diff-sametopo.png
5514,Picture,loaded,SameDiff/9-diff2.png
5517,Picture,loaded,SameDiff/9-diff2.png
5521,Picture,loaded,SameDiff/9-diff-difftopo.png
5524,Picture,loaded,SameDiff/9-diff-difftopo.png
5529,Picture,loaded,SameDiff/10-def.png
5534,Picture,loaded,SameDiff/10-def.png
5539,Picture,loaded,SameDiff/10-diff-sametopo.png
5542,Picture,loaded,SameDiff/10-diff-sametopo.png
5547,Picture,loaded,SameDiff/10-diff2.png
5551,Picture,loaded,SameDiff/10-diff2.png
5556,Picture,loaded,SameDiff/10-diff-difftopo.png
5560,Picture,loaded,SameDiff/10-diff-difftopo.png
5564,Picture,loaded,SameDiff/11-def.png
5568,Picture,loaded,SameDiff/11-def.png
5573,Picture,loaded,SameDiff/11-diff-sametopo.png
5576,Picture,loaded,SameDiff/11-diff-sametopo.png
5581,Picture,loaded,SameDiff/11-diff2.png
5584,Picture,loaded,SameDiff/11-diff2.png
5589,Picture,loaded,SameDiff/11-diff-difftopo.png
5592,Picture,loaded,SameDiff/11-diff-difftopo.png
5597,Picture,loaded,SameDiff/12-def.png
5600,Picture,loaded,SameDiff/12-def.png
5605,Picture,loaded,SameDiff/12-diff-sametopo.png
5608,Picture,loaded,SameDiff/12-diff-sametopo.png
5613,Picture,loaded,SameDiff/12-diff2.png
5616,Picture,loaded,SameDiff/12-diff2.png
5622,Picture,loaded,SameDiff/12-diff-difftopo.png
5626,Picture,loaded,SameDiff/12-diff-difftopo.png
5630,Picture,loaded,SameDiff/13-def.png
5635,Picture,loaded,SameDiff/13-def.png
5641,Picture,loaded,SameDiff/13-diff-sametopo.png
5644,Picture,loaded,SameDiff/13-diff-sametopo.png
5649,Picture,loaded,SameDiff/13-diff2.png
5652,Picture,loaded,SameDiff/13-diff2.png
5657,Picture,loaded,SameDiff/13-diff-difftopo.png
5660,Picture,loaded,SameDiff/13-diff-difftopo.png
5665,Picture,loaded,SameDiff/14-def.png
5668,Picture,loaded,SameDiff/14-def.png
5672,Picture,loaded,SameDiff/14-diff-sametopo.png
5675,Picture,loaded,SameDiff/14-diff-sametopo.png
5680,Picture,loaded,SameDiff/14-diff2.png
5683,Picture,loaded,SameDiff/14-diff2.png
5687,Picture,loaded,SameDiff/14-diff-difftopo.png
5690,Picture,loaded,SameDiff/14-diff-difftopo.png
5695,Picture,loaded,SameDiff/15-def.png
5698,Picture,loaded,SameDiff/15-def.png
5702,Picture,loaded,SameDiff/15-diff-sametopo.png
5705,Picture,loaded,SameDiff/15-diff-sametopo.png
5710,Picture,loaded,SameDiff/15-diff2.png
5713,Picture,loaded,SameDiff/15-diff2.png
5718,Picture,loaded,SameDiff/15-diff-difftopo.png
5721,Picture,loaded,SameDiff/15-diff-difftopo.png
5725,Picture,loaded,SameDiff/16-def.png
5729,Picture,loaded,SameDiff/16-def.png
5734,Picture,loaded,SameDiff/16-diff-sametopo.png
5737,Picture,loaded,SameDiff/16-diff-sametopo.png
5742,Picture,loaded,SameDiff/16-diff2.png
5746,Picture,loaded,SameDiff/16-diff2.png
5750,Picture,loaded,SameDiff/16-diff-difftopo.png
5754,Picture,loaded,SameDiff/16-diff-difftopo.png
5759,Picture,loaded,SameDiff/17-def.png
5762,Picture,loaded,SameDiff/17-def.png
5767,Picture,loaded,SameDiff/17-diff-sametopo.png
5771,Picture,loaded,SameDiff/17-diff-sametopo.png
5776,Picture,loaded,SameDiff/17-diff2.png
5779,Picture,loaded,SameDiff/17-diff2.png
5784,Picture,loaded,SameDiff/17-diff-difftopo.png
5787,Picture,loaded,SameDiff/17-diff-difftopo.png
5792,Picture,loaded,SameDiff/18-def.png
5795,Picture,loaded,SameDiff/18-def.png
5800,Picture,loaded,SameDiff/18-diff-sametopo.png
5803,Picture,loaded,SameDiff/18-diff-sametopo.png
5808,Picture,loaded,SameDiff/18-diff2.png
5812,Picture,loaded,SameDiff/18-diff2.png
5816,Picture,loaded,SameDiff/18-diff-difftopo.png
5820,Picture,loaded,SameDiff/18-diff-difftopo.png
5825,Picture,loaded,SameDiff/19-def.png
5828,Picture,loaded,SameDiff/19-def.png
5833,Picture,loaded,SameDiff/19-diff-sametopo.png
5836,Picture,loaded,SameDiff/19-diff-sametopo.png
5841,Picture,loaded,SameDiff/19-diff2.png
5844,Picture,loaded,SameDiff/19-diff2.png
5849,Picture,loaded,SameDiff/19-diff-difftopo.png
5851,Picture,loaded,SameDiff/19-diff-difftopo.png
5856,Picture,loaded,SameDiff/20-def.png
5859,Picture,loaded,SameDiff/20-def.png
5863,Picture,loaded,SameDiff/20-diff-sametopo.png
5866,Picture,loaded,SameDiff/20-diff-sametopo.png
5871,Picture,loaded,SameDiff/20-diff2.png
5873,Picture,loaded,SameDiff/20-diff2.png
5878,Picture,loaded,SameDiff/20-diff-difftopo.png
5881,Picture,loaded,SameDiff/20-diff-difftopo.png
65160,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
65160,design,logged,
65160,Experiment,started
65237,Stimulus,presented,80
67104,Keyboard,received,32,wait
67114,Stimulus,presented,52
68447,Stimulus,presented,53
68914,Keyboard,received,100,wait
68930,Stimulus,presented,81
69947,Stimulus,presented,60
71280,Stimulus,presented,61
71894,Keyboard,received,100,wait
71914,Stimulus,presented,82
72966,Stimulus,presented,83
74134,Keyboard,received,32,wait
74135,stdout,received,"[(1, 'def'), (1, 'diff-sametopo'), (1, 'diff2'), (1, 'diff-difftopo'), (2, 'def'), (2, 'diff-sametopo'), (2, 'diff2'), (2, 'diff-difftopo'), (3, 'def'), (3, 'diff-sametopo'), (3, 'diff2'), (3, 'diff-difftopo'), (4, 'def'), (4, 'diff-sametopo'), (4, 'diff2'), (4, 'diff-difftopo'), (5, 'def'), (5, 'diff-sametopo'), (5, 'diff2'), (5, 'diff-difftopo'), (6, 'def'), (6, 'diff-sametopo'), (6, 'diff2'), (6, 'diff-difftopo'), (7, 'def'), (7, 'diff-sametopo'), (7, 'diff2'), (7, 'diff-difftopo'), (8, 'def'), (8, 'diff-sametopo'), (8, 'diff2'), (8, 'diff-difftopo'), (9, 'def'), (9, 'diff-sametopo'), (9, 'diff2'), (9, 'diff-difftopo'), (10, 'def'), (10, 'diff-sametopo'), (10, 'diff2'), (10, 'diff-difftopo'), (11, 'def'), (11, 'diff-sametopo'), (11, 'diff2'), (11, 'diff-difftopo'), (12, 'def'), (12, 'diff-sametopo'), (12, 'diff2'), (12, 'diff-difftopo'), (13, 'def'), (13, 'diff-sametopo'), (13, 'diff2'), (13, 'diff-difftopo'), (14, 'def'), (14, 'diff-sametopo'), (14, 'diff2'), (14, 'diff-difftopo'), (15, 'def'), (15, 'diff-sametopo'), (15, 'diff2'), (15, 'diff-difftopo'), (16, 'def'), (16, 'diff-sametopo'), (16, 'diff2'), (16, 'diff-difftopo'), (17, 'def'), (17, 'diff-sametopo'), (17, 'diff2'), (17, 'diff-difftopo'), (18, 'def'), (18, 'diff-sametopo'), (18, 'diff2'), (18, 'diff-difftopo'), (19, 'def'), (19, 'diff-sametopo'), (19, 'diff2'), (19, 'diff-difftopo'), (20, 'def'), (20, 'diff-sametopo'), (20, 'diff2'), (20, 'diff-difftopo')]"
74135,stderr,received,'Traceback (most recent call last):'
74135,stderr,received,'  File "/Users/yvesappriou/Documents/CogSup/Programming/Assignments/experimental-approach/topology_exp.py", line 84, in <module>'
74135,stderr,received,'    trial_pool = random.sample(trial_pool,counts=PROPORTIONS*N_ITEMSETS, k=N_TOTAL_TRIALS/2) '
74135,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
74135,stderr,received,'  File "/opt/anaconda3/lib/python3.12/random.py", line 422, in sample'
74137,stderr,received,"    raise TypeError('Counts must be integers')"
74137,stderr,received,'TypeError: Counts must be integers'
74138,Data,saved
