#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 12:25:48
#sha1: 383370
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5179,Picture,loaded,SameDiff/1-def.png
5184,Picture,loaded,SameDiff/1-def.png
5190,Picture,loaded,SameDiff/1-diff-sametopo.png
5193,Picture,loaded,SameDiff/1-diff-sametopo.png
5198,Picture,loaded,SameDiff/1-diff2.png
5200,Picture,loaded,SameDiff/1-diff2.png
5205,Picture,loaded,SameDiff/1-diff-difftopo.png
5208,Picture,loaded,SameDiff/1-diff-difftopo.png
5212,Picture,loaded,SameDiff/2-def.png
5215,Picture,loaded,SameDiff/2-def.png
5220,Picture,loaded,SameDiff/2-diff-sametopo.png
5222,Picture,loaded,SameDiff/2-diff-sametopo.png
5228,Picture,loaded,SameDiff/2-diff2.png
5230,Picture,loaded,SameDiff/2-diff2.png
5235,Picture,loaded,SameDiff/2-diff-difftopo.png
5238,Picture,loaded,SameDiff/2-diff-difftopo.png
5242,Picture,loaded,SameDiff/3-def.png
5245,Picture,loaded,SameDiff/3-def.png
5249,Picture,loaded,SameDiff/3-diff-sametopo.png
5252,Picture,loaded,SameDiff/3-diff-sametopo.png
5256,Picture,loaded,SameDiff/3-diff2.png
5259,Picture,loaded,SameDiff/3-diff2.png
5263,Picture,loaded,SameDiff/3-diff-difftopo.png
5266,Picture,loaded,SameDiff/3-diff-difftopo.png
5271,Picture,loaded,SameDiff/4-def.png
5273,Picture,loaded,SameDiff/4-def.png
5278,Picture,loaded,SameDiff/4-diff-sametopo.png
5281,Picture,loaded,SameDiff/4-diff-sametopo.png
5286,Picture,loaded,SameDiff/4-diff2.png
5289,Picture,loaded,SameDiff/4-diff2.png
5293,Picture,loaded,SameDiff/4-diff-difftopo.png
5296,Picture,loaded,SameDiff/4-diff-difftopo.png
5300,Picture,loaded,SameDiff/5-def.png
5305,Picture,loaded,SameDiff/5-def.png
5309,Picture,loaded,SameDiff/5-diff-sametopo.png
5312,Picture,loaded,SameDiff/5-diff-sametopo.png
5317,Picture,loaded,SameDiff/5-diff2.png
5320,Picture,loaded,SameDiff/5-diff2.png
5325,Picture,loaded,SameDiff/5-diff-difftopo.png
5328,Picture,loaded,SameDiff/5-diff-difftopo.png
5333,Picture,loaded,SameDiff/6-def.png
5336,Picture,loaded,SameDiff/6-def.png
5341,Picture,loaded,SameDiff/6-diff-sametopo.png
5345,Picture,loaded,SameDiff/6-diff-sametopo.png
5349,Picture,loaded,SameDiff/6-diff2.png
5353,Picture,loaded,SameDiff/6-diff2.png
5358,Picture,loaded,SameDiff/6-diff-difftopo.png
5361,Picture,loaded,SameDiff/6-diff-difftopo.png
5366,Picture,loaded,SameDiff/7-def.png
5370,Picture,loaded,SameDiff/7-def.png
5374,Picture,loaded,SameDiff/7-diff-sametopo.png
5378,Picture,loaded,SameDiff/7-diff-sametopo.png
5382,Picture,loaded,SameDiff/7-diff2.png
5386,Picture,loaded,SameDiff/7-diff2.png
5390,Picture,loaded,SameDiff/7-diff-difftopo.png
5394,Picture,loaded,SameDiff/7-diff-difftopo.png
5399,Picture,loaded,SameDiff/8-def.png
5401,Picture,loaded,SameDiff/8-def.png
5406,Picture,loaded,SameDiff/8-diff-sametopo.png
5409,Picture,loaded,SameDiff/8-diff-sametopo.png
5414,Picture,loaded,SameDiff/8-diff2.png
5417,Picture,loaded,SameDiff/8-diff2.png
5421,Picture,loaded,SameDiff/8-diff-difftopo.png
5424,Picture,loaded,SameDiff/8-diff-difftopo.png
5429,Picture,loaded,SameDiff/9-def.png
5431,Picture,loaded,SameDiff/9-def.png
5437,Picture,loaded,SameDiff/9-diff-sametopo.png
5440,Picture,loaded,SameDiff/9-diff-sametopo.png
5444,Picture,loaded,SameDiff/9-diff2.png
5447,Picture,loaded,SameDiff/9-diff2.png
5452,Picture,loaded,SameDiff/9-diff-difftopo.png
5455,Picture,loaded,SameDiff/9-diff-difftopo.png
5460,Picture,loaded,SameDiff/10-def.png
5464,Picture,loaded,SameDiff/10-def.png
5469,Picture,loaded,SameDiff/10-diff-sametopo.png
5472,Picture,loaded,SameDiff/10-diff-sametopo.png
5477,Picture,loaded,SameDiff/10-diff2.png
5480,Picture,loaded,SameDiff/10-diff2.png
5485,Picture,loaded,SameDiff/10-diff-difftopo.png
5488,Picture,loaded,SameDiff/10-diff-difftopo.png
5493,Picture,loaded,SameDiff/11-def.png
5497,Picture,loaded,SameDiff/11-def.png
5502,Picture,loaded,SameDiff/11-diff-sametopo.png
5505,Picture,loaded,SameDiff/11-diff-sametopo.png
5510,Picture,loaded,SameDiff/11-diff2.png
5513,Picture,loaded,SameDiff/11-diff2.png
5518,Picture,loaded,SameDiff/11-diff-difftopo.png
5522,Picture,loaded,SameDiff/11-diff-difftopo.png
5526,Picture,loaded,SameDiff/12-def.png
5530,Picture,loaded,SameDiff/12-def.png
5535,Picture,loaded,SameDiff/12-diff-sametopo.png
5539,Picture,loaded,SameDiff/12-diff-sametopo.png
5544,Picture,loaded,SameDiff/12-diff2.png
5547,Picture,loaded,SameDiff/12-diff2.png
5552,Picture,loaded,SameDiff/12-diff-difftopo.png
5556,Picture,loaded,SameDiff/12-diff-difftopo.png
5561,Picture,loaded,SameDiff/13-def.png
5565,Picture,loaded,SameDiff/13-def.png
5570,Picture,loaded,SameDiff/13-diff-sametopo.png
5574,Picture,loaded,SameDiff/13-diff-sametopo.png
5579,Picture,loaded,SameDiff/13-diff2.png
5582,Picture,loaded,SameDiff/13-diff2.png
5588,Picture,loaded,SameDiff/13-diff-difftopo.png
5591,Picture,loaded,SameDiff/13-diff-difftopo.png
5596,Picture,loaded,SameDiff/14-def.png
5599,Picture,loaded,SameDiff/14-def.png
5603,Picture,loaded,SameDiff/14-diff-sametopo.png
5606,Picture,loaded,SameDiff/14-diff-sametopo.png
5615,Picture,loaded,SameDiff/14-diff2.png
5619,Picture,loaded,SameDiff/14-diff2.png
5624,Picture,loaded,SameDiff/14-diff-difftopo.png
5627,Picture,loaded,SameDiff/14-diff-difftopo.png
5631,Picture,loaded,SameDiff/15-def.png
5634,Picture,loaded,SameDiff/15-def.png
5639,Picture,loaded,SameDiff/15-diff-sametopo.png
5642,Picture,loaded,SameDiff/15-diff-sametopo.png
5646,Picture,loaded,SameDiff/15-diff2.png
5649,Picture,loaded,SameDiff/15-diff2.png
5654,Picture,loaded,SameDiff/15-diff-difftopo.png
5658,Picture,loaded,SameDiff/15-diff-difftopo.png
5662,Picture,loaded,SameDiff/16-def.png
5666,Picture,loaded,SameDiff/16-def.png
5671,Picture,loaded,SameDiff/16-diff-sametopo.png
5674,Picture,loaded,SameDiff/16-diff-sametopo.png
5679,Picture,loaded,SameDiff/16-diff2.png
5683,Picture,loaded,SameDiff/16-diff2.png
5687,Picture,loaded,SameDiff/16-diff-difftopo.png
5691,Picture,loaded,SameDiff/16-diff-difftopo.png
5696,Picture,loaded,SameDiff/17-def.png
5700,Picture,loaded,SameDiff/17-def.png
5705,Picture,loaded,SameDiff/17-diff-sametopo.png
5708,Picture,loaded,SameDiff/17-diff-sametopo.png
5713,Picture,loaded,SameDiff/17-diff2.png
5716,Picture,loaded,SameDiff/17-diff2.png
5721,Picture,loaded,SameDiff/17-diff-difftopo.png
5724,Picture,loaded,SameDiff/17-diff-difftopo.png
5730,Picture,loaded,SameDiff/18-def.png
5733,Picture,loaded,SameDiff/18-def.png
5738,Picture,loaded,SameDiff/18-diff-sametopo.png
5741,Picture,loaded,SameDiff/18-diff-sametopo.png
5746,Picture,loaded,SameDiff/18-diff2.png
5750,Picture,loaded,SameDiff/18-diff2.png
5755,Picture,loaded,SameDiff/18-diff-difftopo.png
5759,Picture,loaded,SameDiff/18-diff-difftopo.png
5764,Picture,loaded,SameDiff/19-def.png
5767,Picture,loaded,SameDiff/19-def.png
5771,Picture,loaded,SameDiff/19-diff-sametopo.png
5774,Picture,loaded,SameDiff/19-diff-sametopo.png
5779,Picture,loaded,SameDiff/19-diff2.png
5782,Picture,loaded,SameDiff/19-diff2.png
5787,Picture,loaded,SameDiff/19-diff-difftopo.png
5789,Picture,loaded,SameDiff/19-diff-difftopo.png
5794,Picture,loaded,SameDiff/20-def.png
5796,Picture,loaded,SameDiff/20-def.png
5801,Picture,loaded,SameDiff/20-diff-sametopo.png
5804,Picture,loaded,SameDiff/20-diff-sametopo.png
5808,Picture,loaded,SameDiff/20-diff2.png
5811,Picture,loaded,SameDiff/20-diff2.png
5815,Picture,loaded,SameDiff/20-diff-difftopo.png
5818,Picture,loaded,SameDiff/20-diff-difftopo.png
11994,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
11994,design,logged,
11994,Experiment,started
12063,Stimulus,presented,80
13786,Keyboard,received,32,wait
13809,Stimulus,presented,52
15142,Stimulus,presented,53
15636,Keyboard,received,100,wait
15659,Stimulus,presented,81
16676,Stimulus,presented,8
18008,Stimulus,presented,9
18731,Keyboard,received,100,wait
18743,Stimulus,presented,82
19794,Stimulus,presented,83
20849,Keyboard,received,32,wait
20850,stdout,received,"[(1, 'def'), (1, 'diff-sametopo'), (1, 'diff2'), (1, 'diff-difftopo'), (2, 'def'), (2, 'diff-sametopo'), (2, 'diff2'), (2, 'diff-difftopo'), (3, 'def'), (3, 'diff-sametopo'), (3, 'diff2'), (3, 'diff-difftopo'), (4, 'def'), (4, 'diff-sametopo'), (4, 'diff2'), (4, 'diff-difftopo'), (5, 'def'), (5, 'diff-sametopo'), (5, 'diff2'), (5, 'diff-difftopo'), (6, 'def'), (6, 'diff-sametopo'), (6, 'diff2'), (6, 'diff-difftopo'), (7, 'def'), (7, 'diff-sametopo'), (7, 'diff2'), (7, 'diff-difftopo'), (8, 'def'), (8, 'diff-sametopo'), (8, 'diff2'), (8, 'diff-difftopo'), (9, 'def'), (9, 'diff-sametopo'), (9, 'diff2'), (9, 'diff-difftopo'), (10, 'def'), (10, 'diff-sametopo'), (10, 'diff2'), (10, 'diff-difftopo'), (11, 'def'), (11, 'diff-sametopo'), (11, 'diff2'), (11, 'diff-difftopo'), (12, 'def'), (12, 'diff-sametopo'), (12, 'diff2'), (12, 'diff-difftopo'), (13, 'def'), (13, 'diff-sametopo'), (13, 'diff2'), (13, 'diff-difftopo'), (14, 'def'), (14, 'diff-sametopo'), (14, 'diff2'), (14, 'diff-difftopo'), (15, 'def'), (15, 'diff-sametopo'), (15, 'diff2'), (15, 'diff-difftopo'), (16, 'def'), (16, 'diff-sametopo'), (16, 'diff2'), (16, 'diff-difftopo'), (17, 'def'), (17, 'diff-sametopo'), (17, 'diff2'), (17, 'diff-difftopo'), (18, 'def'), (18, 'diff-sametopo'), (18, 'diff2'), (18, 'diff-difftopo'), (19, 'def'), (19, 'diff-sametopo'), (19, 'diff2'), (19, 'diff-difftopo'), (20, 'def'), (20, 'diff-sametopo'), (20, 'diff2'), (20, 'diff-difftopo')]"
20850,stderr,received,'Traceback (most recent call last):'
20850,stderr,received,'  File "/Users/yvesappriou/Documents/CogSup/Programming/Assignments/experimental-approach/topology_exp.py", line 84, in <module>'
20850,stderr,received,'    trial_pool = random.sample(trial_pool,counts=int(PROPORTIONS*N_ITEMSETS), k=N_TOTAL_TRIALS/2) '
20850,stderr,received,'                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20850,stderr,received,"TypeError: int() argument must be a string, a bytes-like object or a real number, not 'list'"
20853,Data,saved
