#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 12:19:39
#sha1: a20c98
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5328,Picture,loaded,SameDiff/1-def.png
5333,Picture,loaded,SameDiff/1-def.png
5339,Picture,loaded,SameDiff/1-diff-sametopo.png
5341,Picture,loaded,SameDiff/1-diff-sametopo.png
5346,Picture,loaded,SameDiff/1-diff2.png
5349,Picture,loaded,SameDiff/1-diff2.png
5354,Picture,loaded,SameDiff/1-diff-difftopo.png
5357,Picture,loaded,SameDiff/1-diff-difftopo.png
5361,Picture,loaded,SameDiff/2-def.png
5363,Picture,loaded,SameDiff/2-def.png
5368,Picture,loaded,SameDiff/2-diff-sametopo.png
5371,Picture,loaded,SameDiff/2-diff-sametopo.png
5375,Picture,loaded,SameDiff/2-diff2.png
5378,Picture,loaded,SameDiff/2-diff2.png
5382,Picture,loaded,SameDiff/2-diff-difftopo.png
5385,Picture,loaded,SameDiff/2-diff-difftopo.png
5390,Picture,loaded,SameDiff/3-def.png
5392,Picture,loaded,SameDiff/3-def.png
5397,Picture,loaded,SameDiff/3-diff-sametopo.png
5399,Picture,loaded,SameDiff/3-diff-sametopo.png
5404,Picture,loaded,SameDiff/3-diff2.png
5407,Picture,loaded,SameDiff/3-diff2.png
5411,Picture,loaded,SameDiff/3-diff-difftopo.png
5414,Picture,loaded,SameDiff/3-diff-difftopo.png
5418,Picture,loaded,SameDiff/4-def.png
5421,Picture,loaded,SameDiff/4-def.png
5426,Picture,loaded,SameDiff/4-diff-sametopo.png
5429,Picture,loaded,SameDiff/4-diff-sametopo.png
5433,Picture,loaded,SameDiff/4-diff2.png
5436,Picture,loaded,SameDiff/4-diff2.png
5441,Picture,loaded,SameDiff/4-diff-difftopo.png
5443,Picture,loaded,SameDiff/4-diff-difftopo.png
5448,Picture,loaded,SameDiff/5-def.png
5452,Picture,loaded,SameDiff/5-def.png
5457,Picture,loaded,SameDiff/5-diff-sametopo.png
5460,Picture,loaded,SameDiff/5-diff-sametopo.png
5465,Picture,loaded,SameDiff/5-diff2.png
5468,Picture,loaded,SameDiff/5-diff2.png
5473,Picture,loaded,SameDiff/5-diff-difftopo.png
5476,Picture,loaded,SameDiff/5-diff-difftopo.png
5481,Picture,loaded,SameDiff/6-def.png
5485,Picture,loaded,SameDiff/6-def.png
5490,Picture,loaded,SameDiff/6-diff-sametopo.png
5494,Picture,loaded,SameDiff/6-diff-sametopo.png
5500,Picture,loaded,SameDiff/6-diff2.png
5504,Picture,loaded,SameDiff/6-diff2.png
5509,Picture,loaded,SameDiff/6-diff-difftopo.png
5512,Picture,loaded,SameDiff/6-diff-difftopo.png
5517,Picture,loaded,SameDiff/7-def.png
5520,Picture,loaded,SameDiff/7-def.png
5525,Picture,loaded,SameDiff/7-diff-sametopo.png
5530,Picture,loaded,SameDiff/7-diff-sametopo.png
5534,Picture,loaded,SameDiff/7-diff2.png
5538,Picture,loaded,SameDiff/7-diff2.png
5542,Picture,loaded,SameDiff/7-diff-difftopo.png
5546,Picture,loaded,SameDiff/7-diff-difftopo.png
5551,Picture,loaded,SameDiff/8-def.png
5553,Picture,loaded,SameDiff/8-def.png
5558,Picture,loaded,SameDiff/8-diff-sametopo.png
5561,Picture,loaded,SameDiff/8-diff-sametopo.png
5566,Picture,loaded,SameDiff/8-diff2.png
5569,Picture,loaded,SameDiff/8-diff2.png
5573,Picture,loaded,SameDiff/8-diff-difftopo.png
5576,Picture,loaded,SameDiff/8-diff-difftopo.png
5581,Picture,loaded,SameDiff/9-def.png
5583,Picture,loaded,SameDiff/9-def.png
5589,Picture,loaded,SameDiff/9-diff-sametopo.png
5592,Picture,loaded,SameDiff/9-diff-sametopo.png
5597,Picture,loaded,SameDiff/9-diff2.png
5600,Picture,loaded,SameDiff/9-diff2.png
5604,Picture,loaded,SameDiff/9-diff-difftopo.png
5607,Picture,loaded,SameDiff/9-diff-difftopo.png
5613,Picture,loaded,SameDiff/10-def.png
5617,Picture,loaded,SameDiff/10-def.png
5621,Picture,loaded,SameDiff/10-diff-sametopo.png
5624,Picture,loaded,SameDiff/10-diff-sametopo.png
5629,Picture,loaded,SameDiff/10-diff2.png
5633,Picture,loaded,SameDiff/10-diff2.png
5637,Picture,loaded,SameDiff/10-diff-difftopo.png
5641,Picture,loaded,SameDiff/10-diff-difftopo.png
5646,Picture,loaded,SameDiff/11-def.png
5649,Picture,loaded,SameDiff/11-def.png
5655,Picture,loaded,SameDiff/11-diff-sametopo.png
5658,Picture,loaded,SameDiff/11-diff-sametopo.png
5663,Picture,loaded,SameDiff/11-diff2.png
5665,Picture,loaded,SameDiff/11-diff2.png
5670,Picture,loaded,SameDiff/11-diff-difftopo.png
5674,Picture,loaded,SameDiff/11-diff-difftopo.png
5678,Picture,loaded,SameDiff/12-def.png
5682,Picture,loaded,SameDiff/12-def.png
5686,Picture,loaded,SameDiff/12-diff-sametopo.png
5690,Picture,loaded,SameDiff/12-diff-sametopo.png
5695,Picture,loaded,SameDiff/12-diff2.png
5698,Picture,loaded,SameDiff/12-diff2.png
5703,Picture,loaded,SameDiff/12-diff-difftopo.png
5706,Picture,loaded,SameDiff/12-diff-difftopo.png
5711,Picture,loaded,SameDiff/13-def.png
5716,Picture,loaded,SameDiff/13-def.png
5720,Picture,loaded,SameDiff/13-diff-sametopo.png
5724,Picture,loaded,SameDiff/13-diff-sametopo.png
5729,Picture,loaded,SameDiff/13-diff2.png
5732,Picture,loaded,SameDiff/13-diff2.png
5737,Picture,loaded,SameDiff/13-diff-difftopo.png
5740,Picture,loaded,SameDiff/13-diff-difftopo.png
5744,Picture,loaded,SameDiff/14-def.png
5747,Picture,loaded,SameDiff/14-def.png
5752,Picture,loaded,SameDiff/14-diff-sametopo.png
5755,Picture,loaded,SameDiff/14-diff-sametopo.png
5760,Picture,loaded,SameDiff/14-diff2.png
5763,Picture,loaded,SameDiff/14-diff2.png
5767,Picture,loaded,SameDiff/14-diff-difftopo.png
5770,Picture,loaded,SameDiff/14-diff-difftopo.png
5775,Picture,loaded,SameDiff/15-def.png
5778,Picture,loaded,SameDiff/15-def.png
5782,Picture,loaded,SameDiff/15-diff-sametopo.png
5785,Picture,loaded,SameDiff/15-diff-sametopo.png
5790,Picture,loaded,SameDiff/15-diff2.png
5793,Picture,loaded,SameDiff/15-diff2.png
5798,Picture,loaded,SameDiff/15-diff-difftopo.png
5801,Picture,loaded,SameDiff/15-diff-difftopo.png
5805,Picture,loaded,SameDiff/16-def.png
5809,Picture,loaded,SameDiff/16-def.png
5813,Picture,loaded,SameDiff/16-diff-sametopo.png
5817,Picture,loaded,SameDiff/16-diff-sametopo.png
5822,Picture,loaded,SameDiff/16-diff2.png
5825,Picture,loaded,SameDiff/16-diff2.png
5830,Picture,loaded,SameDiff/16-diff-difftopo.png
5834,Picture,loaded,SameDiff/16-diff-difftopo.png
5839,Picture,loaded,SameDiff/17-def.png
5842,Picture,loaded,SameDiff/17-def.png
5847,Picture,loaded,SameDiff/17-diff-sametopo.png
5850,Picture,loaded,SameDiff/17-diff-sametopo.png
5855,Picture,loaded,SameDiff/17-diff2.png
5858,Picture,loaded,SameDiff/17-diff2.png
5863,Picture,loaded,SameDiff/17-diff-difftopo.png
5866,Picture,loaded,SameDiff/17-diff-difftopo.png
5871,Picture,loaded,SameDiff/18-def.png
5874,Picture,loaded,SameDiff/18-def.png
5879,Picture,loaded,SameDiff/18-diff-sametopo.png
5882,Picture,loaded,SameDiff/18-diff-sametopo.png
5887,Picture,loaded,SameDiff/18-diff2.png
5891,Picture,loaded,SameDiff/18-diff2.png
5895,Picture,loaded,SameDiff/18-diff-difftopo.png
5899,Picture,loaded,SameDiff/18-diff-difftopo.png
5903,Picture,loaded,SameDiff/19-def.png
5906,Picture,loaded,SameDiff/19-def.png
5911,Picture,loaded,SameDiff/19-diff-sametopo.png
5914,Picture,loaded,SameDiff/19-diff-sametopo.png
5919,Picture,loaded,SameDiff/19-diff2.png
5922,Picture,loaded,SameDiff/19-diff2.png
5927,Picture,loaded,SameDiff/19-diff-difftopo.png
5929,Picture,loaded,SameDiff/19-diff-difftopo.png
5934,Picture,loaded,SameDiff/20-def.png
5937,Picture,loaded,SameDiff/20-def.png
5942,Picture,loaded,SameDiff/20-diff-sametopo.png
5944,Picture,loaded,SameDiff/20-diff-sametopo.png
5949,Picture,loaded,SameDiff/20-diff2.png
5952,Picture,loaded,SameDiff/20-diff2.png
5957,Picture,loaded,SameDiff/20-diff-difftopo.png
5960,Picture,loaded,SameDiff/20-diff-difftopo.png
21875,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
21875,design,logged,
21875,Experiment,started
21941,Stimulus,presented,80
23850,Keyboard,received,32,wait
23856,Stimulus,presented,72
25191,Stimulus,presented,73
25712,Keyboard,received,100,wait
25725,Stimulus,presented,81
26741,Stimulus,presented,44
28075,Stimulus,presented,45
28645,Keyboard,received,100,wait
28658,Stimulus,presented,82
29694,Stimulus,presented,83
32111,Keyboard,received,32,wait
32111,stdout,received,"[(1, 'def'), (1, 'def'), (1, 'diff-sametopo'), (1, 'diff-sametopo'), (1, 'diff2'), (1, 'diff2'), (1, 'diff-difftopo'), (1, 'diff-difftopo'), (2, 'def'), (2, 'def'), (2, 'diff-sametopo'), (2, 'diff-sametopo'), (2, 'diff2'), (2, 'diff2'), (2, 'diff-difftopo'), (2, 'diff-difftopo'), (3, 'def'), (3, 'def'), (3, 'diff-sametopo'), (3, 'diff-sametopo'), (3, 'diff2'), (3, 'diff2'), (3, 'diff-difftopo'), (3, 'diff-difftopo'), (4, 'def'), (4, 'def'), (4, 'diff-sametopo'), (4, 'diff-sametopo'), (4, 'diff2'), (4, 'diff2'), (4, 'diff-difftopo'), (4, 'diff-difftopo'), (5, 'def'), (5, 'def'), (5, 'diff-sametopo'), (5, 'diff-sametopo'), (5, 'diff2'), (5, 'diff2'), (5, 'diff-difftopo'), (5, 'diff-difftopo'), (6, 'def'), (6, 'def'), (6, 'diff-sametopo'), (6, 'diff-sametopo'), (6, 'diff2'), (6, 'diff2'), (6, 'diff-difftopo'), (6, 'diff-difftopo'), (7, 'def'), (7, 'def'), (7, 'diff-sametopo'), (7, 'diff-sametopo'), (7, 'diff2'), (7, 'diff2'), (7, 'diff-difftopo'), (7, 'diff-difftopo'), (8, 'def'), (8, 'def'), (8, 'diff-sametopo'), (8, 'diff-sametopo'), (8, 'diff2'), (8, 'diff2'), (8, 'diff-difftopo'), (8, 'diff-difftopo'), (9, 'def'), (9, 'def'), (9, 'diff-sametopo'), (9, 'diff-sametopo'), (9, 'diff2'), (9, 'diff2'), (9, 'diff-difftopo'), (9, 'diff-difftopo'), (10, 'def'), (10, 'def'), (10, 'diff-sametopo'), (10, 'diff-sametopo'), (10, 'diff2'), (10, 'diff2'), (10, 'diff-difftopo'), (10, 'diff-difftopo'), (11, 'def'), (11, 'def'), (11, 'diff-sametopo'), (11, 'diff-sametopo'), (11, 'diff2'), (11, 'diff2'), (11, 'diff-difftopo'), (11, 'diff-difftopo'), (12, 'def'), (12, 'def'), (12, 'diff-sametopo'), (12, 'diff-sametopo'), (12, 'diff2'), (12, 'diff2'), (12, 'diff-difftopo'), (12, 'diff-difftopo'), (13, 'def'), (13, 'def'), (13, 'diff-sametopo'), (13, 'diff-sametopo'), (13, 'diff2'), (13, 'diff2'), (13, 'diff-difftopo'), (13, 'diff-difftopo'), (14, 'def'), (14, 'def'), (14, 'diff-sametopo'), (14, 'diff-sametopo'), (14, 'diff2'), (14, 'diff2'), (14, 'diff-difftopo'), (14, 'diff-difftopo'), (15, 'def'), (15, 'def'), (15, 'diff-sametopo'), (15, 'diff-sametopo'), (15, 'diff2'), (15, 'diff2'), (15, 'diff-difftopo'), (15, 'diff-difftopo'), (16, 'def'), (16, 'def'), (16, 'diff-sametopo'), (16, 'diff-sametopo'), (16, 'diff2'), (16, 'diff2'), (16, 'diff-difftopo'), (16, 'diff-difftopo'), (17, 'def'), (17, 'def'), (17, 'diff-sametopo'), (17, 'diff-sametopo'), (17, 'diff2'), (17, 'diff2'), (17, 'diff-difftopo'), (17, 'diff-difftopo'), (18, 'def'), (18, 'def'), (18, 'diff-sametopo'), (18, 'diff-sametopo'), (18, 'diff2'), (18, 'diff2'), (18, 'diff-difftopo'), (18, 'diff-difftopo'), (19, 'def'), (19, 'def'), (19, 'diff-sametopo'), (19, 'diff-sametopo'), (19, 'diff2'), (19, 'diff2'), (19, 'diff-difftopo'), (19, 'diff-difftopo'), (20, 'def'), (20, 'def'), (20, 'diff-sametopo'), (20, 'diff-sametopo'), (20, 'diff2'), (20, 'diff2'), (20, 'diff-difftopo'), (20, 'diff-difftopo')]"
32111,stderr,received,'Traceback (most recent call last):'
32111,stderr,received,'  File "/Users/yvesappriou/Documents/CogSup/Programming/Assignments/experimental-approach/topology_exp.py", line 85, in <module>'
32112,stderr,received,'    trial_pool = random.sample(trial_pool,counts=PROPORTIONS*N_TOTAL_TRIALS, k=N_TOTAL_TRIALS) '
32112,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
32112,stderr,received,'  File "/opt/anaconda3/lib/python3.12/random.py", line 419, in sample'
32114,stderr,received,"    raise ValueError('The number of counts does not match the population')"
32114,stderr,received,'ValueError: The number of counts does not match the population'
32115,Data,saved
