#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Nov 04 2025 19:46:36
#sha1: 63e777
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4165,Picture,loaded,SameDiff\1-def.png
4173,Picture,loaded,SameDiff\1-def.png
4184,Picture,loaded,SameDiff\1-diff-sametopo.png
4189,Picture,loaded,SameDiff\1-diff-sametopo.png
4197,Picture,loaded,SameDiff\1-diff2.png
4202,Picture,loaded,SameDiff\1-diff2.png
4209,Picture,loaded,SameDiff\1-diff-difftopo.png
4215,Picture,loaded,SameDiff\1-diff-difftopo.png
4222,Picture,loaded,SameDiff\2-def.png
4227,Picture,loaded,SameDiff\2-def.png
4233,Picture,loaded,SameDiff\2-diff-sametopo.png
4240,Picture,loaded,SameDiff\2-diff-sametopo.png
4249,Picture,loaded,SameDiff\2-diff2.png
4257,Picture,loaded,SameDiff\2-diff2.png
4267,Picture,loaded,SameDiff\2-diff-difftopo.png
4273,Picture,loaded,SameDiff\2-diff-difftopo.png
4281,Picture,loaded,SameDiff\3-def.png
4286,Picture,loaded,SameDiff\3-def.png
4292,Picture,loaded,SameDiff\3-diff-sametopo.png
4297,Picture,loaded,SameDiff\3-diff-sametopo.png
4304,Picture,loaded,SameDiff\3-diff2.png
4309,Picture,loaded,SameDiff\3-diff2.png
4315,Picture,loaded,SameDiff\3-diff-difftopo.png
4320,Picture,loaded,SameDiff\3-diff-difftopo.png
4327,Picture,loaded,SameDiff\4-def.png
4331,Picture,loaded,SameDiff\4-def.png
4337,Picture,loaded,SameDiff\4-diff-sametopo.png
4343,Picture,loaded,SameDiff\4-diff-sametopo.png
4349,Picture,loaded,SameDiff\4-diff2.png
4355,Picture,loaded,SameDiff\4-diff2.png
4362,Picture,loaded,SameDiff\4-diff-difftopo.png
4367,Picture,loaded,SameDiff\4-diff-difftopo.png
4376,Picture,loaded,SameDiff\5-def.png
4384,Picture,loaded,SameDiff\5-def.png
4393,Picture,loaded,SameDiff\5-diff-sametopo.png
4401,Picture,loaded,SameDiff\5-diff-sametopo.png
4410,Picture,loaded,SameDiff\5-diff2.png
4417,Picture,loaded,SameDiff\5-diff2.png
4423,Picture,loaded,SameDiff\5-diff-difftopo.png
4430,Picture,loaded,SameDiff\5-diff-difftopo.png
4437,Picture,loaded,SameDiff\6-def.png
4445,Picture,loaded,SameDiff\6-def.png
4451,Picture,loaded,SameDiff\6-diff-sametopo.png
4458,Picture,loaded,SameDiff\6-diff-sametopo.png
4465,Picture,loaded,SameDiff\6-diff2.png
4472,Picture,loaded,SameDiff\6-diff2.png
4479,Picture,loaded,SameDiff\6-diff-difftopo.png
4488,Picture,loaded,SameDiff\6-diff-difftopo.png
4495,Picture,loaded,SameDiff\7-def.png
4503,Picture,loaded,SameDiff\7-def.png
4509,Picture,loaded,SameDiff\7-diff-sametopo.png
4520,Picture,loaded,SameDiff\7-diff-sametopo.png
4527,Picture,loaded,SameDiff\7-diff2.png
4534,Picture,loaded,SameDiff\7-diff2.png
4540,Picture,loaded,SameDiff\7-diff-difftopo.png
4548,Picture,loaded,SameDiff\7-diff-difftopo.png
4554,Picture,loaded,SameDiff\8-def.png
4560,Picture,loaded,SameDiff\8-def.png
4566,Picture,loaded,SameDiff\8-diff-sametopo.png
4572,Picture,loaded,SameDiff\8-diff-sametopo.png
4580,Picture,loaded,SameDiff\8-diff2.png
4586,Picture,loaded,SameDiff\8-diff2.png
4593,Picture,loaded,SameDiff\8-diff-difftopo.png
4598,Picture,loaded,SameDiff\8-diff-difftopo.png
4604,Picture,loaded,SameDiff\9-def.png
4611,Picture,loaded,SameDiff\9-def.png
4618,Picture,loaded,SameDiff\9-diff-sametopo.png
4625,Picture,loaded,SameDiff\9-diff-sametopo.png
4632,Picture,loaded,SameDiff\9-diff2.png
4637,Picture,loaded,SameDiff\9-diff2.png
4643,Picture,loaded,SameDiff\9-diff-difftopo.png
4650,Picture,loaded,SameDiff\9-diff-difftopo.png
4656,Picture,loaded,SameDiff\10-def.png
4663,Picture,loaded,SameDiff\10-def.png
4670,Picture,loaded,SameDiff\10-diff-sametopo.png
4678,Picture,loaded,SameDiff\10-diff-sametopo.png
4684,Picture,loaded,SameDiff\10-diff2.png
4693,Picture,loaded,SameDiff\10-diff2.png
4700,Picture,loaded,SameDiff\10-diff-difftopo.png
4708,Picture,loaded,SameDiff\10-diff-difftopo.png
4714,Picture,loaded,SameDiff\11-def.png
4723,Picture,loaded,SameDiff\11-def.png
4729,Picture,loaded,SameDiff\11-diff-sametopo.png
4738,Picture,loaded,SameDiff\11-diff-sametopo.png
4745,Picture,loaded,SameDiff\11-diff2.png
4752,Picture,loaded,SameDiff\11-diff2.png
4758,Picture,loaded,SameDiff\11-diff-difftopo.png
4770,Picture,loaded,SameDiff\11-diff-difftopo.png
4776,Picture,loaded,SameDiff\12-def.png
4785,Picture,loaded,SameDiff\12-def.png
4791,Picture,loaded,SameDiff\12-diff-sametopo.png
4801,Picture,loaded,SameDiff\12-diff-sametopo.png
4807,Picture,loaded,SameDiff\12-diff2.png
4817,Picture,loaded,SameDiff\12-diff2.png
4823,Picture,loaded,SameDiff\12-diff-difftopo.png
4833,Picture,loaded,SameDiff\12-diff-difftopo.png
4840,Picture,loaded,SameDiff\13-def.png
4849,Picture,loaded,SameDiff\13-def.png
4855,Picture,loaded,SameDiff\13-diff-sametopo.png
4864,Picture,loaded,SameDiff\13-diff-sametopo.png
4871,Picture,loaded,SameDiff\13-diff2.png
4880,Picture,loaded,SameDiff\13-diff2.png
4887,Picture,loaded,SameDiff\13-diff-difftopo.png
4894,Picture,loaded,SameDiff\13-diff-difftopo.png
4900,Picture,loaded,SameDiff\14-def.png
4908,Picture,loaded,SameDiff\14-def.png
4914,Picture,loaded,SameDiff\14-diff-sametopo.png
4921,Picture,loaded,SameDiff\14-diff-sametopo.png
4928,Picture,loaded,SameDiff\14-diff2.png
4934,Picture,loaded,SameDiff\14-diff2.png
4940,Picture,loaded,SameDiff\14-diff-difftopo.png
4947,Picture,loaded,SameDiff\14-diff-difftopo.png
4954,Picture,loaded,SameDiff\15-def.png
4960,Picture,loaded,SameDiff\15-def.png
4966,Picture,loaded,SameDiff\15-diff-sametopo.png
4974,Picture,loaded,SameDiff\15-diff-sametopo.png
4981,Picture,loaded,SameDiff\15-diff2.png
4990,Picture,loaded,SameDiff\15-diff2.png
4997,Picture,loaded,SameDiff\15-diff-difftopo.png
5005,Picture,loaded,SameDiff\15-diff-difftopo.png
5012,Picture,loaded,SameDiff\16-def.png
5021,Picture,loaded,SameDiff\16-def.png
5027,Picture,loaded,SameDiff\16-diff-sametopo.png
5038,Picture,loaded,SameDiff\16-diff-sametopo.png
5044,Picture,loaded,SameDiff\16-diff2.png
5055,Picture,loaded,SameDiff\16-diff2.png
5064,Picture,loaded,SameDiff\16-diff-difftopo.png
5074,Picture,loaded,SameDiff\16-diff-difftopo.png
5080,Picture,loaded,SameDiff\17-def.png
5087,Picture,loaded,SameDiff\17-def.png
5094,Picture,loaded,SameDiff\17-diff-sametopo.png
5104,Picture,loaded,SameDiff\17-diff-sametopo.png
5110,Picture,loaded,SameDiff\17-diff2.png
5119,Picture,loaded,SameDiff\17-diff2.png
5128,Picture,loaded,SameDiff\17-diff-difftopo.png
5141,Picture,loaded,SameDiff\17-diff-difftopo.png
5150,Picture,loaded,SameDiff\18-def.png
5160,Picture,loaded,SameDiff\18-def.png
5169,Picture,loaded,SameDiff\18-diff-sametopo.png
5183,Picture,loaded,SameDiff\18-diff-sametopo.png
5190,Picture,loaded,SameDiff\18-diff2.png
5199,Picture,loaded,SameDiff\18-diff2.png
5206,Picture,loaded,SameDiff\18-diff-difftopo.png
5215,Picture,loaded,SameDiff\18-diff-difftopo.png
5222,Picture,loaded,SameDiff\19-def.png
5232,Picture,loaded,SameDiff\19-def.png
5239,Picture,loaded,SameDiff\19-diff-sametopo.png
5247,Picture,loaded,SameDiff\19-diff-sametopo.png
5253,Picture,loaded,SameDiff\19-diff2.png
5261,Picture,loaded,SameDiff\19-diff2.png
5268,Picture,loaded,SameDiff\19-diff-difftopo.png
5276,Picture,loaded,SameDiff\19-diff-difftopo.png
5282,Picture,loaded,SameDiff\20-def.png
5288,Picture,loaded,SameDiff\20-def.png
5294,Picture,loaded,SameDiff\20-diff-sametopo.png
5304,Picture,loaded,SameDiff\20-diff-sametopo.png
5310,Picture,loaded,SameDiff\20-diff2.png
5318,Picture,loaded,SameDiff\20-diff2.png
5324,Picture,loaded,SameDiff\20-diff-difftopo.png
5330,Picture,loaded,SameDiff\20-diff-difftopo.png
14299,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
14299,design,logged,
14299,Experiment,started
14334,Stimulus,presented,80
16916,Keyboard,received,32,wait
16917,Stimulus,presented,12
18218,Stimulus,presented,13
18763,Keyboard,received,100,wait
18763,stdout,received,'iff-sametopo.png'
18766,Stimulus,presented,81
19767,Stimulus,presented,72
21068,Stimulus,presented,73
21749,Keyboard,received,115,wait
21749,stdout,received,'diff-sametopo.png'
21752,Stimulus,presented,82
22782,Stimulus,presented,83
23826,Experiment,paused
23829,Stimulus,presented,84
25490,Keyboard,received,y,wait_char
25490,Experiment,ended
25507,Data,saved
25510,Stimulus,presented,84
