#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Nov 04 2025 19:41:50
#sha1: d9c890
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4104,Picture,loaded,SameDiff\1-def.png
4113,Picture,loaded,SameDiff\1-def.png
4120,Picture,loaded,SameDiff\1-diff-sametopo.png
4125,Picture,loaded,SameDiff\1-diff-sametopo.png
4132,Picture,loaded,SameDiff\1-diff2.png
4137,Picture,loaded,SameDiff\1-diff2.png
4144,Picture,loaded,SameDiff\1-diff-difftopo.png
4150,Picture,loaded,SameDiff\1-diff-difftopo.png
4156,Picture,loaded,SameDiff\2-def.png
4162,Picture,loaded,SameDiff\2-def.png
4168,Picture,loaded,SameDiff\2-diff-sametopo.png
4173,Picture,loaded,SameDiff\2-diff-sametopo.png
4180,Picture,loaded,SameDiff\2-diff2.png
4185,Picture,loaded,SameDiff\2-diff2.png
4192,Picture,loaded,SameDiff\2-diff-difftopo.png
4197,Picture,loaded,SameDiff\2-diff-difftopo.png
4203,Picture,loaded,SameDiff\3-def.png
4208,Picture,loaded,SameDiff\3-def.png
4214,Picture,loaded,SameDiff\3-diff-sametopo.png
4219,Picture,loaded,SameDiff\3-diff-sametopo.png
4225,Picture,loaded,SameDiff\3-diff2.png
4230,Picture,loaded,SameDiff\3-diff2.png
4237,Picture,loaded,SameDiff\3-diff-difftopo.png
4243,Picture,loaded,SameDiff\3-diff-difftopo.png
4250,Picture,loaded,SameDiff\4-def.png
4255,Picture,loaded,SameDiff\4-def.png
4262,Picture,loaded,SameDiff\4-diff-sametopo.png
4267,Picture,loaded,SameDiff\4-diff-sametopo.png
4277,Picture,loaded,SameDiff\4-diff2.png
4287,Picture,loaded,SameDiff\4-diff2.png
4293,Picture,loaded,SameDiff\4-diff-difftopo.png
4298,Picture,loaded,SameDiff\4-diff-difftopo.png
4304,Picture,loaded,SameDiff\5-def.png
4312,Picture,loaded,SameDiff\5-def.png
4319,Picture,loaded,SameDiff\5-diff-sametopo.png
4325,Picture,loaded,SameDiff\5-diff-sametopo.png
4332,Picture,loaded,SameDiff\5-diff2.png
4338,Picture,loaded,SameDiff\5-diff2.png
4344,Picture,loaded,SameDiff\5-diff-difftopo.png
4352,Picture,loaded,SameDiff\5-diff-difftopo.png
4360,Picture,loaded,SameDiff\6-def.png
4368,Picture,loaded,SameDiff\6-def.png
4374,Picture,loaded,SameDiff\6-diff-sametopo.png
4381,Picture,loaded,SameDiff\6-diff-sametopo.png
4387,Picture,loaded,SameDiff\6-diff2.png
4394,Picture,loaded,SameDiff\6-diff2.png
4400,Picture,loaded,SameDiff\6-diff-difftopo.png
4407,Picture,loaded,SameDiff\6-diff-difftopo.png
4414,Picture,loaded,SameDiff\7-def.png
4420,Picture,loaded,SameDiff\7-def.png
4428,Picture,loaded,SameDiff\7-diff-sametopo.png
4435,Picture,loaded,SameDiff\7-diff-sametopo.png
4443,Picture,loaded,SameDiff\7-diff2.png
4451,Picture,loaded,SameDiff\7-diff2.png
4458,Picture,loaded,SameDiff\7-diff-difftopo.png
4465,Picture,loaded,SameDiff\7-diff-difftopo.png
4471,Picture,loaded,SameDiff\8-def.png
4477,Picture,loaded,SameDiff\8-def.png
4483,Picture,loaded,SameDiff\8-diff-sametopo.png
4489,Picture,loaded,SameDiff\8-diff-sametopo.png
4495,Picture,loaded,SameDiff\8-diff2.png
4501,Picture,loaded,SameDiff\8-diff2.png
4509,Picture,loaded,SameDiff\8-diff-difftopo.png
4513,Picture,loaded,SameDiff\8-diff-difftopo.png
4520,Picture,loaded,SameDiff\9-def.png
4525,Picture,loaded,SameDiff\9-def.png
4531,Picture,loaded,SameDiff\9-diff-sametopo.png
4537,Picture,loaded,SameDiff\9-diff-sametopo.png
4544,Picture,loaded,SameDiff\9-diff2.png
4550,Picture,loaded,SameDiff\9-diff2.png
4556,Picture,loaded,SameDiff\9-diff-difftopo.png
4562,Picture,loaded,SameDiff\9-diff-difftopo.png
4568,Picture,loaded,SameDiff\10-def.png
4575,Picture,loaded,SameDiff\10-def.png
4582,Picture,loaded,SameDiff\10-diff-sametopo.png
4588,Picture,loaded,SameDiff\10-diff-sametopo.png
4594,Picture,loaded,SameDiff\10-diff2.png
4604,Picture,loaded,SameDiff\10-diff2.png
4610,Picture,loaded,SameDiff\10-diff-difftopo.png
4618,Picture,loaded,SameDiff\10-diff-difftopo.png
4625,Picture,loaded,SameDiff\11-def.png
4633,Picture,loaded,SameDiff\11-def.png
4640,Picture,loaded,SameDiff\11-diff-sametopo.png
4648,Picture,loaded,SameDiff\11-diff-sametopo.png
4655,Picture,loaded,SameDiff\11-diff2.png
4661,Picture,loaded,SameDiff\11-diff2.png
4668,Picture,loaded,SameDiff\11-diff-difftopo.png
4676,Picture,loaded,SameDiff\11-diff-difftopo.png
4683,Picture,loaded,SameDiff\12-def.png
4691,Picture,loaded,SameDiff\12-def.png
4698,Picture,loaded,SameDiff\12-diff-sametopo.png
4705,Picture,loaded,SameDiff\12-diff-sametopo.png
4711,Picture,loaded,SameDiff\12-diff2.png
4718,Picture,loaded,SameDiff\12-diff2.png
4725,Picture,loaded,SameDiff\12-diff-difftopo.png
4733,Picture,loaded,SameDiff\12-diff-difftopo.png
4742,Picture,loaded,SameDiff\13-def.png
4751,Picture,loaded,SameDiff\13-def.png
4758,Picture,loaded,SameDiff\13-diff-sametopo.png
4766,Picture,loaded,SameDiff\13-diff-sametopo.png
4773,Picture,loaded,SameDiff\13-diff2.png
4780,Picture,loaded,SameDiff\13-diff2.png
4787,Picture,loaded,SameDiff\13-diff-difftopo.png
4794,Picture,loaded,SameDiff\13-diff-difftopo.png
4800,Picture,loaded,SameDiff\14-def.png
4807,Picture,loaded,SameDiff\14-def.png
4814,Picture,loaded,SameDiff\14-diff-sametopo.png
4820,Picture,loaded,SameDiff\14-diff-sametopo.png
4826,Picture,loaded,SameDiff\14-diff2.png
4833,Picture,loaded,SameDiff\14-diff2.png
4840,Picture,loaded,SameDiff\14-diff-difftopo.png
4846,Picture,loaded,SameDiff\14-diff-difftopo.png
4856,Picture,loaded,SameDiff\15-def.png
4862,Picture,loaded,SameDiff\15-def.png
4869,Picture,loaded,SameDiff\15-diff-sametopo.png
4875,Picture,loaded,SameDiff\15-diff-sametopo.png
4882,Picture,loaded,SameDiff\15-diff2.png
4889,Picture,loaded,SameDiff\15-diff2.png
4895,Picture,loaded,SameDiff\15-diff-difftopo.png
4901,Picture,loaded,SameDiff\15-diff-difftopo.png
4908,Picture,loaded,SameDiff\16-def.png
4915,Picture,loaded,SameDiff\16-def.png
4922,Picture,loaded,SameDiff\16-diff-sametopo.png
4930,Picture,loaded,SameDiff\16-diff-sametopo.png
4936,Picture,loaded,SameDiff\16-diff2.png
4944,Picture,loaded,SameDiff\16-diff2.png
4952,Picture,loaded,SameDiff\16-diff-difftopo.png
4960,Picture,loaded,SameDiff\16-diff-difftopo.png
4969,Picture,loaded,SameDiff\17-def.png
4978,Picture,loaded,SameDiff\17-def.png
4985,Picture,loaded,SameDiff\17-diff-sametopo.png
4994,Picture,loaded,SameDiff\17-diff-sametopo.png
5001,Picture,loaded,SameDiff\17-diff2.png
5009,Picture,loaded,SameDiff\17-diff2.png
5016,Picture,loaded,SameDiff\17-diff-difftopo.png
5024,Picture,loaded,SameDiff\17-diff-difftopo.png
5031,Picture,loaded,SameDiff\18-def.png
5038,Picture,loaded,SameDiff\18-def.png
5045,Picture,loaded,SameDiff\18-diff-sametopo.png
5053,Picture,loaded,SameDiff\18-diff-sametopo.png
5060,Picture,loaded,SameDiff\18-diff2.png
5067,Picture,loaded,SameDiff\18-diff2.png
5078,Picture,loaded,SameDiff\18-diff-difftopo.png
5086,Picture,loaded,SameDiff\18-diff-difftopo.png
5093,Picture,loaded,SameDiff\19-def.png
5099,Picture,loaded,SameDiff\19-def.png
5107,Picture,loaded,SameDiff\19-diff-sametopo.png
5113,Picture,loaded,SameDiff\19-diff-sametopo.png
5120,Picture,loaded,SameDiff\19-diff2.png
5127,Picture,loaded,SameDiff\19-diff2.png
5134,Picture,loaded,SameDiff\19-diff-difftopo.png
5139,Picture,loaded,SameDiff\19-diff-difftopo.png
5145,Picture,loaded,SameDiff\20-def.png
5150,Picture,loaded,SameDiff\20-def.png
5157,Picture,loaded,SameDiff\20-diff-sametopo.png
5164,Picture,loaded,SameDiff\20-diff-sametopo.png
5172,Picture,loaded,SameDiff\20-diff2.png
5176,Picture,loaded,SameDiff\20-diff2.png
5183,Picture,loaded,SameDiff\20-diff-difftopo.png
5188,Picture,loaded,SameDiff\20-diff-difftopo.png
12447,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
12448,design,logged,
12448,Experiment,started
12493,Stimulus,presented,80
15614,Keyboard,received,32,wait
15615,Stimulus,presented,36
16917,Stimulus,presented,37
17580,Keyboard,received,100,wait
17584,Stimulus,presented,81
18585,Stimulus,presented,20
19886,Stimulus,presented,21
20505,Keyboard,received,100,wait
20507,Stimulus,presented,82
21537,Stimulus,presented,83
28373,Experiment,paused
28376,Stimulus,presented,84
30431,Keyboard,received,y,wait_char
30431,Experiment,ended
30448,Data,saved
30451,Stimulus,presented,84
