#Expyriment 1.0.0 (Python 3.12.2), .xpe-file, coding: UTF-8
#date: Wed Nov 05 2025 12:15:41
#sha1: c1e889
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='M-E7-APPRIOU.local', release='22.6.0', version='Darwin Kernel Version 22.6.0: Thu Mar  6 21:52:09 PST 2025; root:xnu-8796.141.3.711.5~1/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5710,Picture,loaded,SameDiff/1-def.png
5714,Picture,loaded,SameDiff/1-def.png
5720,Picture,loaded,SameDiff/1-diff-sametopo.png
5723,Picture,loaded,SameDiff/1-diff-sametopo.png
5727,Picture,loaded,SameDiff/1-diff2.png
5730,Picture,loaded,SameDiff/1-diff2.png
5735,Picture,loaded,SameDiff/1-diff-difftopo.png
5738,Picture,loaded,SameDiff/1-diff-difftopo.png
5743,Picture,loaded,SameDiff/2-def.png
5746,Picture,loaded,SameDiff/2-def.png
5750,Picture,loaded,SameDiff/2-diff-sametopo.png
5753,Picture,loaded,SameDiff/2-diff-sametopo.png
5758,Picture,loaded,SameDiff/2-diff2.png
5760,Picture,loaded,SameDiff/2-diff2.png
5765,Picture,loaded,SameDiff/2-diff-difftopo.png
5768,Picture,loaded,SameDiff/2-diff-difftopo.png
5772,Picture,loaded,SameDiff/3-def.png
5775,Picture,loaded,SameDiff/3-def.png
5780,Picture,loaded,SameDiff/3-diff-sametopo.png
5782,Picture,loaded,SameDiff/3-diff-sametopo.png
5787,Picture,loaded,SameDiff/3-diff2.png
5790,Picture,loaded,SameDiff/3-diff2.png
5795,Picture,loaded,SameDiff/3-diff-difftopo.png
5797,Picture,loaded,SameDiff/3-diff-difftopo.png
5803,Picture,loaded,SameDiff/4-def.png
5805,Picture,loaded,SameDiff/4-def.png
5810,Picture,loaded,SameDiff/4-diff-sametopo.png
5814,Picture,loaded,SameDiff/4-diff-sametopo.png
5818,Picture,loaded,SameDiff/4-diff2.png
5822,Picture,loaded,SameDiff/4-diff2.png
5826,Picture,loaded,SameDiff/4-diff-difftopo.png
5829,Picture,loaded,SameDiff/4-diff-difftopo.png
5834,Picture,loaded,SameDiff/5-def.png
5838,Picture,loaded,SameDiff/5-def.png
5843,Picture,loaded,SameDiff/5-diff-sametopo.png
5847,Picture,loaded,SameDiff/5-diff-sametopo.png
5851,Picture,loaded,SameDiff/5-diff2.png
5854,Picture,loaded,SameDiff/5-diff2.png
5859,Picture,loaded,SameDiff/5-diff-difftopo.png
5863,Picture,loaded,SameDiff/5-diff-difftopo.png
5868,Picture,loaded,SameDiff/6-def.png
5871,Picture,loaded,SameDiff/6-def.png
5876,Picture,loaded,SameDiff/6-diff-sametopo.png
5880,Picture,loaded,SameDiff/6-diff-sametopo.png
5885,Picture,loaded,SameDiff/6-diff2.png
5888,Picture,loaded,SameDiff/6-diff2.png
5893,Picture,loaded,SameDiff/6-diff-difftopo.png
5896,Picture,loaded,SameDiff/6-diff-difftopo.png
5901,Picture,loaded,SameDiff/7-def.png
5905,Picture,loaded,SameDiff/7-def.png
5910,Picture,loaded,SameDiff/7-diff-sametopo.png
5914,Picture,loaded,SameDiff/7-diff-sametopo.png
5919,Picture,loaded,SameDiff/7-diff2.png
5922,Picture,loaded,SameDiff/7-diff2.png
5927,Picture,loaded,SameDiff/7-diff-difftopo.png
5930,Picture,loaded,SameDiff/7-diff-difftopo.png
5935,Picture,loaded,SameDiff/8-def.png
5938,Picture,loaded,SameDiff/8-def.png
5943,Picture,loaded,SameDiff/8-diff-sametopo.png
5946,Picture,loaded,SameDiff/8-diff-sametopo.png
5951,Picture,loaded,SameDiff/8-diff2.png
5954,Picture,loaded,SameDiff/8-diff2.png
5958,Picture,loaded,SameDiff/8-diff-difftopo.png
5961,Picture,loaded,SameDiff/8-diff-difftopo.png
5966,Picture,loaded,SameDiff/9-def.png
5969,Picture,loaded,SameDiff/9-def.png
5974,Picture,loaded,SameDiff/9-diff-sametopo.png
5977,Picture,loaded,SameDiff/9-diff-sametopo.png
5982,Picture,loaded,SameDiff/9-diff2.png
5985,Picture,loaded,SameDiff/9-diff2.png
5990,Picture,loaded,SameDiff/9-diff-difftopo.png
5993,Picture,loaded,SameDiff/9-diff-difftopo.png
5997,Picture,loaded,SameDiff/10-def.png
6001,Picture,loaded,SameDiff/10-def.png
6006,Picture,loaded,SameDiff/10-diff-sametopo.png
6010,Picture,loaded,SameDiff/10-diff-sametopo.png
6014,Picture,loaded,SameDiff/10-diff2.png
6018,Picture,loaded,SameDiff/10-diff2.png
6023,Picture,loaded,SameDiff/10-diff-difftopo.png
6026,Picture,loaded,SameDiff/10-diff-difftopo.png
6031,Picture,loaded,SameDiff/11-def.png
6035,Picture,loaded,SameDiff/11-def.png
6039,Picture,loaded,SameDiff/11-diff-sametopo.png
6043,Picture,loaded,SameDiff/11-diff-sametopo.png
6048,Picture,loaded,SameDiff/11-diff2.png
6051,Picture,loaded,SameDiff/11-diff2.png
6057,Picture,loaded,SameDiff/11-diff-difftopo.png
6061,Picture,loaded,SameDiff/11-diff-difftopo.png
6066,Picture,loaded,SameDiff/12-def.png
6069,Picture,loaded,SameDiff/12-def.png
6074,Picture,loaded,SameDiff/12-diff-sametopo.png
6077,Picture,loaded,SameDiff/12-diff-sametopo.png
6082,Picture,loaded,SameDiff/12-diff2.png
6085,Picture,loaded,SameDiff/12-diff2.png
6090,Picture,loaded,SameDiff/12-diff-difftopo.png
6093,Picture,loaded,SameDiff/12-diff-difftopo.png
6098,Picture,loaded,SameDiff/13-def.png
6103,Picture,loaded,SameDiff/13-def.png
6108,Picture,loaded,SameDiff/13-diff-sametopo.png
6112,Picture,loaded,SameDiff/13-diff-sametopo.png
6117,Picture,loaded,SameDiff/13-diff2.png
6120,Picture,loaded,SameDiff/13-diff2.png
6125,Picture,loaded,SameDiff/13-diff-difftopo.png
6128,Picture,loaded,SameDiff/13-diff-difftopo.png
6133,Picture,loaded,SameDiff/14-def.png
6136,Picture,loaded,SameDiff/14-def.png
6140,Picture,loaded,SameDiff/14-diff-sametopo.png
6143,Picture,loaded,SameDiff/14-diff-sametopo.png
6147,Picture,loaded,SameDiff/14-diff2.png
6150,Picture,loaded,SameDiff/14-diff2.png
6155,Picture,loaded,SameDiff/14-diff-difftopo.png
6159,Picture,loaded,SameDiff/14-diff-difftopo.png
6163,Picture,loaded,SameDiff/15-def.png
6166,Picture,loaded,SameDiff/15-def.png
6171,Picture,loaded,SameDiff/15-diff-sametopo.png
6174,Picture,loaded,SameDiff/15-diff-sametopo.png
6179,Picture,loaded,SameDiff/15-diff2.png
6183,Picture,loaded,SameDiff/15-diff2.png
6187,Picture,loaded,SameDiff/15-diff-difftopo.png
6190,Picture,loaded,SameDiff/15-diff-difftopo.png
6195,Picture,loaded,SameDiff/16-def.png
6198,Picture,loaded,SameDiff/16-def.png
6203,Picture,loaded,SameDiff/16-diff-sametopo.png
6206,Picture,loaded,SameDiff/16-diff-sametopo.png
6211,Picture,loaded,SameDiff/16-diff2.png
6214,Picture,loaded,SameDiff/16-diff2.png
6219,Picture,loaded,SameDiff/16-diff-difftopo.png
6223,Picture,loaded,SameDiff/16-diff-difftopo.png
6228,Picture,loaded,SameDiff/17-def.png
6231,Picture,loaded,SameDiff/17-def.png
6236,Picture,loaded,SameDiff/17-diff-sametopo.png
6239,Picture,loaded,SameDiff/17-diff-sametopo.png
6244,Picture,loaded,SameDiff/17-diff2.png
6247,Picture,loaded,SameDiff/17-diff2.png
6252,Picture,loaded,SameDiff/17-diff-difftopo.png
6256,Picture,loaded,SameDiff/17-diff-difftopo.png
6260,Picture,loaded,SameDiff/18-def.png
6265,Picture,loaded,SameDiff/18-def.png
6269,Picture,loaded,SameDiff/18-diff-sametopo.png
6273,Picture,loaded,SameDiff/18-diff-sametopo.png
6278,Picture,loaded,SameDiff/18-diff2.png
6281,Picture,loaded,SameDiff/18-diff2.png
6287,Picture,loaded,SameDiff/18-diff-difftopo.png
6290,Picture,loaded,SameDiff/18-diff-difftopo.png
6295,Picture,loaded,SameDiff/19-def.png
6298,Picture,loaded,SameDiff/19-def.png
6302,Picture,loaded,SameDiff/19-diff-sametopo.png
6305,Picture,loaded,SameDiff/19-diff-sametopo.png
6310,Picture,loaded,SameDiff/19-diff2.png
6313,Picture,loaded,SameDiff/19-diff2.png
6318,Picture,loaded,SameDiff/19-diff-difftopo.png
6320,Picture,loaded,SameDiff/19-diff-difftopo.png
6326,Picture,loaded,SameDiff/20-def.png
6328,Picture,loaded,SameDiff/20-def.png
6333,Picture,loaded,SameDiff/20-diff-sametopo.png
6335,Picture,loaded,SameDiff/20-diff-sametopo.png
6340,Picture,loaded,SameDiff/20-diff2.png
6343,Picture,loaded,SameDiff/20-diff2.png
6348,Picture,loaded,SameDiff/20-diff-difftopo.png
6350,Picture,loaded,SameDiff/20-diff-difftopo.png
19667,design,log,
#design: #exp: Topology Line Shift
#design: #dvn: set_id,trial_type,key,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id
19667,design,logged,
19667,Experiment,started
19745,Stimulus,presented,80
22736,Keyboard,received,115,wait
22755,Stimulus,presented,40
24091,Stimulus,presented,41
24693,Keyboard,received,100,wait
24693,stdout,received,'SameDiff/11-diff-sametopo.png'
24693,stdout,received,'-diff-sametopo.png'
24708,Stimulus,presented,81
25725,Stimulus,presented,60
27058,Stimulus,presented,61
27625,Keyboard,received,100,wait
27625,stdout,received,'SameDiff/16-diff-sametopo.png'
27625,stdout,received,'-diff-sametopo.png'
27642,Stimulus,presented,82
28694,Stimulus,presented,83
30092,Experiment,paused
30110,Stimulus,presented,84
31579,Keyboard,received,y,wait_char
31579,Experiment,ended
31581,Data,saved
31592,Stimulus,presented,84
