#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Nov 04 2025 20:05:59
#sha1: f82c33
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-GNBUSH4', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4278,Picture,loaded,SameDiff\1-def.png
4289,Picture,loaded,SameDiff\1-def.png
4302,Picture,loaded,SameDiff\1-diff-sametopo.png
4309,Picture,loaded,SameDiff\1-diff-sametopo.png
4317,Picture,loaded,SameDiff\1-diff2.png
4322,Picture,loaded,SameDiff\1-diff2.png
4329,Picture,loaded,SameDiff\1-diff-difftopo.png
4336,Picture,loaded,SameDiff\1-diff-difftopo.png
4344,Picture,loaded,SameDiff\2-def.png
4349,Picture,loaded,SameDiff\2-def.png
4356,Picture,loaded,SameDiff\2-diff-sametopo.png
4361,Picture,loaded,SameDiff\2-diff-sametopo.png
4367,Picture,loaded,SameDiff\2-diff2.png
4375,Picture,loaded,SameDiff\2-diff2.png
4386,Picture,loaded,SameDiff\2-diff-difftopo.png
4395,Picture,loaded,SameDiff\2-diff-difftopo.png
4404,Picture,loaded,SameDiff\3-def.png
4412,Picture,loaded,SameDiff\3-def.png
4421,Picture,loaded,SameDiff\3-diff-sametopo.png
4428,Picture,loaded,SameDiff\3-diff-sametopo.png
4435,Picture,loaded,SameDiff\3-diff2.png
4443,Picture,loaded,SameDiff\3-diff2.png
4450,Picture,loaded,SameDiff\3-diff-difftopo.png
4456,Picture,loaded,SameDiff\3-diff-difftopo.png
4463,Picture,loaded,SameDiff\4-def.png
4470,Picture,loaded,SameDiff\4-def.png
4477,Picture,loaded,SameDiff\4-diff-sametopo.png
4485,Picture,loaded,SameDiff\4-diff-sametopo.png
4491,Picture,loaded,SameDiff\4-diff2.png
4499,Picture,loaded,SameDiff\4-diff2.png
4509,Picture,loaded,SameDiff\4-diff-difftopo.png
4517,Picture,loaded,SameDiff\4-diff-difftopo.png
4525,Picture,loaded,SameDiff\5-def.png
4537,Picture,loaded,SameDiff\5-def.png
4544,Picture,loaded,SameDiff\5-diff-sametopo.png
4553,Picture,loaded,SameDiff\5-diff-sametopo.png
4560,Picture,loaded,SameDiff\5-diff2.png
4569,Picture,loaded,SameDiff\5-diff2.png
4577,Picture,loaded,SameDiff\5-diff-difftopo.png
4585,Picture,loaded,SameDiff\5-diff-difftopo.png
4593,Picture,loaded,SameDiff\6-def.png
4605,Picture,loaded,SameDiff\6-def.png
4612,Picture,loaded,SameDiff\6-diff-sametopo.png
4625,Picture,loaded,SameDiff\6-diff-sametopo.png
4631,Picture,loaded,SameDiff\6-diff2.png
4640,Picture,loaded,SameDiff\6-diff2.png
4647,Picture,loaded,SameDiff\6-diff-difftopo.png
4656,Picture,loaded,SameDiff\6-diff-difftopo.png
4662,Picture,loaded,SameDiff\7-def.png
4671,Picture,loaded,SameDiff\7-def.png
4677,Picture,loaded,SameDiff\7-diff-sametopo.png
4686,Picture,loaded,SameDiff\7-diff-sametopo.png
4693,Picture,loaded,SameDiff\7-diff2.png
4701,Picture,loaded,SameDiff\7-diff2.png
4707,Picture,loaded,SameDiff\7-diff-difftopo.png
4716,Picture,loaded,SameDiff\7-diff-difftopo.png
4723,Picture,loaded,SameDiff\8-def.png
4730,Picture,loaded,SameDiff\8-def.png
4738,Picture,loaded,SameDiff\8-diff-sametopo.png
4748,Picture,loaded,SameDiff\8-diff-sametopo.png
4755,Picture,loaded,SameDiff\8-diff2.png
4765,Picture,loaded,SameDiff\8-diff2.png
4773,Picture,loaded,SameDiff\8-diff-difftopo.png
4780,Picture,loaded,SameDiff\8-diff-difftopo.png
4787,Picture,loaded,SameDiff\9-def.png
4794,Picture,loaded,SameDiff\9-def.png
4801,Picture,loaded,SameDiff\9-diff-sametopo.png
4810,Picture,loaded,SameDiff\9-diff-sametopo.png
4817,Picture,loaded,SameDiff\9-diff2.png
4824,Picture,loaded,SameDiff\9-diff2.png
4831,Picture,loaded,SameDiff\9-diff-difftopo.png
4839,Picture,loaded,SameDiff\9-diff-difftopo.png
4846,Picture,loaded,SameDiff\10-def.png
4855,Picture,loaded,SameDiff\10-def.png
4861,Picture,loaded,SameDiff\10-diff-sametopo.png
4868,Picture,loaded,SameDiff\10-diff-sametopo.png
4875,Picture,loaded,SameDiff\10-diff2.png
4884,Picture,loaded,SameDiff\10-diff2.png
4890,Picture,loaded,SameDiff\10-diff-difftopo.png
4898,Picture,loaded,SameDiff\10-diff-difftopo.png
4904,Picture,loaded,SameDiff\11-def.png
4912,Picture,loaded,SameDiff\11-def.png
4920,Picture,loaded,SameDiff\11-diff-sametopo.png
4929,Picture,loaded,SameDiff\11-diff-sametopo.png
4936,Picture,loaded,SameDiff\11-diff2.png
4943,Picture,loaded,SameDiff\11-diff2.png
4950,Picture,loaded,SameDiff\11-diff-difftopo.png
4959,Picture,loaded,SameDiff\11-diff-difftopo.png
4965,Picture,loaded,SameDiff\12-def.png
4973,Picture,loaded,SameDiff\12-def.png
4979,Picture,loaded,SameDiff\12-diff-sametopo.png
4986,Picture,loaded,SameDiff\12-diff-sametopo.png
4992,Picture,loaded,SameDiff\12-diff2.png
5000,Picture,loaded,SameDiff\12-diff2.png
5006,Picture,loaded,SameDiff\12-diff-difftopo.png
5015,Picture,loaded,SameDiff\12-diff-difftopo.png
5021,Picture,loaded,SameDiff\13-def.png
5029,Picture,loaded,SameDiff\13-def.png
5036,Picture,loaded,SameDiff\13-diff-sametopo.png
5045,Picture,loaded,SameDiff\13-diff-sametopo.png
5051,Picture,loaded,SameDiff\13-diff2.png
5059,Picture,loaded,SameDiff\13-diff2.png
5065,Picture,loaded,SameDiff\13-diff-difftopo.png
5074,Picture,loaded,SameDiff\13-diff-difftopo.png
5080,Picture,loaded,SameDiff\14-def.png
5088,Picture,loaded,SameDiff\14-def.png
5095,Picture,loaded,SameDiff\14-diff-sametopo.png
5101,Picture,loaded,SameDiff\14-diff-sametopo.png
5108,Picture,loaded,SameDiff\14-diff2.png
5117,Picture,loaded,SameDiff\14-diff2.png
5123,Picture,loaded,SameDiff\14-diff-difftopo.png
5132,Picture,loaded,SameDiff\14-diff-difftopo.png
5139,Picture,loaded,SameDiff\15-def.png
5146,Picture,loaded,SameDiff\15-def.png
5153,Picture,loaded,SameDiff\15-diff-sametopo.png
5161,Picture,loaded,SameDiff\15-diff-sametopo.png
5168,Picture,loaded,SameDiff\15-diff2.png
5177,Picture,loaded,SameDiff\15-diff2.png
5184,Picture,loaded,SameDiff\15-diff-difftopo.png
5191,Picture,loaded,SameDiff\15-diff-difftopo.png
5198,Picture,loaded,SameDiff\16-def.png
5206,Picture,loaded,SameDiff\16-def.png
5212,Picture,loaded,SameDiff\16-diff-sametopo.png
5220,Picture,loaded,SameDiff\16-diff-sametopo.png
5227,Picture,loaded,SameDiff\16-diff2.png
5237,Picture,loaded,SameDiff\16-diff2.png
5243,Picture,loaded,SameDiff\16-diff-difftopo.png
5256,Picture,loaded,SameDiff\16-diff-difftopo.png
5264,Picture,loaded,SameDiff\17-def.png
5272,Picture,loaded,SameDiff\17-def.png
5278,Picture,loaded,SameDiff\17-diff-sametopo.png
5287,Picture,loaded,SameDiff\17-diff-sametopo.png
5293,Picture,loaded,SameDiff\17-diff2.png
5302,Picture,loaded,SameDiff\17-diff2.png
5310,Picture,loaded,SameDiff\17-diff-difftopo.png
5321,Picture,loaded,SameDiff\17-diff-difftopo.png
5328,Picture,loaded,SameDiff\18-def.png
5336,Picture,loaded,SameDiff\18-def.png
5343,Picture,loaded,SameDiff\18-diff-sametopo.png
5352,Picture,loaded,SameDiff\18-diff-sametopo.png
5359,Picture,loaded,SameDiff\18-diff2.png
5369,Picture,loaded,SameDiff\18-diff2.png
5378,Picture,loaded,SameDiff\18-diff-difftopo.png
5387,Picture,loaded,SameDiff\18-diff-difftopo.png
5393,Picture,loaded,SameDiff\19-def.png
5400,Picture,loaded,SameDiff\19-def.png
5406,Picture,loaded,SameDiff\19-diff-sametopo.png
5413,Picture,loaded,SameDiff\19-diff-sametopo.png
5419,Picture,loaded,SameDiff\19-diff2.png
5427,Picture,loaded,SameDiff\19-diff2.png
5433,Picture,loaded,SameDiff\19-diff-difftopo.png
5442,Picture,loaded,SameDiff\19-diff-difftopo.png
5451,Picture,loaded,SameDiff\20-def.png
5458,Picture,loaded,SameDiff\20-def.png
5464,Picture,loaded,SameDiff\20-diff-sametopo.png
5472,Picture,loaded,SameDiff\20-diff-sametopo.png
5479,Picture,loaded,SameDiff\20-diff2.png
5488,Picture,loaded,SameDiff\20-diff2.png
5494,Picture,loaded,SameDiff\20-diff-difftopo.png
5502,Picture,loaded,SameDiff\20-diff-difftopo.png
